{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Hashi%201zen/Morphs/sugatak/Base/On%20Ramen%20Donburi.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "sugatak",
			"email" : "",
			"website" : "http://www.daz3d.com/sugatak"
		},
		"revision" : "1.0",
		"modified" : "2017-07-30T22:40:41Z"
	},
	"modifier_library" : [
		{
			"id" : "On Ramen Donburi",
			"name" : "On Ramen Donburi",
			"parent" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Hashi%201zen/Hashi%201zen.dsf#Hashi%201zen",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "On Ramen Donburi",
				"label" : "OnRamenBowl (KeepThisforBelowMorphs)",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Morphs/Fun",
			"formulas" : [
				{
					"output" : "Hashi%201zen:/data/sugatak/Yamachan%20Ramen%201961/YR%20Hashi%201zen/Hashi%201zen.dsf#Hashi%201zen?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "Hashi%201zen:#On%20Ramen%20Donburi?value" },
						{ "op" : "push", "val" : -6.53 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Hashi%201zen:/data/sugatak/Yamachan%20Ramen%201961/YR%20Hashi%201zen/Hashi%201zen.dsf#Hashi%201zen?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "Hashi%201zen:#On%20Ramen%20Donburi?value" },
						{ "op" : "push", "val" : 7.31 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Hashi%201zen:/data/sugatak/Yamachan%20Ramen%201961/YR%20Hashi%201zen/Hashi%201zen.dsf#Hashi%201zen?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "Hashi%201zen:#On%20Ramen%20Donburi?value" },
						{ "op" : "push", "val" : -0.35 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "On Ramen Donburi-1",
				"url" : "#On%20Ramen%20Donburi"
			}
		]
	}
}