{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Hashi%201zen/Morphs/sugatak/Base/Scoop%20Up%20Ramen-2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "sugatak",
			"email" : "",
			"website" : "http://www.daz3d.com/sugatak"
		},
		"revision" : "1.0",
		"modified" : "2017-07-30T22:40:41Z"
	},
	"modifier_library" : [
		{
			"id" : "Scoop Up Ramen-2",
			"name" : "Scoop Up Ramen-2",
			"parent" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Hashi%201zen/Hashi%201zen.dsf#Hashi%201zen-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Scoop Up Ramen-2",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.03
			},
			"group" : "/Morphs/Fun",
			"morph" : {
				"vertex_count" : 48,
				"deltas" : {
					"count" : 48,
					"values" : [
						[ 0, 8.430201, 7.639601, -10.8039 ],
						[ 1, 8.344501, 7.656501, -10.8425 ],
						[ 2, -7.016399, 14.8891, -2.532798 ],
						[ 3, -6.913799, 14.869, -2.4863 ],
						[ 4, 8.4352, 7.634402, -10.8171 ],
						[ 5, 8.307601, 7.604301, -11.074 ],
						[ 6, 8.222001, 7.621201, -11.1123 ],
						[ 7, 8.349501, 7.651202, -10.8558 ],
						[ 8, -6.914598, 14.8667, -2.495598 ],
						[ 9, -7.0952, 14.8233, -2.862001 ],
						[ 10, 8.302401, 7.6078, -11.0671 ],
						[ 11, 8.430201, 7.637901, -10.8103 ],
						[ 12, 8.3364, 7.656301, -10.8526 ],
						[ 13, 8.2088, 7.626299, -11.1091 ],
						[ 14, -7.207301, 14.8453, -2.9126 ],
						[ 15, -7.026798, 14.8886, -2.546499 ],
						[ 16, -7.031199, 14.892, -2.539398 ],
						[ 17, -7.211499, 14.8486, -2.9053 ],
						[ 18, -7.109099, 14.8285, -2.859201 ],
						[ 19, -6.928599, 14.872, -2.4927 ],
						[ 20, 8.2943, 7.607599, -11.0772 ],
						[ 21, -7.105698, 14.8228, -2.875701 ],
						[ 22, -7.208097, 14.843, -2.921902 ],
						[ 23, 8.208701, 7.624501, -11.1156 ],
						[ 24, 8.1896, 7.578802, -11.3027 ],
						[ 25, 8.103801, 7.595699, -11.3413 ],
						[ 26, -7.256998, 14.8283, -3.0316 ],
						[ 27, -7.154498, 14.8082, -2.985101 ],
						[ 28, 8.194601, 7.573603, -11.316 ],
						[ 29, 8.0669, 7.543501, -11.5728 ],
						[ 30, 7.9813, 7.560401, -11.6111 ],
						[ 31, 8.1088, 7.590401, -11.3547 ],
						[ 32, -7.155199, 14.8059, -2.994398 ],
						[ 33, -7.335898, 14.7625, -3.360802 ],
						[ 34, 8.061801, 7.547, -11.5659 ],
						[ 35, 8.189501, 7.577101, -11.3092 ],
						[ 36, 8.0958, 7.595501, -11.3514 ],
						[ 37, 7.968201, 7.5655, -11.608 ],
						[ 38, -7.447899, 14.7845, -3.411299 ],
						[ 39, -7.267499, 14.8278, -3.0453 ],
						[ 40, -7.271898, 14.8312, -3.0382 ],
						[ 41, -7.452101, 14.7878, -3.404099 ],
						[ 42, -7.3498, 14.7677, -3.358002 ],
						[ 43, -7.169198, 14.8112, -2.991599 ],
						[ 44, 8.0537, 7.546801, -11.576 ],
						[ 45, -7.346401, 14.762, -3.3747 ],
						[ 46, -7.4488, 14.7821, -3.4207 ],
						[ 47, 7.968001, 7.563701, -11.6145 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Scoop Up Ramen-2-1",
				"url" : "#Scoop%20Up%20Ramen-2"
			}
		]
	}
}