{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Hashi%201zen/Morphs/sugatak/Base/Scoop%20Up%20Ramen-1.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "sugatak",
			"email" : "",
			"website" : "http://www.daz3d.com/sugatak"
		},
		"revision" : "1.0",
		"modified" : "2017-07-30T22:40:41Z"
	},
	"modifier_library" : [
		{
			"id" : "Scoop Up Ramen-1",
			"name" : "Scoop Up Ramen-1",
			"parent" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Hashi%201zen/Hashi%201zen.dsf#Hashi%201zen-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Scoop Up Ramen-1",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Morphs/Fun",
			"morph" : {
				"vertex_count" : 48,
				"deltas" : {
					"count" : 48,
					"values" : [
						[ 0, 8.430201, 2.062801, -10.9039 ],
						[ 1, 8.344501, 2.079702, -10.9425 ],
						[ 2, -7.016399, 9.312301, -2.632798 ],
						[ 3, -6.913799, 9.292201, -2.586301 ],
						[ 4, 8.4352, 2.057601, -10.9171 ],
						[ 5, 8.307601, 2.0275, -11.174 ],
						[ 6, 8.222001, 2.044401, -11.2123 ],
						[ 7, 8.349501, 2.074401, -10.9558 ],
						[ 8, -6.914598, 9.289901, -2.595598 ],
						[ 9, -7.0952, 9.246501, -2.962002 ],
						[ 10, 8.302401, 2.031, -11.1671 ],
						[ 11, 8.430201, 2.061101, -10.9103 ],
						[ 12, 8.3364, 2.0795, -10.9526 ],
						[ 13, 8.2088, 2.049401, -11.2091 ],
						[ 14, -7.207301, 9.268399, -3.0126 ],
						[ 15, -7.026798, 9.311801, -2.6465 ],
						[ 16, -7.031199, 9.3152, -2.639399 ],
						[ 17, -7.211499, 9.2718, -3.005301 ],
						[ 18, -7.109099, 9.251701, -2.959202 ],
						[ 19, -6.928599, 9.2952, -2.5927 ],
						[ 20, 8.2943, 2.0308, -11.1772 ],
						[ 21, -7.105698, 9.246, -2.975701 ],
						[ 22, -7.208097, 9.266102, -3.021902 ],
						[ 23, 8.208701, 2.047701, -11.2156 ],
						[ 24, 8.1896, 2.002001, -11.4027 ],
						[ 25, 8.103801, 2.018901, -11.4413 ],
						[ 26, -7.256998, 9.2515, -3.131598 ],
						[ 27, -7.154498, 9.2314, -3.085101 ],
						[ 28, 8.194601, 1.996801, -11.416 ],
						[ 29, 8.0669, 1.9667, -11.6728 ],
						[ 30, 7.9813, 1.9836, -11.7111 ],
						[ 31, 8.1088, 2.013601, -11.4547 ],
						[ 32, -7.155199, 9.2291, -3.094398 ],
						[ 33, -7.335898, 9.1857, -3.460802 ],
						[ 34, 8.061801, 1.970201, -11.6659 ],
						[ 35, 8.189501, 2.0003, -11.4092 ],
						[ 36, 8.0958, 2.0187, -11.4514 ],
						[ 37, 7.968201, 1.988701, -11.708 ],
						[ 38, -7.447899, 9.2077, -3.511299 ],
						[ 39, -7.267499, 9.250998, -3.1453 ],
						[ 40, -7.271898, 9.254399, -3.138201 ],
						[ 41, -7.452101, 9.210999, -3.504099 ],
						[ 42, -7.3498, 9.190901, -3.458002 ],
						[ 43, -7.169198, 9.2344, -3.091599 ],
						[ 44, 8.0537, 1.970001, -11.676 ],
						[ 45, -7.346401, 9.1852, -3.4747 ],
						[ 46, -7.4488, 9.205297, -3.5207 ],
						[ 47, 7.968001, 1.986901, -11.7145 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Scoop Up Ramen-1-1",
				"url" : "#Scoop%20Up%20Ramen-1"
			}
		]
	}
}