{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Nori/UV%20Sets/sugatak/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "sugatak",
			"email" : "",
			"website" : "http://www.daz3d.com/sugatak"
		},
		"revision" : "0.0",
		"modified" : "2017-07-31T01:40:34Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 25,
			"uvs" : {
				"count" : 25,
				"values" : [
					[ 0.68496, 0.08985001 ],
					[ 0.77723, 0.0904 ],
					[ 0.7816899, 0.01077 ],
					[ 0.68931, 0.01055 ],
					[ 0.58502, 0.01222 ],
					[ 0.58576, 0.09384 ],
					[ 0.5864, 0.1781 ],
					[ 0.68357, 0.17758 ],
					[ 0.77946, 0.17624 ],
					[ 0.58689, 0.25927 ],
					[ 0.68489, 0.26121 ],
					[ 0.78387, 0.25718 ],
					[ 0.58793, 0.33938 ],
					[ 0.6917101, 0.33946 ],
					[ 0.7860699, 0.33915 ],
					[ 0.88397, 0.09354001 ],
					[ 0.98348, 0.08771 ],
					[ 0.98049, 0.008350001 ],
					[ 0.88797, 0.0105 ],
					[ 0.88302, 0.17509 ],
					[ 0.98669, 0.1715 ],
					[ 0.88398, 0.25209 ],
					[ 0.9875501, 0.25299 ],
					[ 0.89483, 0.33594 ],
					[ 0.98796, 0.33317 ]
				]
			},
			"polygon_vertex_indices" : [
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}