{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/ChineseBedroom/CBRBedrWallSide2/UV%20Sets/esha/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-05-15T15:41:09Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 18,
			"uvs" : {
				"count" : 30,
				"values" : [
					[ 0.6595831, 0.02595465 ],
					[ 0.6478444, 0.02595651 ],
					[ 0.6595837, 0.4610178 ],
					[ 0.6478444, 0.4610172 ],
					[ 0.6478438, 0.3258677 ],
					[ 0.6595837, 0.3258615 ],
					[ 0.7111982, 0.3369108 ],
					[ 0.7111982, 0.03700018 ],
					[ 0.647855, 0.4748234 ],
					[ 0.9791464, 0.03693384 ],
					[ 0.3799068, 0.4749678 ],
					[ 0.3867876, 0.0122694 ],
					[ 0.9722395, 0.4719982 ],
					[ 0.3868025, 0.02606934 ],
					[ 0.3868019, 0.461148 ],
					[ 0.9722395, 0.3368407 ],
					[ 0.9791464, 0.3368407 ],
					[ 0.3868013, 0.3259719 ],
					[ 0.6930712, 0.03700452 ],
					[ 0.6930718, 0.3369133 ],
					[ 0.6478302, 0.01213673 ],
					[ 0.7111976, 0.4720758 ],
					[ 0.6930718, 0.4720739 ],
					[ 0.9722395, 0.03693695 ],
					[ 0.3868149, 0.4749709 ],
					[ 0.3713591, 0.4611418 ],
					[ 0.3713591, 0.325978 ],
					[ 0.3798833, 0.01226506 ],
					[ 0.9791464, 0.4720007 ],
					[ 0.3713591, 0.02606872 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 1, 0, 18 ],
				[ 8, 2, 22 ],
				[ 1, 5, 19 ],
				[ 8, 5, 19 ],
				[ 2, 7, 20 ],
				[ 3, 7, 20 ],
				[ 8, 8, 21 ],
				[ 9, 8, 21 ],
				[ 15, 9, 27 ],
				[ 17, 9, 29 ],
				[ 14, 10, 25 ],
				[ 16, 10, 28 ],
				[ 10, 11, 23 ],
				[ 12, 11, 23 ],
				[ 11, 12, 24 ],
				[ 13, 12, 24 ],
				[ 14, 16, 26 ],
				[ 17, 16, 26 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}