{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Yatai/Morphs/sugatak/Base/Pull%20Bottom%20Drawer.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "sugatak",
			"email" : "",
			"website" : "http://www.daz3d.com/sugatak"
		},
		"revision" : "1.0",
		"modified" : "2017-07-30T10:41:44Z"
	},
	"modifier_library" : [
		{
			"id" : "Pull Bottom Drawer",
			"name" : "Pull Bottom Drawer",
			"parent" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Yatai/Yatai.dsf#Yatai-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "4-Pull Bottom Drawer",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Morphs/Fun",
			"morph" : {
				"vertex_count" : 15384,
				"deltas" : {
					"count" : 2804,
					"values" : [
						[ 7246, 0, 0, -27.2418 ],
						[ 7247, 0, 0, -27.2418 ],
						[ 7248, 0, 0, -27.2418 ],
						[ 7249, 0, 0, -27.2418 ],
						[ 7250, 0, 0, -27.2418 ],
						[ 7251, 0, 0, -27.2418 ],
						[ 7252, 0, 0, -27.2418 ],
						[ 7253, 0, 0, -27.2418 ],
						[ 7254, 0, 0, -27.2418 ],
						[ 7255, 0, 0, -27.2418 ],
						[ 7256, 0, 0, -27.2418 ],
						[ 7257, 0, 0, -27.24181 ],
						[ 7258, 0, 0, -27.2418 ],
						[ 7259, 0, 0, -27.2418 ],
						[ 7260, 0, 0, -27.24181 ],
						[ 7261, 0, 0, -27.2418 ],
						[ 7262, 0, 0, -27.2418 ],
						[ 7263, 0, 0, -27.2418 ],
						[ 7264, 0, 0, -27.2418 ],
						[ 7265, 0, 0, -27.2418 ],
						[ 7266, 0, 0, -27.2418 ],
						[ 7267, 0, 0, -27.2418 ],
						[ 7268, 0, 0, -27.2418 ],
						[ 7269, 0, 0, -27.2418 ],
						[ 7270, 0, 0, -27.2418 ],
						[ 7271, 0, 0, -27.2418 ],
						[ 7272, 0, 0, -27.2418 ],
						[ 7273, 0, 0, -27.2418 ],
						[ 7274, 0, 0, -27.2418 ],
						[ 7275, 0, 0, -27.2418 ],
						[ 7276, 0, 0, -27.2418 ],
						[ 7277, 0, 0, -27.2418 ],
						[ 7278, 0, 0, -27.2418 ],
						[ 7279, 0, 0, -27.2418 ],
						[ 7280, 0, 0, -27.2418 ],
						[ 7281, 0, 0, -27.2418 ],
						[ 7282, 0, 0, -27.2418 ],
						[ 7283, 0, 0, -27.2418 ],
						[ 7284, 0, 0, -27.2418 ],
						[ 7285, 0, 0, -27.2418 ],
						[ 7286, 0, 0, -27.2418 ],
						[ 7287, 0, 0, -27.2418 ],
						[ 7288, 0, 0, -27.2418 ],
						[ 7289, 0, 0, -27.2418 ],
						[ 7290, 0, 0, -27.2418 ],
						[ 7291, 0, 0, -27.2418 ],
						[ 7292, 0, 0, -27.2418 ],
						[ 7293, 0, 0, -27.2418 ],
						[ 7294, 0, 0, -27.2418 ],
						[ 7295, 0, 0, -27.2418 ],
						[ 7296, 0, 0, -27.2418 ],
						[ 7297, 0, 0, -27.2418 ],
						[ 7298, 0, 0, -27.2418 ],
						[ 7299, 0, 0, -27.2418 ],
						[ 7300, 0, 0, -27.2418 ],
						[ 7301, 0, 0, -27.2418 ],
						[ 7302, 0, 0, -27.2418 ],
						[ 7303, 0, 0, -27.2418 ],
						[ 7304, 0, 0, -27.2418 ],
						[ 7305, 0, 0, -27.2418 ],
						[ 7306, 0, 0, -27.2418 ],
						[ 7307, 0, 0, -27.2418 ],
						[ 7308, 0, 0, -27.2418 ],
						[ 7309, 0, 0, -27.2418 ],
						[ 7310, 0, 0, -27.2418 ],
						[ 7311, 0, 0, -27.2418 ],
						[ 7312, 0, 0, -27.2418 ],
						[ 7313, 0, 0, -27.2418 ],
						[ 7314, 0, 0, -27.2418 ],
						[ 7315, 0, 0, -27.2418 ],
						[ 7316, 0, 0, -27.2418 ],
						[ 7317, 0, 0, -27.2418 ],
						[ 7318, 0, 0, -27.2418 ],
						[ 7319, 0, 0, -27.2418 ],
						[ 7320, 0, 0, -27.2418 ],
						[ 7321, 0, 0, -27.2418 ],
						[ 7322, 0, 0, -27.2418 ],
						[ 7323, 0, 0, -27.2418 ],
						[ 7324, 0, 0, -27.2418 ],
						[ 7325, 0, 0, -27.2418 ],
						[ 7326, 0, 0, -27.2418 ],
						[ 7327, 0, 0, -27.2418 ],
						[ 7328, 0, 0, -27.2418 ],
						[ 7329, 0, 0, -27.2418 ],
						[ 7330, 0, 0, -27.2418 ],
						[ 7331, 0, 0, -27.2418 ],
						[ 7332, 0, 0, -27.2418 ],
						[ 7333, 0, 0, -27.2418 ],
						[ 7334, 0, 0, -27.2418 ],
						[ 7335, 0, 0, -27.2418 ],
						[ 7336, 0, 0, -27.2418 ],
						[ 7337, 0, 0, -27.2418 ],
						[ 7338, 0, 0, -27.2418 ],
						[ 7339, 0, 0, -27.2418 ],
						[ 7340, 0, 0, -27.2418 ],
						[ 7341, 0, 0, -27.2418 ],
						[ 7342, 0, 0, -27.2418 ],
						[ 7343, 0, 0, -27.2418 ],
						[ 7344, 0, 0, -27.2418 ],
						[ 7345, 0, 0, -27.2418 ],
						[ 7346, 0, 0, -27.2418 ],
						[ 7347, 0, 0, -27.2418 ],
						[ 7348, 0, 0, -27.2418 ],
						[ 7349, 0, 0, -27.2418 ],
						[ 7350, 0, 0, -27.2418 ],
						[ 7351, 0, 0, -27.2418 ],
						[ 7352, 0, 0, -27.2418 ],
						[ 7353, 0, 0, -27.2418 ],
						[ 7354, 0, 0, -27.2418 ],
						[ 7355, 0, 0, -27.2418 ],
						[ 7356, 0, 0, -27.2418 ],
						[ 7357, 0, 0, -27.2418 ],
						[ 7358, 0, 0, -27.2418 ],
						[ 7359, 0, 0, -27.2418 ],
						[ 7360, 0, 0, -27.2418 ],
						[ 7361, 0, 0, -27.2418 ],
						[ 7362, 0, 0, -27.2418 ],
						[ 7363, 0, 0, -27.2418 ],
						[ 7364, 0, 0, -27.2418 ],
						[ 7365, 0, 0, -27.2418 ],
						[ 7366, 0, 0, -27.2418 ],
						[ 7367, 0, 0, -27.2418 ],
						[ 7368, 0, 0, -27.2418 ],
						[ 7369, 0, 0, -27.2418 ],
						[ 7370, 0, 0, -27.2418 ],
						[ 7371, 0, 0, -27.2418 ],
						[ 7372, 0, 0, -27.2418 ],
						[ 7373, 0, 0, -27.2418 ],
						[ 7374, 0, 0, -27.2418 ],
						[ 7375, 0, 0, -27.2418 ],
						[ 7376, 0, 0, -27.2418 ],
						[ 7377, 0, 0, -27.2418 ],
						[ 7378, 0, 0, -27.2418 ],
						[ 7379, 0, 0, -27.2418 ],
						[ 7380, 0, 0, -27.2418 ],
						[ 7381, 0, 0, -27.2418 ],
						[ 7382, 0, 0, -27.2418 ],
						[ 7383, 0, 0, -27.2418 ],
						[ 7384, 0, 0, -27.2418 ],
						[ 7385, 0, 0, -27.2418 ],
						[ 7386, 0, 0, -27.2418 ],
						[ 7387, 0, 0, -27.2418 ],
						[ 7388, 0, 0, -27.2418 ],
						[ 7389, 0, 0, -27.2418 ],
						[ 7390, 0, 0, -27.2418 ],
						[ 7391, 0, 0, -27.2418 ],
						[ 7392, 0, 0, -27.2418 ],
						[ 7393, 0, 0, -27.2418 ],
						[ 7394, 0, 0, -27.2418 ],
						[ 7395, 0, 0, -27.2418 ],
						[ 7396, 0, 0, -27.2418 ],
						[ 7397, 0, 0, -27.2418 ],
						[ 7398, 0, 0, -27.2418 ],
						[ 7399, 0, 0, -27.2418 ],
						[ 7400, 0, 0, -27.2418 ],
						[ 7401, 0, 0, -27.2418 ],
						[ 7402, 0, 0, -27.2418 ],
						[ 7403, 0, 0, -27.2418 ],
						[ 7404, 0, 0, -27.2418 ],
						[ 7405, 0, 0, -27.2418 ],
						[ 7406, 0, 0, -27.2418 ],
						[ 7407, 0, 0, -27.2418 ],
						[ 7408, 0, 0, -27.2418 ],
						[ 7409, 0, 0, -27.2418 ],
						[ 7410, 0, 0, -27.2418 ],
						[ 7411, 0, 0, -27.2418 ],
						[ 7412, 0, 0, -27.2418 ],
						[ 7413, 0, 0, -27.2418 ],
						[ 7414, 0, 0, -27.2418 ],
						[ 7415, 0, 0, -27.2418 ],
						[ 7416, 0, 0, -27.2418 ],
						[ 7417, 0, 0, -27.2418 ],
						[ 7418, 0, 0, -27.2418 ],
						[ 7419, 0, 0, -27.2418 ],
						[ 7420, 0, 0, -27.2418 ],
						[ 7421, 0, 0, -27.2418 ],
						[ 7422, 0, 0, -27.2418 ],
						[ 7423, 0, 0, -27.2418 ],
						[ 7424, 0, 0, -27.2418 ],
						[ 7425, 0, 0, -27.2418 ],
						[ 7426, 0, 0, -27.2418 ],
						[ 7427, 0, 0, -27.2418 ],
						[ 7428, 0, 0, -27.2418 ],
						[ 7429, 0, 0, -27.2418 ],
						[ 7430, 0, 0, -27.2418 ],
						[ 7431, 0, 0, -27.2418 ],
						[ 7432, 0, 0, -27.2418 ],
						[ 7433, 0, 0, -27.2418 ],
						[ 7434, 0, 0, -27.2418 ],
						[ 7435, 0, 0, -27.2418 ],
						[ 7436, 0, 0, -27.2418 ],
						[ 7437, 0, 0, -27.2418 ],
						[ 7438, 0, 0, -27.2418 ],
						[ 7439, 0, 0, -27.2418 ],
						[ 7440, 0, 0, -27.2418 ],
						[ 7441, 0, 0, -27.2418 ],
						[ 7442, 0, 0, -27.2418 ],
						[ 7443, 0, 0, -27.2418 ],
						[ 7444, 0, 0, -27.2418 ],
						[ 7445, 0, 0, -27.2418 ],
						[ 7446, 0, 0, -27.2418 ],
						[ 7447, 0, 0, -27.2418 ],
						[ 7448, 0, 0, -27.2418 ],
						[ 7449, 0, 0, -27.2418 ],
						[ 7450, 0, 0, -27.2418 ],
						[ 7451, 0, 0, -27.2418 ],
						[ 7452, 0, 0, -27.2418 ],
						[ 7453, 0, 0, -27.2418 ],
						[ 7454, 0, 0, -27.2418 ],
						[ 7455, 0, 0, -27.2418 ],
						[ 7456, 0, 0, -27.2418 ],
						[ 7457, 0, 0, -27.2418 ],
						[ 7458, 0, 0, -27.2418 ],
						[ 7459, 0, 0, -27.2418 ],
						[ 7460, 0, 0, -27.2418 ],
						[ 7461, 0, 0, -27.2418 ],
						[ 7462, 0, 0, -27.2418 ],
						[ 7463, 0, 0, -27.2418 ],
						[ 7464, 0, 0, -27.2418 ],
						[ 7465, 0, 0, -27.2418 ],
						[ 7466, 0, 0, -27.2418 ],
						[ 7467, 0, 0, -27.2418 ],
						[ 7468, 0, 0, -27.2418 ],
						[ 7469, 0, 0, -27.2418 ],
						[ 7470, 0, 0, -27.2418 ],
						[ 7471, 0, 0, -27.2418 ],
						[ 7472, 0, 0, -27.2418 ],
						[ 7473, 0, 0, -27.2418 ],
						[ 7474, 0, 0, -27.2418 ],
						[ 7475, 0, 0, -27.2418 ],
						[ 7476, 0, 0, -27.2418 ],
						[ 7477, 0, 0, -27.2418 ],
						[ 7478, 0, 0, -27.2418 ],
						[ 7479, 0, 0, -27.2418 ],
						[ 7480, 0, 0, -27.2418 ],
						[ 7481, 0, 0, -27.2418 ],
						[ 7482, 0, 0, -27.2418 ],
						[ 7483, 0, 0, -27.2418 ],
						[ 7484, 0, 0, -27.2418 ],
						[ 7485, 0, 0, -27.2418 ],
						[ 7486, 0, 0, -27.2418 ],
						[ 7487, 0, 0, -27.2418 ],
						[ 7488, 0, 0, -27.2418 ],
						[ 7489, 0, 0, -27.2418 ],
						[ 7490, 0, 0, -27.2418 ],
						[ 7491, 0, 0, -27.2418 ],
						[ 7492, 0, 0, -27.2418 ],
						[ 7493, 0, 0, -27.2418 ],
						[ 7494, 0, 0, -27.2418 ],
						[ 7495, 0, 0, -27.2418 ],
						[ 7496, 0, 0, -27.2418 ],
						[ 7497, 0, 0, -27.2418 ],
						[ 7498, 0, 0, -27.2418 ],
						[ 7499, 0, 0, -27.2418 ],
						[ 7500, 0, 0, -27.2418 ],
						[ 7501, 0, 0, -27.2418 ],
						[ 7502, 0, 0, -27.2418 ],
						[ 7503, 0, 0, -27.2418 ],
						[ 7504, 0, 0, -27.2418 ],
						[ 7505, 0, 0, -27.2418 ],
						[ 7506, 0, 0, -27.2418 ],
						[ 7507, 0, 0, -27.2418 ],
						[ 7508, 0, 0, -27.2418 ],
						[ 7509, 0, 0, -27.2418 ],
						[ 7510, 0, 0, -27.2418 ],
						[ 7511, 0, 0, -27.2418 ],
						[ 7512, 0, 0, -27.2418 ],
						[ 7513, 0, 0, -27.2418 ],
						[ 7514, 0, 0, -27.2418 ],
						[ 7515, 0, 0, -27.2418 ],
						[ 7516, 0, 0, -27.2418 ],
						[ 7517, 0, 0, -27.2418 ],
						[ 7518, 0, 0, -27.2418 ],
						[ 7519, 0, 0, -27.2418 ],
						[ 7520, 0, 0, -27.2418 ],
						[ 7521, 0, 0, -27.2418 ],
						[ 7522, 0, 0, -27.2418 ],
						[ 7523, 0, 0, -27.2418 ],
						[ 7524, 0, 0, -27.2418 ],
						[ 7525, 0, 0, -27.2418 ],
						[ 7526, 0, 0, -27.2418 ],
						[ 7527, 0, 0, -27.2418 ],
						[ 7528, 0, 0, -27.2418 ],
						[ 7529, 0, 0, -27.2418 ],
						[ 7530, 0, 0, -27.2418 ],
						[ 7531, 0, 0, -27.2418 ],
						[ 7532, 0, 0, -27.2418 ],
						[ 7533, 0, 0, -27.2418 ],
						[ 7534, 0, 0, -27.2418 ],
						[ 7535, 0, 0, -27.2418 ],
						[ 7536, 0, 0, -27.2418 ],
						[ 7537, 0, 0, -27.2418 ],
						[ 7538, 0, 0, -27.2418 ],
						[ 7539, 0, 0, -27.2418 ],
						[ 7540, 0, 0, -27.2418 ],
						[ 7541, 0, 0, -27.2418 ],
						[ 7542, 0, 0, -27.2418 ],
						[ 7543, 0, 0, -27.2418 ],
						[ 7544, 0, 0, -27.2418 ],
						[ 7545, 0, 0, -27.2418 ],
						[ 7546, 0, 0, -27.2418 ],
						[ 7547, 0, 0, -27.2418 ],
						[ 7548, 0, 0, -27.2418 ],
						[ 7549, 0, 0, -27.2418 ],
						[ 7550, 0, 0, -27.2418 ],
						[ 7551, 0, 0, -27.2418 ],
						[ 7552, 0, 0, -27.2418 ],
						[ 7553, 0, 0, -27.2418 ],
						[ 7554, 0, 0, -27.2418 ],
						[ 7555, 0, 0, -27.2418 ],
						[ 7556, 0, 0, -27.2418 ],
						[ 7557, 0, 0, -27.2418 ],
						[ 7558, 0, 0, -27.2418 ],
						[ 7559, 0, 0, -27.2418 ],
						[ 7560, 0, 0, -27.2418 ],
						[ 7561, 0, 0, -27.2418 ],
						[ 7562, 0, 0, -27.2418 ],
						[ 7563, 0, 0, -27.2418 ],
						[ 7564, 0, 0, -27.2418 ],
						[ 7565, 0, 0, -27.2418 ],
						[ 7566, 0, 0, -27.2418 ],
						[ 7567, 0, 0, -27.2418 ],
						[ 7568, 0, 0, -27.2418 ],
						[ 7569, 0, 0, -27.2418 ],
						[ 7570, 0, 0, -27.2418 ],
						[ 7571, 0, 0, -27.2418 ],
						[ 7572, 0, 0, -27.2418 ],
						[ 7573, 0, 0, -27.2418 ],
						[ 7574, 0, 0, -27.2418 ],
						[ 7575, 0, 0, -27.2418 ],
						[ 7576, 0, 0, -27.2418 ],
						[ 7577, 0, 0, -27.2418 ],
						[ 7578, 0, 0, -27.2418 ],
						[ 7579, 0, 0, -27.2418 ],
						[ 7580, 0, 0, -27.2418 ],
						[ 7581, 0, 0, -27.2418 ],
						[ 7582, 0, 0, -27.2418 ],
						[ 7583, 0, 0, -27.2418 ],
						[ 7584, 0, 0, -27.2418 ],
						[ 7585, 0, 0, -27.2418 ],
						[ 7586, 0, 0, -27.2418 ],
						[ 7587, 0, 0, -27.2418 ],
						[ 7588, 0, 0, -27.2418 ],
						[ 7589, 0, 0, -27.2418 ],
						[ 7590, 0, 0, -27.2418 ],
						[ 7591, 0, 0, -27.2418 ],
						[ 7592, 0, 0, -27.2418 ],
						[ 7593, 0, 0, -27.2418 ],
						[ 7594, 0, 0, -27.2418 ],
						[ 7595, 0, 0, -27.2418 ],
						[ 7596, 0, 0, -27.2418 ],
						[ 7597, 0, 0, -27.2418 ],
						[ 7598, 0, 0, -27.2418 ],
						[ 7599, 0, 0, -27.2418 ],
						[ 7600, 0, 0, -27.2418 ],
						[ 7601, 0, 0, -27.2418 ],
						[ 7602, 0, 0, -27.2418 ],
						[ 7603, 0, 0, -27.2418 ],
						[ 7604, 0, 0, -27.2418 ],
						[ 7605, 0, 0, -27.2418 ],
						[ 7606, 0, 0, -27.2418 ],
						[ 7607, 0, 0, -27.2418 ],
						[ 7608, 0, 0, -27.2418 ],
						[ 7609, 0, 0, -27.2418 ],
						[ 7610, 0, 0, -27.2418 ],
						[ 7611, 0, 0, -27.2418 ],
						[ 7612, 0, 0, -27.2418 ],
						[ 7613, 0, 0, -27.2418 ],
						[ 7614, 0, 0, -27.2418 ],
						[ 7615, 0, 0, -27.2418 ],
						[ 7616, 0, 0, -27.2418 ],
						[ 7617, 0, 0, -27.2418 ],
						[ 7618, 0, 0, -27.2418 ],
						[ 7619, 0, 0, -27.2418 ],
						[ 7620, 0, 0, -27.2418 ],
						[ 7621, 0, 0, -27.2418 ],
						[ 7622, 0, 0, -27.2418 ],
						[ 7623, 0, 0, -27.2418 ],
						[ 7624, 0, 0, -27.2418 ],
						[ 7625, 0, 0, -27.2418 ],
						[ 7626, 0, 0, -27.2418 ],
						[ 7627, 0, 0, -27.2418 ],
						[ 7628, 0, 0, -27.2418 ],
						[ 7629, 0, 0, -27.2418 ],
						[ 7630, 0, 0, -27.2418 ],
						[ 7631, 0, 0, -27.2418 ],
						[ 7632, 0, 0, -27.2418 ],
						[ 7633, 0, 0, -27.2418 ],
						[ 7634, 0, 0, -27.2418 ],
						[ 7635, 0, 0, -27.2418 ],
						[ 7636, 0, 0, -27.2418 ],
						[ 7637, 0, 0, -27.2418 ],
						[ 7638, 0, 0, -27.2418 ],
						[ 7639, 0, 0, -27.2418 ],
						[ 7640, 0, 0, -27.2418 ],
						[ 7641, 0, 0, -27.2418 ],
						[ 7642, 0, 0, -27.2418 ],
						[ 7643, 0, 0, -27.2418 ],
						[ 7644, 0, 0, -27.2418 ],
						[ 7645, 0, 0, -27.2418 ],
						[ 7646, 0, 0, -27.2418 ],
						[ 7647, 0, 0, -27.2418 ],
						[ 7648, 0, 0, -27.2418 ],
						[ 7649, 0, 0, -27.2418 ],
						[ 7650, 0, 0, -27.2418 ],
						[ 7651, 0, 0, -27.2418 ],
						[ 7652, 0, 0, -27.2418 ],
						[ 7653, 0, 0, -27.2418 ],
						[ 7654, 0, 0, -27.2418 ],
						[ 7655, 0, 0, -27.2418 ],
						[ 7656, 0, 0, -27.2418 ],
						[ 7657, 0, 0, -27.2418 ],
						[ 7658, 0, 0, -27.2418 ],
						[ 7659, 0, 0, -27.2418 ],
						[ 7660, 0, 0, -27.2418 ],
						[ 7661, 0, 0, -27.2418 ],
						[ 7662, 0, 0, -27.2418 ],
						[ 7663, 0, 0, -27.2418 ],
						[ 7664, 0, 0, -27.2418 ],
						[ 7665, 0, 0, -27.2418 ],
						[ 7666, 0, 0, -27.2418 ],
						[ 7667, 0, 0, -27.2418 ],
						[ 7668, 0, 0, -27.2418 ],
						[ 7669, 0, 0, -27.2418 ],
						[ 7670, 0, 0, -27.2418 ],
						[ 7671, 0, 0, -27.2418 ],
						[ 7672, 0, 0, -27.2418 ],
						[ 7673, 0, 0, -27.2418 ],
						[ 7674, 0, 0, -27.2418 ],
						[ 7675, 0, 0, -27.2418 ],
						[ 7676, 0, 0, -27.2418 ],
						[ 7677, 0, 0, -27.2418 ],
						[ 7678, 0, 0, -27.2418 ],
						[ 7679, 0, 0, -27.2418 ],
						[ 7680, 0, 0, -27.2418 ],
						[ 7681, 0, 0, -27.2418 ],
						[ 7682, 0, 0, -27.2418 ],
						[ 7683, 0, 0, -27.2418 ],
						[ 7684, 0, 0, -27.2418 ],
						[ 7685, 0, 0, -27.2418 ],
						[ 7698, 0, 0, -27.2418 ],
						[ 7699, 0, 0, -27.2418 ],
						[ 7700, 0, 0, -27.2418 ],
						[ 7701, 0, 0, -27.2418 ],
						[ 7702, 0, 0, -27.2418 ],
						[ 7703, 0, 0, -27.2418 ],
						[ 7704, 0, 0, -27.2418 ],
						[ 7705, 0, 0, -27.2418 ],
						[ 7706, 0, 0, -27.2418 ],
						[ 7707, 0, 0, -27.2418 ],
						[ 7708, 0, 0, -27.2418 ],
						[ 7709, 0, 0, -27.2418 ],
						[ 7710, 0, 0, -27.2418 ],
						[ 7711, 0, 0, -27.2418 ],
						[ 7712, 0, 0, -27.2418 ],
						[ 7713, 0, 0, -27.2418 ],
						[ 7714, 0, 0, -27.2418 ],
						[ 7715, 0, 0, -27.2418 ],
						[ 7716, 0, 0, -27.2418 ],
						[ 7717, 0, 0, -27.2418 ],
						[ 7718, 0, 0, -27.2418 ],
						[ 7719, 0, 0, -27.2418 ],
						[ 7720, 0, 0, -27.2418 ],
						[ 7721, 0, 0, -27.2418 ],
						[ 7722, 0, 0, -27.2418 ],
						[ 7723, 0, 0, -27.2418 ],
						[ 7724, 0, 0, -27.2418 ],
						[ 7725, 0, 0, -27.2418 ],
						[ 7726, 0, 0, -27.2418 ],
						[ 7727, 0, 0, -27.2418 ],
						[ 7728, 0, 0, -27.2418 ],
						[ 7729, 0, 0, -27.24181 ],
						[ 7730, 0, 0, -27.2418 ],
						[ 7731, 0, 0, -27.2418 ],
						[ 7732, 0, 0, -27.2418 ],
						[ 7733, 0, 0, -27.2418 ],
						[ 7734, 0, 0, -27.2418 ],
						[ 7735, 0, 0, -27.2418 ],
						[ 7736, 0, 0, -27.2418 ],
						[ 7737, 0, 0, -27.2418 ],
						[ 7738, 0, 0, -27.2418 ],
						[ 7739, 0, 0, -27.24181 ],
						[ 7740, 0, 0, -27.2418 ],
						[ 7741, 0, 0, -27.2418 ],
						[ 7742, 0, 0, -27.2418 ],
						[ 7743, 0, 0, -27.2418 ],
						[ 7744, 0, 0, -27.2418 ],
						[ 7745, 0, 0, -27.2418 ],
						[ 7746, 0, 0, -27.2418 ],
						[ 7747, 0, 0, -27.2418 ],
						[ 7748, 0, 0, -27.2418 ],
						[ 7749, 0, 0, -27.2418 ],
						[ 7750, 0, 0, -27.2418 ],
						[ 7751, 0, 0, -27.2418 ],
						[ 7752, 0, 0, -27.2418 ],
						[ 7753, 0, 0, -27.2418 ],
						[ 7754, 0, 0, -27.2418 ],
						[ 7755, 0, 0, -27.2418 ],
						[ 7756, 0, 0, -27.2418 ],
						[ 7757, 0, 0, -27.2418 ],
						[ 7758, 0, 0, -27.2418 ],
						[ 7759, 0, 0, -27.2418 ],
						[ 7760, 0, 0, -27.2418 ],
						[ 7761, 0, 0, -27.2418 ],
						[ 7762, 0, 0, -27.2418 ],
						[ 7763, 0, 0, -27.2418 ],
						[ 7764, 0, 0, -27.2418 ],
						[ 7765, 0, 0, -27.2418 ],
						[ 7766, 0, 0, -27.24181 ],
						[ 7767, 0, 0, -27.2418 ],
						[ 7768, 0, 0, -27.2418 ],
						[ 7769, 0, 0, -27.2418 ],
						[ 7770, 0, 0, -27.2418 ],
						[ 7771, 0, 0, -27.2418 ],
						[ 7772, 0, 0, -27.2418 ],
						[ 7773, 0, 0, -27.2418 ],
						[ 7774, 0, 0, -27.2418 ],
						[ 7775, 0, 0, -27.2418 ],
						[ 7776, 0, 0, -27.2418 ],
						[ 7777, 0, 0, -27.2418 ],
						[ 7778, 0, 0, -27.2418 ],
						[ 7779, 0, 0, -27.2418 ],
						[ 7780, 0, 0, -27.2418 ],
						[ 7781, 0, 0, -27.2418 ],
						[ 7782, 0, 0, -27.2418 ],
						[ 7783, 0, 0, -27.2418 ],
						[ 7784, 0, 0, -27.2418 ],
						[ 7785, 0, 0, -27.2418 ],
						[ 7786, 0, 0, -27.2418 ],
						[ 7787, 0, 0, -27.2418 ],
						[ 7788, 0, 0, -27.2418 ],
						[ 7789, 0, 0, -27.2418 ],
						[ 7790, 0, 0, -27.24181 ],
						[ 7791, 0, 0, -27.2418 ],
						[ 7792, 0, 0, -27.2418 ],
						[ 7793, 0, 0, -27.2418 ],
						[ 7794, 0, 0, -27.2418 ],
						[ 7795, 0, 0, -27.2418 ],
						[ 7796, 0, 0, -27.2418 ],
						[ 7797, 0, 0, -27.2418 ],
						[ 7798, 0, 0, -27.2418 ],
						[ 7799, 0, 0, -27.2418 ],
						[ 7800, 0, 0, -27.2418 ],
						[ 7801, 0, 0, -27.2418 ],
						[ 7802, 0, 0, -27.2418 ],
						[ 7803, 0, 0, -27.2418 ],
						[ 7804, 0, 0, -27.2418 ],
						[ 7805, 0, 0, -27.2418 ],
						[ 7806, 0, 0, -27.2418 ],
						[ 7807, 0, 0, -27.2418 ],
						[ 7808, 0, 0, -27.2418 ],
						[ 7809, 0, 0, -27.2418 ],
						[ 7810, 0, 0, -27.2418 ],
						[ 7811, 0, 0, -27.2418 ],
						[ 7812, 0, 0, -27.2418 ],
						[ 7813, 0, 0, -27.2418 ],
						[ 7814, 0, 0, -27.2418 ],
						[ 7815, 0, 0, -27.2418 ],
						[ 7816, 0, 0, -27.2418 ],
						[ 7817, 0, 0, -27.2418 ],
						[ 7818, 0, 0, -27.2418 ],
						[ 7819, 0, 0, -27.2418 ],
						[ 7820, 0, 0, -27.2418 ],
						[ 7821, 0, 0, -27.2418 ],
						[ 7822, 0, 0, -27.2418 ],
						[ 7823, 0, 0, -27.2418 ],
						[ 7824, 0, 0, -27.2418 ],
						[ 7825, 0, 0, -27.2418 ],
						[ 7826, 0, 0, -27.2418 ],
						[ 7827, 0, 0, -27.2418 ],
						[ 7828, 0, 0, -27.2418 ],
						[ 7829, 0, 0, -27.2418 ],
						[ 7830, 0, 0, -27.2418 ],
						[ 7831, 0, 0, -27.2418 ],
						[ 7832, 0, 0, -27.2418 ],
						[ 7833, 0, 0, -27.2418 ],
						[ 7834, 0, 0, -27.2418 ],
						[ 7835, 0, 0, -27.2418 ],
						[ 7836, 0, 0, -27.2418 ],
						[ 7837, 0, 0, -27.2418 ],
						[ 7838, 0, 0, -27.2418 ],
						[ 7839, 0, 0, -27.2418 ],
						[ 7840, 0, 0, -27.2418 ],
						[ 7841, 0, 0, -27.2418 ],
						[ 7842, 0, 0, -27.2418 ],
						[ 7843, 0, 0, -27.2418 ],
						[ 7844, 0, 0, -27.2418 ],
						[ 7845, 0, 0, -27.2418 ],
						[ 7846, 0, 0, -27.24181 ],
						[ 7847, 0, 0, -27.2418 ],
						[ 7848, 0, 0, -27.2418 ],
						[ 7849, 0, 0, -27.2418 ],
						[ 7850, 0, 0, -27.2418 ],
						[ 7851, 0, 0, -27.2418 ],
						[ 7852, 0, 0, -27.2418 ],
						[ 7853, 0, 0, -27.2418 ],
						[ 7854, 0, 0, -27.2418 ],
						[ 7855, 0, 0, -27.2418 ],
						[ 7856, 0, 0, -27.2418 ],
						[ 7857, 0, 0, -27.2418 ],
						[ 7858, 0, 0, -27.2418 ],
						[ 7859, 0, 0, -27.2418 ],
						[ 7860, 0, 0, -27.2418 ],
						[ 7861, 0, 0, -27.2418 ],
						[ 7862, 0, 0, -27.2418 ],
						[ 7863, 0, 0, -27.2418 ],
						[ 7864, 0, 0, -27.2418 ],
						[ 7865, 0, 0, -27.2418 ],
						[ 7866, 0, 0, -27.2418 ],
						[ 7867, 0, 0, -27.2418 ],
						[ 7868, 0, 0, -27.2418 ],
						[ 7869, 0, 0, -27.2418 ],
						[ 7870, 0, 0, -27.2418 ],
						[ 7871, 0, 0, -27.2418 ],
						[ 7872, 0, 0, -27.2418 ],
						[ 7873, 0, 0, -27.2418 ],
						[ 7874, 0, 0, -27.2418 ],
						[ 7875, 0, 0, -27.2418 ],
						[ 7876, 0, 0, -27.2418 ],
						[ 7877, 0, 0, -27.2418 ],
						[ 7878, 0, 0, -27.2418 ],
						[ 7879, 0, 0, -27.2418 ],
						[ 7880, 0, 0, -27.2418 ],
						[ 7881, 0, 0, -27.2418 ],
						[ 7882, 0, 0, -27.2418 ],
						[ 7883, 0, 0, -27.2418 ],
						[ 7884, 0, 0, -27.2418 ],
						[ 7885, 0, 0, -27.24181 ],
						[ 7886, 0, 0, -27.2418 ],
						[ 7887, 0, 0, -27.2418 ],
						[ 7888, 0, 0, -27.2418 ],
						[ 7889, 0, 0, -27.2418 ],
						[ 7890, 0, 0, -27.2418 ],
						[ 7891, 0, 0, -27.2418 ],
						[ 7892, 0, 0, -27.2418 ],
						[ 7893, 0, 0, -27.2418 ],
						[ 7894, 0, 0, -27.2418 ],
						[ 7895, 0, 0, -27.2418 ],
						[ 7896, 0, 0, -27.2418 ],
						[ 7897, 0, 0, -27.2418 ],
						[ 7898, 0, 0, -27.2418 ],
						[ 7899, 0, 0, -27.2418 ],
						[ 7900, 0, 0, -27.2418 ],
						[ 7901, 0, 0, -27.2418 ],
						[ 7902, 0, 0, -27.2418 ],
						[ 7903, 0, 0, -27.2418 ],
						[ 7904, 0, 0, -27.2418 ],
						[ 7905, 0, 0, -27.2418 ],
						[ 7906, 0, 0, -27.2418 ],
						[ 7907, 0, 0, -27.2418 ],
						[ 7908, 0, 0, -27.2418 ],
						[ 7909, 0, 0, -27.2418 ],
						[ 7910, 0, 0, -27.2418 ],
						[ 7911, 0, 0, -27.2418 ],
						[ 7912, 0, 0, -27.2418 ],
						[ 7913, 0, 0, -27.2418 ],
						[ 7914, 0, 0, -27.2418 ],
						[ 7915, 0, 0, -27.2418 ],
						[ 7916, 0, 0, -27.2418 ],
						[ 7917, 0, 0, -27.2418 ],
						[ 7918, 0, 0, -27.2418 ],
						[ 7919, 0, 0, -27.2418 ],
						[ 7920, 0, 0, -27.2418 ],
						[ 7921, 0, 0, -27.2418 ],
						[ 7922, 0, 0, -27.2418 ],
						[ 7923, 0, 0, -27.2418 ],
						[ 7924, 0, 0, -27.2418 ],
						[ 7925, 0, 0, -27.2418 ],
						[ 7926, 0, 0, -27.24181 ],
						[ 7927, 0, 0, -27.2418 ],
						[ 7928, 0, 0, -27.2418 ],
						[ 7929, 0, 0, -27.2418 ],
						[ 7930, 0, 0, -27.2418 ],
						[ 7931, 0, 0, -27.2418 ],
						[ 7932, 0, 0, -27.2418 ],
						[ 7933, 0, 0, -27.2418 ],
						[ 7934, 0, 0, -27.2418 ],
						[ 7935, 0, 0, -27.2418 ],
						[ 7936, 0, 0, -27.24181 ],
						[ 7937, 0, 0, -27.2418 ],
						[ 7938, 0, 0, -27.2418 ],
						[ 7939, 0, 0, -27.2418 ],
						[ 7940, 0, 0, -27.2418 ],
						[ 7941, 0, 0, -27.2418 ],
						[ 7942, 0, 0, -27.2418 ],
						[ 7943, 0, 0, -27.2418 ],
						[ 7944, 0, 0, -27.2418 ],
						[ 7945, 0, 0, -27.2418 ],
						[ 7946, 0, 0, -27.2418 ],
						[ 7947, 0, 0, -27.2418 ],
						[ 7948, 0, 0, -27.2418 ],
						[ 7949, 0, 0, -27.2418 ],
						[ 7950, 0, 0, -27.2418 ],
						[ 7951, 0, 0, -27.2418 ],
						[ 7952, 0, 0, -27.2418 ],
						[ 7953, 0, 0, -27.2418 ],
						[ 7954, 0, 0, -27.2418 ],
						[ 7955, 0, 0, -27.2418 ],
						[ 7956, 0, 0, -27.2418 ],
						[ 7957, 0, 0, -27.2418 ],
						[ 7958, 0, 0, -27.2418 ],
						[ 7959, 0, 0, -27.2418 ],
						[ 7960, 0, 0, -27.2418 ],
						[ 7961, 0, 0, -27.2418 ],
						[ 7962, 0, 0, -27.2418 ],
						[ 7963, 0, 0, -27.24181 ],
						[ 7964, 0, 0, -27.2418 ],
						[ 7965, 0, 0, -27.2418 ],
						[ 7966, 0, 0, -27.2418 ],
						[ 7967, 0, 0, -27.2418 ],
						[ 7968, 0, 0, -27.2418 ],
						[ 7969, 0, 0, -27.2418 ],
						[ 7970, 0, 0, -27.2418 ],
						[ 7971, 0, 0, -27.2418 ],
						[ 7972, 0, 0, -27.2418 ],
						[ 7973, 0, 0, -27.2418 ],
						[ 7974, 0, 0, -27.2418 ],
						[ 7975, 0, 0, -27.2418 ],
						[ 7976, 0, 0, -27.2418 ],
						[ 7977, 0, 0, -27.2418 ],
						[ 7978, 0, 0, -27.2418 ],
						[ 7979, 0, 0, -27.2418 ],
						[ 7980, 0, 0, -27.2418 ],
						[ 7981, 0, 0, -27.2418 ],
						[ 7982, 0, 0, -27.2418 ],
						[ 7983, 0, 0, -27.2418 ],
						[ 7984, 0, 0, -27.2418 ],
						[ 7985, 0, 0, -27.2418 ],
						[ 7986, 0, 0, -27.2418 ],
						[ 7987, 0, 0, -27.24181 ],
						[ 7988, 0, 0, -27.2418 ],
						[ 7989, 0, 0, -27.2418 ],
						[ 7990, 0, 0, -27.2418 ],
						[ 7991, 0, 0, -27.2418 ],
						[ 7992, 0, 0, -27.2418 ],
						[ 7993, 0, 0, -27.2418 ],
						[ 7994, 0, 0, -27.2418 ],
						[ 7995, 0, 0, -27.2418 ],
						[ 7996, 0, 0, -27.2418 ],
						[ 7997, 0, 0, -27.2418 ],
						[ 7998, 0, 0, -27.2418 ],
						[ 7999, 0, 0, -27.2418 ],
						[ 8000, 0, 0, -27.2418 ],
						[ 8001, 0, 0, -27.2418 ],
						[ 8002, 0, 0, -27.2418 ],
						[ 8003, 0, 0, -27.2418 ],
						[ 8004, 0, 0, -27.2418 ],
						[ 8005, 0, 0, -27.2418 ],
						[ 8006, 0, 0, -27.2418 ],
						[ 8007, 0, 0, -27.2418 ],
						[ 8008, 0, 0, -27.2418 ],
						[ 8009, 0, 0, -27.2418 ],
						[ 8010, 0, 0, -27.2418 ],
						[ 8011, 0, 0, -27.2418 ],
						[ 8012, 0, 0, -27.2418 ],
						[ 8013, 0, 0, -27.2418 ],
						[ 8014, 0, 0, -27.2418 ],
						[ 8015, 0, 0, -27.2418 ],
						[ 8016, 0, 0, -27.2418 ],
						[ 8017, 0, 0, -27.2418 ],
						[ 8018, 0, 0, -27.2418 ],
						[ 8019, 0, 0, -27.2418 ],
						[ 8020, 0, 0, -27.2418 ],
						[ 8021, 0, 0, -27.2418 ],
						[ 8022, 0, 0, -27.2418 ],
						[ 8023, 0, 0, -27.2418 ],
						[ 8024, 0, 0, -27.2418 ],
						[ 8025, 0, 0, -27.2418 ],
						[ 8026, 0, 0, -27.2418 ],
						[ 8027, 0, 0, -27.2418 ],
						[ 8028, 0, 0, -27.2418 ],
						[ 8029, 0, 0, -27.2418 ],
						[ 8030, 0, 0, -27.2418 ],
						[ 8031, 0, 0, -27.2418 ],
						[ 8032, 0, 0, -27.2418 ],
						[ 8033, 0, 0, -27.2418 ],
						[ 8034, 0, 0, -27.2418 ],
						[ 8035, 0, 0, -27.2418 ],
						[ 8036, 0, 0, -27.2418 ],
						[ 8037, 0, 0, -27.2418 ],
						[ 8038, 0, 0, -27.2418 ],
						[ 8039, 0, 0, -27.2418 ],
						[ 8040, 0, 0, -27.2418 ],
						[ 8041, 0, 0, -27.2418 ],
						[ 8042, 0, 0, -27.2418 ],
						[ 8043, 0, 0, -27.24181 ],
						[ 8044, 0, 0, -27.2418 ],
						[ 8045, 0, 0, -27.2418 ],
						[ 8046, 0, 0, -27.2418 ],
						[ 8047, 0, 0, -27.2418 ],
						[ 8048, 0, 0, -27.2418 ],
						[ 8049, 0, 0, -27.2418 ],
						[ 8050, 0, 0, -27.2418 ],
						[ 8051, 0, 0, -27.2418 ],
						[ 8052, 0, 0, -27.2418 ],
						[ 8053, 0, 0, -27.2418 ],
						[ 8054, 0, 0, -27.2418 ],
						[ 8055, 0, 0, -27.2418 ],
						[ 8056, 0, 0, -27.2418 ],
						[ 8057, 0, 0, -27.2418 ],
						[ 8058, 0, 0, -27.2418 ],
						[ 8059, 0, 0, -27.2418 ],
						[ 8060, 0, 0, -27.2418 ],
						[ 8061, 0, 0, -27.2418 ],
						[ 8062, 0, 0, -27.2418 ],
						[ 8063, 0, 0, -27.2418 ],
						[ 8064, 0, 0, -27.2418 ],
						[ 8065, 0, 0, -27.2418 ],
						[ 8066, 0, 0, -27.2418 ],
						[ 8067, 0, 0, -27.2418 ],
						[ 8068, 0, 0, -27.2418 ],
						[ 8069, 0, 0, -27.2418 ],
						[ 8070, 0, 0, -27.2418 ],
						[ 8071, 0, 0, -27.2418 ],
						[ 8072, 0, 0, -27.2418 ],
						[ 8073, 0, 0, -27.2418 ],
						[ 8074, 0, 0, -27.2418 ],
						[ 8075, 0, 0, -27.2418 ],
						[ 8076, 0, 0, -27.2418 ],
						[ 8077, 0, 0, -27.2418 ],
						[ 8078, 0, 0, -27.2418 ],
						[ 8079, 0, 0, -27.2418 ],
						[ 8080, 0, 0, -27.2418 ],
						[ 8081, 0, 0, -27.2418 ],
						[ 8082, 0, 0, -27.24181 ],
						[ 8083, 0, 0, -27.2418 ],
						[ 8084, 0, 0, -27.2418 ],
						[ 8085, 0, 0, -27.2418 ],
						[ 8086, 0, 0, -27.2418 ],
						[ 8087, 0, 0, -27.2418 ],
						[ 8088, 0, 0, -27.2418 ],
						[ 8089, 0, 0, -27.2418 ],
						[ 8090, 0, 0, -27.2418 ],
						[ 8091, 0, 0, -27.2418 ],
						[ 8092, 0, 0, -27.2418 ],
						[ 8093, 0, 0, -27.2418 ],
						[ 8094, 0, 0, -27.2418 ],
						[ 8095, 0, 0, -27.2418 ],
						[ 8096, 0, 0, -27.2418 ],
						[ 8097, 0, 0, -27.2418 ],
						[ 8098, 0, 0, -27.2418 ],
						[ 8099, 0, 0, -27.2418 ],
						[ 8100, 0, 0, -27.2418 ],
						[ 8101, 0, 0, -27.2418 ],
						[ 8102, 0, 0, -27.2418 ],
						[ 8103, 0, 0, -27.2418 ],
						[ 8104, 0, 0, -27.2418 ],
						[ 8105, 0, 0, -27.2418 ],
						[ 8106, 0, 0, -27.2418 ],
						[ 8107, 0, 0, -27.2418 ],
						[ 8108, 0, 0, -27.2418 ],
						[ 8109, 0, 0, -27.2418 ],
						[ 8110, 0, 0, -27.2418 ],
						[ 8111, 0, 0, -27.2418 ],
						[ 8112, 0, 0, -27.2418 ],
						[ 8113, 0, 0, -27.2418 ],
						[ 8114, 0, 0, -27.2418 ],
						[ 8115, 0, 0, -27.2418 ],
						[ 8116, 0, 0, -27.2418 ],
						[ 8117, 0, 0, -27.2418 ],
						[ 8118, 0, 0, -27.2418 ],
						[ 8119, 0, 0, -27.2418 ],
						[ 8120, 0, 0, -27.2418 ],
						[ 8121, 0, 0, -27.2418 ],
						[ 8122, 0, 0, -27.2418 ],
						[ 8123, 0, 0, -27.24181 ],
						[ 8124, 0, 0, -27.2418 ],
						[ 8125, 0, 0, -27.2418 ],
						[ 8126, 0, 0, -27.2418 ],
						[ 8127, 0, 0, -27.2418 ],
						[ 8128, 0, 0, -27.2418 ],
						[ 8129, 0, 0, -27.2418 ],
						[ 8130, 0, 0, -27.2418 ],
						[ 8131, 0, 0, -27.2418 ],
						[ 8132, 0, 0, -27.2418 ],
						[ 8133, 0, 0, -27.24181 ],
						[ 8134, 0, 0, -27.2418 ],
						[ 8135, 0, 0, -27.2418 ],
						[ 8136, 0, 0, -27.2418 ],
						[ 8137, 0, 0, -27.2418 ],
						[ 8138, 0, 0, -27.2418 ],
						[ 8139, 0, 0, -27.2418 ],
						[ 8140, 0, 0, -27.2418 ],
						[ 8141, 0, 0, -27.2418 ],
						[ 8142, 0, 0, -27.2418 ],
						[ 8143, 0, 0, -27.2418 ],
						[ 8144, 0, 0, -27.2418 ],
						[ 8145, 0, 0, -27.2418 ],
						[ 8146, 0, 0, -27.2418 ],
						[ 8147, 0, 0, -27.2418 ],
						[ 8148, 0, 0, -27.2418 ],
						[ 8149, 0, 0, -27.2418 ],
						[ 8150, 0, 0, -27.2418 ],
						[ 8151, 0, 0, -27.2418 ],
						[ 8152, 0, 0, -27.2418 ],
						[ 8153, 0, 0, -27.2418 ],
						[ 8154, 0, 0, -27.2418 ],
						[ 8155, 0, 0, -27.2418 ],
						[ 8156, 0, 0, -27.2418 ],
						[ 8157, 0, 0, -27.2418 ],
						[ 8158, 0, 0, -27.2418 ],
						[ 8159, 0, 0, -27.2418 ],
						[ 8160, 0, 0, -27.24181 ],
						[ 8161, 0, 0, -27.2418 ],
						[ 8162, 0, 0, -27.2418 ],
						[ 8163, 0, 0, -27.2418 ],
						[ 8164, 0, 0, -27.2418 ],
						[ 8165, 0, 0, -27.2418 ],
						[ 8166, 0, 0, -27.2418 ],
						[ 8167, 0, 0, -27.2418 ],
						[ 8168, 0, 0, -27.2418 ],
						[ 8169, 0, 0, -27.2418 ],
						[ 8170, 0, 0, -27.2418 ],
						[ 8171, 0, 0, -27.2418 ],
						[ 8172, 0, 0, -27.2418 ],
						[ 8173, 0, 0, -27.2418 ],
						[ 8174, 0, 0, -27.2418 ],
						[ 8175, 0, 0, -27.2418 ],
						[ 8176, 0, 0, -27.2418 ],
						[ 8177, 0, 0, -27.2418 ],
						[ 8178, 0, 0, -27.2418 ],
						[ 8179, 0, 0, -27.2418 ],
						[ 8180, 0, 0, -27.2418 ],
						[ 8181, 0, 0, -27.2418 ],
						[ 8182, 0, 0, -27.2418 ],
						[ 8183, 0, 0, -27.2418 ],
						[ 8184, 0, 0, -27.24181 ],
						[ 8185, 0, 0, -27.2418 ],
						[ 8186, 0, 0, -27.2418 ],
						[ 8187, 0, 0, -27.2418 ],
						[ 8188, 0, 0, -27.2418 ],
						[ 8189, 0, 0, -27.2418 ],
						[ 8190, 0, 0, -27.2418 ],
						[ 8191, 0, 0, -27.2418 ],
						[ 8192, 0, 0, -27.2418 ],
						[ 8193, 0, 0, -27.2418 ],
						[ 8194, 0, 0, -27.2418 ],
						[ 8195, 0, 0, -27.2418 ],
						[ 8196, 0, 0, -27.2418 ],
						[ 8197, 0, 0, -27.2418 ],
						[ 8198, 0, 0, -27.2418 ],
						[ 8199, 0, 0, -27.2418 ],
						[ 8200, 0, 0, -27.2418 ],
						[ 8201, 0, 0, -27.2418 ],
						[ 8202, 0, 0, -27.2418 ],
						[ 8203, 0, 0, -27.2418 ],
						[ 8204, 0, 0, -27.2418 ],
						[ 8205, 0, 0, -27.2418 ],
						[ 8206, 0, 0, -27.2418 ],
						[ 8207, 0, 0, -27.2418 ],
						[ 8208, 0, 0, -27.2418 ],
						[ 8209, 0, 0, -27.2418 ],
						[ 8210, 0, 0, -27.2418 ],
						[ 8211, 0, 0, -27.2418 ],
						[ 8212, 0, 0, -27.2418 ],
						[ 8213, 0, 0, -27.2418 ],
						[ 8214, 0, 0, -27.2418 ],
						[ 8215, 0, 0, -27.2418 ],
						[ 8216, 0, 0, -27.2418 ],
						[ 8217, 0, 0, -27.2418 ],
						[ 8218, 0, 0, -27.2418 ],
						[ 8219, 0, 0, -27.2418 ],
						[ 8220, 0, 0, -27.2418 ],
						[ 8221, 0, 0, -27.2418 ],
						[ 8222, 0, 0, -27.2418 ],
						[ 8223, 0, 0, -27.2418 ],
						[ 8224, 0, 0, -27.2418 ],
						[ 8225, 0, 0, -27.2418 ],
						[ 8226, 0, 0, -27.2418 ],
						[ 8227, 0, 0, -27.2418 ],
						[ 8228, 0, 0, -27.2418 ],
						[ 8229, 0, 0, -27.2418 ],
						[ 8230, 0, 0, -27.2418 ],
						[ 8231, 0, 0, -27.2418 ],
						[ 8232, 0, 0, -27.2418 ],
						[ 8233, 0, 0, -27.2418 ],
						[ 8234, 0, 0, -27.2418 ],
						[ 8235, 0, 0, -27.2418 ],
						[ 8236, 0, 0, -27.2418 ],
						[ 8237, 0, 0, -27.2418 ],
						[ 8238, 0, 0, -27.2418 ],
						[ 8239, 0, 0, -27.2418 ],
						[ 8240, 0, 0, -27.24181 ],
						[ 8241, 0, 0, -27.2418 ],
						[ 8242, 0, 0, -27.2418 ],
						[ 8243, 0, 0, -27.2418 ],
						[ 8244, 0, 0, -27.2418 ],
						[ 8245, 0, 0, -27.2418 ],
						[ 8246, 0, 0, -27.2418 ],
						[ 8247, 0, 0, -27.2418 ],
						[ 8248, 0, 0, -27.2418 ],
						[ 8249, 0, 0, -27.2418 ],
						[ 8250, 0, 0, -27.2418 ],
						[ 8251, 0, 0, -27.2418 ],
						[ 8252, 0, 0, -27.2418 ],
						[ 8253, 0, 0, -27.2418 ],
						[ 8254, 0, 0, -27.2418 ],
						[ 8255, 0, 0, -27.2418 ],
						[ 8256, 0, 0, -27.2418 ],
						[ 8257, 0, 0, -27.2418 ],
						[ 8258, 0, 0, -27.2418 ],
						[ 8259, 0, 0, -27.2418 ],
						[ 8260, 0, 0, -27.2418 ],
						[ 8261, 0, 0, -27.2418 ],
						[ 8262, 0, 0, -27.2418 ],
						[ 8263, 0, 0, -27.2418 ],
						[ 8264, 0, 0, -27.2418 ],
						[ 8265, 0, 0, -27.2418 ],
						[ 8266, 0, 0, -27.2418 ],
						[ 8267, 0, 0, -27.2418 ],
						[ 8268, 0, 0, -27.2418 ],
						[ 8269, 0, 0, -27.2418 ],
						[ 8270, 0, 0, -27.2418 ],
						[ 8271, 0, 0, -27.2418 ],
						[ 8272, 0, 0, -27.2418 ],
						[ 8273, 0, 0, -27.2418 ],
						[ 8274, 0, 0, -27.2418 ],
						[ 8275, 0, 0, -27.2418 ],
						[ 8276, 0, 0, -27.2418 ],
						[ 8277, 0, 0, -27.2418 ],
						[ 8278, 0, 0, -27.2418 ],
						[ 8279, 0, 0, -27.24181 ],
						[ 8280, 0, 0, -27.2418 ],
						[ 8281, 0, 0, -27.2418 ],
						[ 8282, 0, 0, -27.2418 ],
						[ 8283, 0, 0, -27.2418 ],
						[ 8284, 0, 0, -27.2418 ],
						[ 8285, 0, 0, -27.2418 ],
						[ 8286, 0, 0, -27.2418 ],
						[ 8287, 0, 0, -27.2418 ],
						[ 8288, 0, 0, -27.2418 ],
						[ 8289, 0, 0, -27.2418 ],
						[ 8290, 0, 0, -27.2418 ],
						[ 8291, 0, 0, -27.2418 ],
						[ 8292, 0, 0, -27.2418 ],
						[ 8293, 0, 0, -27.2418 ],
						[ 8294, 0, 0, -27.2418 ],
						[ 8295, 0, 0, -27.2418 ],
						[ 8296, 0, 0, -27.2418 ],
						[ 8297, 0, 0, -27.2418 ],
						[ 8298, 0, 0, -27.2418 ],
						[ 8299, 0, 0, -27.2418 ],
						[ 8300, 0, 0, -27.2418 ],
						[ 8301, 0, 0, -27.2418 ],
						[ 8302, 0, 0, -27.2418 ],
						[ 8303, 0, 0, -27.2418 ],
						[ 8304, 0, 0, -27.2418 ],
						[ 8305, 0, 0, -27.2418 ],
						[ 8306, 0, 0, -27.2418 ],
						[ 8307, 0, 0, -27.2418 ],
						[ 8308, 0, 0, -27.2418 ],
						[ 8309, 0, 0, -27.2418 ],
						[ 8310, 0, 0, -27.2418 ],
						[ 8311, 0, 0, -27.2418 ],
						[ 8312, 0, 0, -27.2418 ],
						[ 8313, 0, 0, -27.2418 ],
						[ 8314, 0, 0, -27.2418 ],
						[ 8315, 0, 0, -27.2418 ],
						[ 8316, 0, 0, -27.2418 ],
						[ 8317, 0, 0, -27.2418 ],
						[ 8318, 0, 0, -27.2418 ],
						[ 8319, 0, 0, -27.2418 ],
						[ 8320, 0, 0, -27.24181 ],
						[ 8321, 0, 0, -27.2418 ],
						[ 8322, 0, 0, -27.2418 ],
						[ 8323, 0, 0, -27.2418 ],
						[ 8324, 0, 0, -27.2418 ],
						[ 8325, 0, 0, -27.2418 ],
						[ 8326, 0, 0, -27.2418 ],
						[ 8327, 0, 0, -27.2418 ],
						[ 8328, 0, 0, -27.2418 ],
						[ 8329, 0, 0, -27.2418 ],
						[ 8330, 0, 0, -27.24181 ],
						[ 8331, 0, 0, -27.2418 ],
						[ 8332, 0, 0, -27.2418 ],
						[ 8333, 0, 0, -27.2418 ],
						[ 8334, 0, 0, -27.2418 ],
						[ 8335, 0, 0, -27.2418 ],
						[ 8336, 0, 0, -27.2418 ],
						[ 8337, 0, 0, -27.2418 ],
						[ 8338, 0, 0, -27.2418 ],
						[ 8339, 0, 0, -27.2418 ],
						[ 8340, 0, 0, -27.2418 ],
						[ 8341, 0, 0, -27.2418 ],
						[ 8342, 0, 0, -27.2418 ],
						[ 8343, 0, 0, -27.2418 ],
						[ 8344, 0, 0, -27.2418 ],
						[ 8345, 0, 0, -27.2418 ],
						[ 8346, 0, 0, -27.2418 ],
						[ 8347, 0, 0, -27.2418 ],
						[ 8348, 0, 0, -27.2418 ],
						[ 8349, 0, 0, -27.2418 ],
						[ 8350, 0, 0, -27.2418 ],
						[ 8351, 0, 0, -27.2418 ],
						[ 8352, 0, 0, -27.2418 ],
						[ 8353, 0, 0, -27.2418 ],
						[ 8354, 0, 0, -27.2418 ],
						[ 8355, 0, 0, -27.2418 ],
						[ 8356, 0, 0, -27.2418 ],
						[ 8357, 0, 0, -27.24181 ],
						[ 8358, 0, 0, -27.2418 ],
						[ 8359, 0, 0, -27.2418 ],
						[ 8360, 0, 0, -27.2418 ],
						[ 8361, 0, 0, -27.2418 ],
						[ 8362, 0, 0, -27.2418 ],
						[ 8363, 0, 0, -27.2418 ],
						[ 8364, 0, 0, -27.2418 ],
						[ 8365, 0, 0, -27.2418 ],
						[ 8366, 0, 0, -27.2418 ],
						[ 8367, 0, 0, -27.2418 ],
						[ 8368, 0, 0, -27.2418 ],
						[ 8369, 0, 0, -27.2418 ],
						[ 8370, 0, 0, -27.2418 ],
						[ 8371, 0, 0, -27.2418 ],
						[ 8372, 0, 0, -27.2418 ],
						[ 8373, 0, 0, -27.2418 ],
						[ 8374, 0, 0, -27.2418 ],
						[ 8375, 0, 0, -27.2418 ],
						[ 8376, 0, 0, -27.2418 ],
						[ 8377, 0, 0, -27.2418 ],
						[ 8378, 0, 0, -27.2418 ],
						[ 8379, 0, 0, -27.2418 ],
						[ 8380, 0, 0, -27.2418 ],
						[ 8381, 0, 0, -27.24181 ],
						[ 8382, 0, 0, -27.2418 ],
						[ 8383, 0, 0, -27.2418 ],
						[ 8384, 0, 0, -27.2418 ],
						[ 8385, 0, 0, -27.2418 ],
						[ 8386, 0, 0, -27.2418 ],
						[ 8387, 0, 0, -27.2418 ],
						[ 8388, 0, 0, -27.2418 ],
						[ 8389, 0, 0, -27.2418 ],
						[ 8390, 0, 0, -27.2418 ],
						[ 8391, 0, 0, -27.2418 ],
						[ 8392, 0, 0, -27.2418 ],
						[ 8393, 0, 0, -27.2418 ],
						[ 8394, 0, 0, -27.2418 ],
						[ 8395, 0, 0, -27.2418 ],
						[ 8396, 0, 0, -27.2418 ],
						[ 8397, 0, 0, -27.2418 ],
						[ 8398, 0, 0, -27.2418 ],
						[ 8399, 0, 0, -27.2418 ],
						[ 8400, 0, 0, -27.2418 ],
						[ 8401, 0, 0, -27.2418 ],
						[ 8402, 0, 0, -27.2418 ],
						[ 8403, 0, 0, -27.2418 ],
						[ 8404, 0, 0, -27.2418 ],
						[ 8405, 0, 0, -27.2418 ],
						[ 8406, 0, 0, -27.2418 ],
						[ 8407, 0, 0, -27.2418 ],
						[ 8408, 0, 0, -27.2418 ],
						[ 8409, 0, 0, -27.2418 ],
						[ 8410, 0, 0, -27.2418 ],
						[ 8411, 0, 0, -27.2418 ],
						[ 8412, 0, 0, -27.2418 ],
						[ 8413, 0, 0, -27.2418 ],
						[ 8414, 0, 0, -27.2418 ],
						[ 8415, 0, 0, -27.2418 ],
						[ 8416, 0, 0, -27.2418 ],
						[ 8417, 0, 0, -27.2418 ],
						[ 8418, 0, 0, -27.2418 ],
						[ 8419, 0, 0, -27.2418 ],
						[ 8420, 0, 0, -27.2418 ],
						[ 8421, 0, 0, -27.2418 ],
						[ 8422, 0, 0, -27.2418 ],
						[ 8423, 0, 0, -27.2418 ],
						[ 8424, 0, 0, -27.2418 ],
						[ 8425, 0, 0, -27.2418 ],
						[ 8426, 0, 0, -27.2418 ],
						[ 8427, 0, 0, -27.2418 ],
						[ 8428, 0, 0, -27.2418 ],
						[ 8429, 0, 0, -27.2418 ],
						[ 8430, 0, 0, -27.2418 ],
						[ 8431, 0, 0, -27.2418 ],
						[ 8432, 0, 0, -27.2418 ],
						[ 8433, 0, 0, -27.2418 ],
						[ 8434, 0, 0, -27.2418 ],
						[ 8435, 0, 0, -27.2418 ],
						[ 8436, 0, 0, -27.2418 ],
						[ 8437, 0, 0, -27.24181 ],
						[ 8438, 0, 0, -27.2418 ],
						[ 8439, 0, 0, -27.2418 ],
						[ 8440, 0, 0, -27.2418 ],
						[ 8441, 0, 0, -27.2418 ],
						[ 8442, 0, 0, -27.2418 ],
						[ 8443, 0, 0, -27.2418 ],
						[ 8444, 0, 0, -27.2418 ],
						[ 8445, 0, 0, -27.2418 ],
						[ 8446, 0, 0, -27.2418 ],
						[ 8447, 0, 0, -27.2418 ],
						[ 8448, 0, 0, -27.2418 ],
						[ 8449, 0, 0, -27.2418 ],
						[ 8450, 0, 0, -27.2418 ],
						[ 8451, 0, 0, -27.2418 ],
						[ 8452, 0, 0, -27.2418 ],
						[ 8453, 0, 0, -27.2418 ],
						[ 8454, 0, 0, -27.2418 ],
						[ 8455, 0, 0, -27.2418 ],
						[ 8456, 0, 0, -27.2418 ],
						[ 8457, 0, 0, -27.2418 ],
						[ 8458, 0, 0, -27.2418 ],
						[ 8459, 0, 0, -27.2418 ],
						[ 8460, 0, 0, -27.2418 ],
						[ 8461, 0, 0, -27.2418 ],
						[ 8462, 0, 0, -27.2418 ],
						[ 8463, 0, 0, -27.2418 ],
						[ 8464, 0, 0, -27.2418 ],
						[ 8465, 0, 0, -27.2418 ],
						[ 8466, 0, 0, -27.2418 ],
						[ 8467, 0, 0, -27.2418 ],
						[ 8468, 0, 0, -27.2418 ],
						[ 8469, 0, 0, -27.2418 ],
						[ 8470, 0, 0, -27.2418 ],
						[ 8471, 0, 0, -27.2418 ],
						[ 8472, 0, 0, -27.2418 ],
						[ 8473, 0, 0, -27.2418 ],
						[ 8474, 0, 0, -27.2418 ],
						[ 8475, 0, 0, -27.2418 ],
						[ 8476, 0, 0, -27.24181 ],
						[ 8477, 0, 0, -27.2418 ],
						[ 8478, 0, 0, -27.2418 ],
						[ 8479, 0, 0, -27.2418 ],
						[ 8480, 0, 0, -27.2418 ],
						[ 8481, 0, 0, -27.2418 ],
						[ 8482, 0, 0, -27.2418 ],
						[ 8483, 0, 0, -27.2418 ],
						[ 8484, 0, 0, -27.2418 ],
						[ 8485, 0, 0, -27.2418 ],
						[ 8486, 0, 0, -27.2418 ],
						[ 8487, 0, 0, -27.2418 ],
						[ 8488, 0, 0, -27.2418 ],
						[ 8489, 0, 0, -27.2418 ],
						[ 8490, 0, 0, -27.2418 ],
						[ 8491, 0, 0, -27.2418 ],
						[ 8492, 0, 0, -27.2418 ],
						[ 8493, 0, 0, -27.2418 ],
						[ 8494, 0, 0, -27.2418 ],
						[ 8495, 0, 0, -27.2418 ],
						[ 8496, 0, 0, -27.2418 ],
						[ 8497, 0, 0, -27.2418 ],
						[ 8498, 0, 0, -27.2418 ],
						[ 8499, 0, 0, -27.2418 ],
						[ 8500, 0, 0, -27.2418 ],
						[ 8501, 0, 0, -27.2418 ],
						[ 8502, 0, 0, -27.2418 ],
						[ 8503, 0, 0, -27.2418 ],
						[ 8504, 0, 0, -27.2418 ],
						[ 8505, 0, 0, -27.2418 ],
						[ 8506, 0, 0, -27.2418 ],
						[ 8507, 0, 0, -27.2418 ],
						[ 8508, 0, 0, -27.2418 ],
						[ 8509, 0, 0, -27.2418 ],
						[ 8510, 0, 0, -27.2418 ],
						[ 8511, 0, 0, -27.2418 ],
						[ 8512, 0, 0, -27.2418 ],
						[ 8513, 0, 0, -27.2418 ],
						[ 8514, 0, 0, -27.2418 ],
						[ 8515, 0, 0, -27.2418 ],
						[ 8516, 0, 0, -27.2418 ],
						[ 8517, 0, 0, -27.24181 ],
						[ 8518, 0, 0, -27.2418 ],
						[ 8519, 0, 0, -27.2418 ],
						[ 8520, 0, 0, -27.2418 ],
						[ 8521, 0, 0, -27.2418 ],
						[ 8522, 0, 0, -27.2418 ],
						[ 8523, 0, 0, -27.2418 ],
						[ 8524, 0, 0, -27.2418 ],
						[ 8525, 0, 0, -27.2418 ],
						[ 8526, 0, 0, -27.2418 ],
						[ 8527, 0, 0, -27.24181 ],
						[ 8528, 0, 0, -27.2418 ],
						[ 8529, 0, 0, -27.2418 ],
						[ 8530, 0, 0, -27.2418 ],
						[ 8531, 0, 0, -27.2418 ],
						[ 8532, 0, 0, -27.2418 ],
						[ 8533, 0, 0, -27.2418 ],
						[ 8534, 0, 0, -27.2418 ],
						[ 8535, 0, 0, -27.2418 ],
						[ 8536, 0, 0, -27.2418 ],
						[ 8537, 0, 0, -27.2418 ],
						[ 8538, 0, 0, -27.2418 ],
						[ 8539, 0, 0, -27.2418 ],
						[ 8540, 0, 0, -27.2418 ],
						[ 8541, 0, 0, -27.2418 ],
						[ 8542, 0, 0, -27.2418 ],
						[ 8543, 0, 0, -27.2418 ],
						[ 8544, 0, 0, -27.2418 ],
						[ 8545, 0, 0, -27.2418 ],
						[ 8546, 0, 0, -27.2418 ],
						[ 8547, 0, 0, -27.2418 ],
						[ 8548, 0, 0, -27.2418 ],
						[ 8549, 0, 0, -27.2418 ],
						[ 8550, 0, 0, -27.2418 ],
						[ 8551, 0, 0, -27.2418 ],
						[ 8552, 0, 0, -27.2418 ],
						[ 8553, 0, 0, -27.2418 ],
						[ 8554, 0, 0, -27.24181 ],
						[ 8555, 0, 0, -27.2418 ],
						[ 8556, 0, 0, -27.2418 ],
						[ 8557, 0, 0, -27.2418 ],
						[ 8558, 0, 0, -27.2418 ],
						[ 8559, 0, 0, -27.2418 ],
						[ 8560, 0, 0, -27.2418 ],
						[ 8561, 0, 0, -27.2418 ],
						[ 8562, 0, 0, -27.2418 ],
						[ 8563, 0, 0, -27.2418 ],
						[ 8564, 0, 0, -27.2418 ],
						[ 8565, 0, 0, -27.2418 ],
						[ 8566, 0, 0, -27.2418 ],
						[ 8567, 0, 0, -27.2418 ],
						[ 8568, 0, 0, -27.2418 ],
						[ 8569, 0, 0, -27.2418 ],
						[ 8570, 0, 0, -27.2418 ],
						[ 8571, 0, 0, -27.2418 ],
						[ 8572, 0, 0, -27.2418 ],
						[ 8573, 0, 0, -27.2418 ],
						[ 8574, 0, 0, -27.2418 ],
						[ 8575, 0, 0, -27.2418 ],
						[ 8576, 0, 0, -27.2418 ],
						[ 8577, 0, 0, -27.2418 ],
						[ 8578, 0, 0, -27.24181 ],
						[ 8579, 0, 0, -27.2418 ],
						[ 8580, 0, 0, -27.2418 ],
						[ 8581, 0, 0, -27.2418 ],
						[ 8582, 0, 0, -27.2418 ],
						[ 8583, 0, 0, -27.2418 ],
						[ 8584, 0, 0, -27.2418 ],
						[ 8585, 0, 0, -27.2418 ],
						[ 8586, 0, 0, -27.2418 ],
						[ 8587, 0, 0, -27.2418 ],
						[ 8588, 0, 0, -27.2418 ],
						[ 8589, 0, 0, -27.2418 ],
						[ 8590, 0, 0, -27.2418 ],
						[ 8591, 0, 0, -27.2418 ],
						[ 8592, 0, 0, -27.2418 ],
						[ 8593, 0, 0, -27.2418 ],
						[ 8594, 0, 0, -27.2418 ],
						[ 8595, 0, 0, -27.2418 ],
						[ 8596, 0, 0, -27.2418 ],
						[ 8597, 0, 0, -27.2418 ],
						[ 8598, 0, 0, -27.2418 ],
						[ 8599, 0, 0, -27.2418 ],
						[ 8600, 0, 0, -27.2418 ],
						[ 8601, 0, 0, -27.2418 ],
						[ 8602, 0, 0, -27.2418 ],
						[ 8603, 0, 0, -27.2418 ],
						[ 8604, 0, 0, -27.2418 ],
						[ 8605, 0, 0, -27.2418 ],
						[ 8606, 0, 0, -27.2418 ],
						[ 8607, 0, 0, -27.2418 ],
						[ 8608, 0, 0, -27.2418 ],
						[ 8609, 0, 0, -27.2418 ],
						[ 8610, 0, 0, -27.2418 ],
						[ 8611, 0, 0, -27.2418 ],
						[ 8612, 0, 0, -27.2418 ],
						[ 8613, 0, 0, -27.2418 ],
						[ 8614, 0, 0, -27.2418 ],
						[ 8615, 0, 0, -27.2418 ],
						[ 8616, 0, 0, -27.2418 ],
						[ 8617, 0, 0, -27.2418 ],
						[ 8618, 0, 0, -27.2418 ],
						[ 8619, 0, 0, -27.2418 ],
						[ 8620, 0, 0, -27.2418 ],
						[ 8621, 0, 0, -27.2418 ],
						[ 8622, 0, 0, -27.2418 ],
						[ 8623, 0, 0, -27.2418 ],
						[ 8624, 0, 0, -27.2418 ],
						[ 8625, 0, 0, -27.2418 ],
						[ 8626, 0, 0, -27.2418 ],
						[ 8627, 0, 0, -27.2418 ],
						[ 8628, 0, 0, -27.2418 ],
						[ 8629, 0, 0, -27.2418 ],
						[ 8630, 0, 0, -27.2418 ],
						[ 8631, 0, 0, -27.2418 ],
						[ 8632, 0, 0, -27.2418 ],
						[ 8633, 0, 0, -27.2418 ],
						[ 8634, 0, 0, -27.24181 ],
						[ 8635, 0, 0, -27.2418 ],
						[ 8636, 0, 0, -27.2418 ],
						[ 8637, 0, 0, -27.2418 ],
						[ 8638, 0, 0, -27.2418 ],
						[ 8639, 0, 0, -27.2418 ],
						[ 8640, 0, 0, -27.2418 ],
						[ 8641, 0, 0, -27.2418 ],
						[ 8642, 0, 0, -27.2418 ],
						[ 8643, 0, 0, -27.2418 ],
						[ 8644, 0, 0, -27.2418 ],
						[ 8645, 0, 0, -27.2418 ],
						[ 8646, 0, 0, -27.2418 ],
						[ 8647, 0, 0, -27.2418 ],
						[ 8648, 0, 0, -27.2418 ],
						[ 8649, 0, 0, -27.2418 ],
						[ 8650, 0, 0, -27.2418 ],
						[ 8651, 0, 0, -27.2418 ],
						[ 8652, 0, 0, -27.2418 ],
						[ 8653, 0, 0, -27.2418 ],
						[ 8654, 0, 0, -27.2418 ],
						[ 8655, 0, 0, -27.2418 ],
						[ 8656, 0, 0, -27.2418 ],
						[ 8657, 0, 0, -27.2418 ],
						[ 8658, 0, 0, -27.2418 ],
						[ 8659, 0, 0, -27.2418 ],
						[ 8660, 0, 0, -27.2418 ],
						[ 8661, 0, 0, -27.2418 ],
						[ 8662, 0, 0, -27.2418 ],
						[ 8663, 0, 0, -27.2418 ],
						[ 8664, 0, 0, -27.2418 ],
						[ 8665, 0, 0, -27.2418 ],
						[ 8666, 0, 0, -27.2418 ],
						[ 8667, 0, 0, -27.2418 ],
						[ 8668, 0, 0, -27.2418 ],
						[ 8669, 0, 0, -27.2418 ],
						[ 8670, 0, 0, -27.2418 ],
						[ 8671, 0, 0, -27.2418 ],
						[ 8672, 0, 0, -27.2418 ],
						[ 8673, 0, 0, -27.24181 ],
						[ 8674, 0, 0, -27.2418 ],
						[ 8675, 0, 0, -27.2418 ],
						[ 8676, 0, 0, -27.2418 ],
						[ 8677, 0, 0, -27.2418 ],
						[ 8678, 0, 0, -27.2418 ],
						[ 8679, 0, 0, -27.2418 ],
						[ 8680, 0, 0, -27.2418 ],
						[ 8681, 0, 0, -27.2418 ],
						[ 8682, 0, 0, -27.2418 ],
						[ 8683, 0, 0, -27.2418 ],
						[ 8684, 0, 0, -27.2418 ],
						[ 8685, 0, 0, -27.2418 ],
						[ 8686, 0, 0, -27.2418 ],
						[ 8687, 0, 0, -27.2418 ],
						[ 8688, 0, 0, -27.2418 ],
						[ 8689, 0, 0, -27.2418 ],
						[ 8690, 0, 0, -27.2418 ],
						[ 8691, 0, 0, -27.2418 ],
						[ 8692, 0, 0, -27.2418 ],
						[ 8693, 0, 0, -27.2418 ],
						[ 8694, 0, 0, -27.2418 ],
						[ 8695, 0, 0, -27.2418 ],
						[ 8696, 0, 0, -27.2418 ],
						[ 8697, 0, 0, -27.2418 ],
						[ 8698, 0, 0, -27.2418 ],
						[ 8699, 0, 0, -27.2418 ],
						[ 8700, 0, 0, -27.2418 ],
						[ 8701, 0, 0, -27.2418 ],
						[ 8702, 0, 0, -27.2418 ],
						[ 8703, 0, 0, -27.2418 ],
						[ 8704, 0, 0, -27.2418 ],
						[ 8705, 0, 0, -27.2418 ],
						[ 8706, 0, 0, -27.2418 ],
						[ 8707, 0, 0, -27.2418 ],
						[ 8708, 0, 0, -27.2418 ],
						[ 8709, 0, 0, -27.2418 ],
						[ 8710, 0, 0, -27.2418 ],
						[ 8711, 0, 0, -27.2418 ],
						[ 8712, 0, 0, -27.2418 ],
						[ 8713, 0, 0, -27.2418 ],
						[ 8714, 0, 0, -27.24181 ],
						[ 8715, 0, 0, -27.2418 ],
						[ 8716, 0, 0, -27.2418 ],
						[ 8717, 0, 0, -27.2418 ],
						[ 8718, 0, 0, -27.2418 ],
						[ 8719, 0, 0, -27.2418 ],
						[ 8720, 0, 0, -27.2418 ],
						[ 8721, 0, 0, -27.2418 ],
						[ 8722, 0, 0, -27.2418 ],
						[ 8723, 0, 0, -27.2418 ],
						[ 8724, 0, 0, -27.24181 ],
						[ 8725, 0, 0, -27.2418 ],
						[ 8726, 0, 0, -27.2418 ],
						[ 8727, 0, 0, -27.2418 ],
						[ 8728, 0, 0, -27.2418 ],
						[ 8729, 0, 0, -27.2418 ],
						[ 8730, 0, 0, -27.2418 ],
						[ 8731, 0, 0, -27.2418 ],
						[ 8732, 0, 0, -27.2418 ],
						[ 8733, 0, 0, -27.2418 ],
						[ 8734, 0, 0, -27.2418 ],
						[ 8735, 0, 0, -27.2418 ],
						[ 8736, 0, 0, -27.2418 ],
						[ 8737, 0, 0, -27.2418 ],
						[ 8738, 0, 0, -27.2418 ],
						[ 8739, 0, 0, -27.2418 ],
						[ 8740, 0, 0, -27.2418 ],
						[ 8741, 0, 0, -27.2418 ],
						[ 8742, 0, 0, -27.2418 ],
						[ 8743, 0, 0, -27.2418 ],
						[ 8744, 0, 0, -27.2418 ],
						[ 8745, 0, 0, -27.2418 ],
						[ 8746, 0, 0, -27.2418 ],
						[ 8747, 0, 0, -27.2418 ],
						[ 8748, 0, 0, -27.2418 ],
						[ 8749, 0, 0, -27.2418 ],
						[ 8750, 0, 0, -27.2418 ],
						[ 8751, 0, 0, -27.24181 ],
						[ 8752, 0, 0, -27.2418 ],
						[ 8753, 0, 0, -27.2418 ],
						[ 8754, 0, 0, -27.2418 ],
						[ 8755, 0, 0, -27.2418 ],
						[ 8756, 0, 0, -27.2418 ],
						[ 8757, 0, 0, -27.2418 ],
						[ 8758, 0, 0, -27.2418 ],
						[ 8759, 0, 0, -27.2418 ],
						[ 8760, 0, 0, -27.2418 ],
						[ 8761, 0, 0, -27.2418 ],
						[ 8762, 0, 0, -27.2418 ],
						[ 8763, 0, 0, -27.2418 ],
						[ 8764, 0, 0, -27.2418 ],
						[ 8765, 0, 0, -27.2418 ],
						[ 8766, 0, 0, -27.2418 ],
						[ 8767, 0, 0, -27.2418 ],
						[ 8768, 0, 0, -27.2418 ],
						[ 8769, 0, 0, -27.2418 ],
						[ 8770, 0, 0, -27.2418 ],
						[ 8771, 0, 0, -27.2418 ],
						[ 8772, 0, 0, -27.2418 ],
						[ 8773, 0, 0, -27.2418 ],
						[ 8774, 0, 0, -27.2418 ],
						[ 8775, 0, 0, -27.24181 ],
						[ 8776, 0, 0, -27.2418 ],
						[ 8777, 0, 0, -27.2418 ],
						[ 8778, 0, 0, -27.2418 ],
						[ 8779, 0, 0, -27.2418 ],
						[ 8780, 0, 0, -27.2418 ],
						[ 8781, 0, 0, -27.2418 ],
						[ 8782, 0, 0, -27.2418 ],
						[ 8783, 0, 0, -27.2418 ],
						[ 8784, 0, 0, -27.2418 ],
						[ 8785, 0, 0, -27.2418 ],
						[ 8786, 0, 0, -27.2418 ],
						[ 8787, 0, 0, -27.2418 ],
						[ 8788, 0, 0, -27.2418 ],
						[ 8789, 0, 0, -27.2418 ],
						[ 8790, 0, 0, -27.2418 ],
						[ 8791, 0, 0, -27.2418 ],
						[ 8792, 0, 0, -27.2418 ],
						[ 8793, 0, 0, -27.2418 ],
						[ 8794, 0, 0, -27.2418 ],
						[ 8795, 0, 0, -27.2418 ],
						[ 8796, 0, 0, -27.2418 ],
						[ 8797, 0, 0, -27.2418 ],
						[ 8798, 0, 0, -27.2418 ],
						[ 8799, 0, 0, -27.2418 ],
						[ 8800, 0, 0, -27.2418 ],
						[ 8801, 0, 0, -27.2418 ],
						[ 8802, 0, 0, -27.2418 ],
						[ 8803, 0, 0, -27.2418 ],
						[ 8804, 0, 0, -27.2418 ],
						[ 8805, 0, 0, -27.2418 ],
						[ 8806, 0, 0, -27.2418 ],
						[ 8807, 0, 0, -27.2418 ],
						[ 8808, 0, 0, -27.2418 ],
						[ 8809, 0, 0, -27.2418 ],
						[ 8810, 0, 0, -27.2418 ],
						[ 8811, 0, 0, -27.2418 ],
						[ 8812, 0, 0, -27.2418 ],
						[ 8813, 0, 0, -27.2418 ],
						[ 8814, 0, 0, -27.2418 ],
						[ 8815, 0, 0, -27.2418 ],
						[ 8816, 0, 0, -27.2418 ],
						[ 8817, 0, 0, -27.2418 ],
						[ 8818, 0, 0, -27.2418 ],
						[ 8819, 0, 0, -27.2418 ],
						[ 8820, 0, 0, -27.2418 ],
						[ 8821, 0, 0, -27.2418 ],
						[ 8822, 0, 0, -27.2418 ],
						[ 8823, 0, 0, -27.2418 ],
						[ 8824, 0, 0, -27.2418 ],
						[ 8825, 0, 0, -27.2418 ],
						[ 8826, 0, 0, -27.2418 ],
						[ 8827, 0, 0, -27.2418 ],
						[ 8828, 0, 0, -27.2418 ],
						[ 8829, 0, 0, -27.2418 ],
						[ 8830, 0, 0, -27.2418 ],
						[ 8831, 0, 0, -27.24181 ],
						[ 8832, 0, 0, -27.2418 ],
						[ 8833, 0, 0, -27.2418 ],
						[ 8834, 0, 0, -27.2418 ],
						[ 8835, 0, 0, -27.2418 ],
						[ 8836, 0, 0, -27.2418 ],
						[ 8837, 0, 0, -27.2418 ],
						[ 8838, 0, 0, -27.2418 ],
						[ 8839, 0, 0, -27.2418 ],
						[ 8840, 0, 0, -27.2418 ],
						[ 8841, 0, 0, -27.2418 ],
						[ 8842, 0, 0, -27.2418 ],
						[ 8843, 0, 0, -27.2418 ],
						[ 8844, 0, 0, -27.2418 ],
						[ 8845, 0, 0, -27.2418 ],
						[ 8846, 0, 0, -27.2418 ],
						[ 8847, 0, 0, -27.2418 ],
						[ 8848, 0, 0, -27.2418 ],
						[ 8849, 0, 0, -27.2418 ],
						[ 8850, 0, 0, -27.2418 ],
						[ 8851, 0, 0, -27.2418 ],
						[ 8852, 0, 0, -27.2418 ],
						[ 8853, 0, 0, -27.2418 ],
						[ 8854, 0, 0, -27.2418 ],
						[ 8855, 0, 0, -27.2418 ],
						[ 8856, 0, 0, -27.2418 ],
						[ 8857, 0, 0, -27.2418 ],
						[ 8858, 0, 0, -27.2418 ],
						[ 8859, 0, 0, -27.2418 ],
						[ 8860, 0, 0, -27.2418 ],
						[ 8861, 0, 0, -27.2418 ],
						[ 8862, 0, 0, -27.2418 ],
						[ 8863, 0, 0, -27.2418 ],
						[ 8864, 0, 0, -27.2418 ],
						[ 8865, 0, 0, -27.2418 ],
						[ 8866, 0, 0, -27.2418 ],
						[ 8867, 0, 0, -27.2418 ],
						[ 8868, 0, 0, -27.2418 ],
						[ 8869, 0, 0, -27.2418 ],
						[ 8870, 0, 0, -27.24181 ],
						[ 8871, 0, 0, -27.2418 ],
						[ 8872, 0, 0, -27.2418 ],
						[ 8873, 0, 0, -27.2418 ],
						[ 8874, 0, 0, -27.2418 ],
						[ 8875, 0, 0, -27.2418 ],
						[ 8876, 0, 0, -27.2418 ],
						[ 8877, 0, 0, -27.2418 ],
						[ 8878, 0, 0, -27.2418 ],
						[ 8879, 0, 0, -27.2418 ],
						[ 8880, 0, 0, -27.2418 ],
						[ 8881, 0, 0, -27.2418 ],
						[ 8882, 0, 0, -27.2418 ],
						[ 8883, 0, 0, -27.2418 ],
						[ 8884, 0, 0, -27.2418 ],
						[ 8885, 0, 0, -27.2418 ],
						[ 8886, 0, 0, -27.2418 ],
						[ 8887, 0, 0, -27.2418 ],
						[ 8888, 0, 0, -27.2418 ],
						[ 8889, 0, 0, -27.2418 ],
						[ 8890, 0, 0, -27.2418 ],
						[ 8891, 0, 0, -27.2418 ],
						[ 8892, 0, 0, -27.2418 ],
						[ 8893, 0, 0, -27.2418 ],
						[ 8894, 0, 0, -27.2418 ],
						[ 8895, 0, 0, -27.2418 ],
						[ 8896, 0, 0, -27.2418 ],
						[ 8897, 0, 0, -27.2418 ],
						[ 8898, 0, 0, -27.2418 ],
						[ 8899, 0, 0, -27.2418 ],
						[ 8900, 0, 0, -27.2418 ],
						[ 8901, 0, 0, -27.2418 ],
						[ 8902, 0, 0, -27.2418 ],
						[ 8903, 0, 0, -27.2418 ],
						[ 8904, 0, 0, -27.2418 ],
						[ 8905, 0, 0, -27.2418 ],
						[ 8906, 0, 0, -27.2418 ],
						[ 8907, 0, 0, -27.2418 ],
						[ 8908, 0, 0, -27.2418 ],
						[ 8909, 0, 0, -27.2418 ],
						[ 8910, 0, 0, -27.2418 ],
						[ 8911, 0, 0, -27.24181 ],
						[ 8912, 0, 0, -27.2418 ],
						[ 8913, 0, 0, -27.2418 ],
						[ 8914, 0, 0, -27.2418 ],
						[ 8915, 0, 0, -27.2418 ],
						[ 8916, 0, 0, -27.2418 ],
						[ 8917, 0, 0, -27.2418 ],
						[ 8918, 0, 0, -27.2418 ],
						[ 8919, 0, 0, -27.2418 ],
						[ 8920, 0, 0, -27.2418 ],
						[ 8921, 0, 0, -27.24181 ],
						[ 8922, 0, 0, -27.2418 ],
						[ 8923, 0, 0, -27.2418 ],
						[ 8924, 0, 0, -27.2418 ],
						[ 8925, 0, 0, -27.2418 ],
						[ 8926, 0, 0, -27.2418 ],
						[ 8927, 0, 0, -27.2418 ],
						[ 8928, 0, 0, -27.2418 ],
						[ 8929, 0, 0, -27.2418 ],
						[ 8930, 0, 0, -27.2418 ],
						[ 8931, 0, 0, -27.2418 ],
						[ 8932, 0, 0, -27.2418 ],
						[ 8933, 0, 0, -27.2418 ],
						[ 8934, 0, 0, -27.2418 ],
						[ 8935, 0, 0, -27.2418 ],
						[ 8936, 0, 0, -27.2418 ],
						[ 8937, 0, 0, -27.2418 ],
						[ 8938, 0, 0, -27.2418 ],
						[ 8939, 0, 0, -27.2418 ],
						[ 8940, 0, 0, -27.2418 ],
						[ 8941, 0, 0, -27.2418 ],
						[ 8942, 0, 0, -27.2418 ],
						[ 8943, 0, 0, -27.2418 ],
						[ 8944, 0, 0, -27.2418 ],
						[ 8945, 0, 0, -27.2418 ],
						[ 8946, 0, 0, -27.2418 ],
						[ 8947, 0, 0, -27.2418 ],
						[ 8948, 0, 0, -27.24181 ],
						[ 8949, 0, 0, -27.2418 ],
						[ 8950, 0, 0, -27.2418 ],
						[ 8951, 0, 0, -27.2418 ],
						[ 8952, 0, 0, -27.2418 ],
						[ 8953, 0, 0, -27.2418 ],
						[ 8954, 0, 0, -27.2418 ],
						[ 8955, 0, 0, -27.2418 ],
						[ 8956, 0, 0, -27.2418 ],
						[ 8957, 0, 0, -27.2418 ],
						[ 8958, 0, 0, -27.2418 ],
						[ 8959, 0, 0, -27.2418 ],
						[ 8960, 0, 0, -27.2418 ],
						[ 8961, 0, 0, -27.2418 ],
						[ 8962, 0, 0, -27.2418 ],
						[ 8963, 0, 0, -27.2418 ],
						[ 8964, 0, 0, -27.2418 ],
						[ 8965, 0, 0, -27.2418 ],
						[ 8966, 0, 0, -27.2418 ],
						[ 8967, 0, 0, -27.2418 ],
						[ 8968, 0, 0, -27.2418 ],
						[ 8969, 0, 0, -27.2418 ],
						[ 8970, 0, 0, -27.2418 ],
						[ 8971, 0, 0, -27.2418 ],
						[ 8972, 0, 0, -27.24181 ],
						[ 8973, 0, 0, -27.2418 ],
						[ 8974, 0, 0, -27.2418 ],
						[ 8975, 0, 0, -27.2418 ],
						[ 8976, 0, 0, -27.2418 ],
						[ 8977, 0, 0, -27.2418 ],
						[ 8978, 0, 0, -27.2418 ],
						[ 8979, 0, 0, -27.2418 ],
						[ 8980, 0, 0, -27.2418 ],
						[ 8981, 0, 0, -27.2418 ],
						[ 8982, 0, 0, -27.2418 ],
						[ 8983, 0, 0, -27.2418 ],
						[ 8984, 0, 0, -27.2418 ],
						[ 8985, 0, 0, -27.2418 ],
						[ 8986, 0, 0, -27.2418 ],
						[ 8987, 0, 0, -27.2418 ],
						[ 8988, 0, 0, -27.2418 ],
						[ 8989, 0, 0, -27.2418 ],
						[ 8990, 0, 0, -27.2418 ],
						[ 8991, 0, 0, -27.2418 ],
						[ 8992, 0, 0, -27.2418 ],
						[ 8993, 0, 0, -27.2418 ],
						[ 8994, 0, 0, -27.2418 ],
						[ 8995, 0, 0, -27.2418 ],
						[ 8996, 0, 0, -27.2418 ],
						[ 8997, 0, 0, -27.2418 ],
						[ 8998, 0, 0, -27.2418 ],
						[ 8999, 0, 0, -27.2418 ],
						[ 9000, 0, 0, -27.2418 ],
						[ 9001, 0, 0, -27.2418 ],
						[ 9002, 0, 0, -27.2418 ],
						[ 9003, 0, 0, -27.2418 ],
						[ 9004, 0, 0, -27.2418 ],
						[ 9005, 0, 0, -27.2418 ],
						[ 9006, 0, 0, -27.2418 ],
						[ 9007, 0, 0, -27.2418 ],
						[ 9008, 0, 0, -27.2418 ],
						[ 9009, 0, 0, -27.2418 ],
						[ 9010, 0, 0, -27.2418 ],
						[ 9011, 0, 0, -27.2418 ],
						[ 9012, 0, 0, -27.2418 ],
						[ 9013, 0, 0, -27.2418 ],
						[ 9014, 0, 0, -27.2418 ],
						[ 9015, 0, 0, -27.2418 ],
						[ 9016, 0, 0, -27.2418 ],
						[ 9017, 0, 0, -27.2418 ],
						[ 9018, 0, 0, -27.2418 ],
						[ 9019, 0, 0, -27.2418 ],
						[ 9020, 0, 0, -27.2418 ],
						[ 9021, 0, 0, -27.2418 ],
						[ 9022, 0, 0, -27.2418 ],
						[ 9023, 0, 0, -27.2418 ],
						[ 9024, 0, 0, -27.2418 ],
						[ 9025, 0, 0, -27.2418 ],
						[ 9026, 0, 0, -27.2418 ],
						[ 9027, 0, 0, -27.2418 ],
						[ 9028, 0, 0, -27.24181 ],
						[ 9029, 0, 0, -27.2418 ],
						[ 9030, 0, 0, -27.2418 ],
						[ 9031, 0, 0, -27.2418 ],
						[ 9032, 0, 0, -27.2418 ],
						[ 9033, 0, 0, -27.2418 ],
						[ 9034, 0, 0, -27.2418 ],
						[ 9035, 0, 0, -27.2418 ],
						[ 9036, 0, 0, -27.2418 ],
						[ 9037, 0, 0, -27.2418 ],
						[ 9038, 0, 0, -27.2418 ],
						[ 9039, 0, 0, -27.2418 ],
						[ 9040, 0, 0, -27.2418 ],
						[ 9041, 0, 0, -27.2418 ],
						[ 9042, 0, 0, -27.2418 ],
						[ 9043, 0, 0, -27.2418 ],
						[ 9044, 0, 0, -27.2418 ],
						[ 9045, 0, 0, -27.2418 ],
						[ 9046, 0, 0, -27.2418 ],
						[ 9047, 0, 0, -27.2418 ],
						[ 9048, 0, 0, -27.2418 ],
						[ 9049, 0, 0, -27.2418 ],
						[ 9050, 0, 0, -27.2418 ],
						[ 9051, 0, 0, -27.2418 ],
						[ 9052, 0, 0, -27.2418 ],
						[ 9053, 0, 0, -27.2418 ],
						[ 9054, 0, 0, -27.2418 ],
						[ 9055, 0, 0, -27.2418 ],
						[ 9056, 0, 0, -27.2418 ],
						[ 9057, 0, 0, -27.2418 ],
						[ 9058, 0, 0, -27.2418 ],
						[ 9059, 0, 0, -27.2418 ],
						[ 9060, 0, 0, -27.2418 ],
						[ 9061, 0, 0, -27.2418 ],
						[ 9062, 0, 0, -27.2418 ],
						[ 9063, 0, 0, -27.2418 ],
						[ 9064, 0, 0, -27.2418 ],
						[ 9065, 0, 0, -27.2418 ],
						[ 9066, 0, 0, -27.2418 ],
						[ 9067, 0, 0, -27.24181 ],
						[ 9068, 0, 0, -27.2418 ],
						[ 9069, 0, 0, -27.2418 ],
						[ 9070, 0, 0, -27.2418 ],
						[ 9071, 0, 0, -27.2418 ],
						[ 9072, 0, 0, -27.2418 ],
						[ 9073, 0, 0, -27.2418 ],
						[ 9074, 0, 0, -27.2418 ],
						[ 9075, 0, 0, -27.2418 ],
						[ 9076, 0, 0, -27.2418 ],
						[ 9077, 0, 0, -27.2418 ],
						[ 9078, 0, 0, -27.2418 ],
						[ 9079, 0, 0, -27.2418 ],
						[ 9080, 0, 0, -27.2418 ],
						[ 9081, 0, 0, -27.2418 ],
						[ 9082, 0, 0, -27.2418 ],
						[ 9083, 0, 0, -27.2418 ],
						[ 9084, 0, 0, -27.2418 ],
						[ 9085, 0, 0, -27.2418 ],
						[ 9086, 0, 0, -27.2418 ],
						[ 9087, 0, 0, -27.2418 ],
						[ 9088, 0, 0, -27.2418 ],
						[ 9089, 0, 0, -27.2418 ],
						[ 9090, 0, 0, -27.2418 ],
						[ 9091, 0, 0, -27.2418 ],
						[ 9092, 0, 0, -27.2418 ],
						[ 9093, 0, 0, -27.2418 ],
						[ 9094, 0, 0, -27.2418 ],
						[ 9095, 0, 0, -27.2418 ],
						[ 9096, 0, 0, -27.2418 ],
						[ 9097, 0, 0, -27.2418 ],
						[ 9098, 0, 0, -27.2418 ],
						[ 9099, 0, 0, -27.2418 ],
						[ 9100, 0, 0, -27.2418 ],
						[ 9101, 0, 0, -27.2418 ],
						[ 9102, 0, 0, -27.2418 ],
						[ 9103, 0, 0, -27.2418 ],
						[ 9104, 0, 0, -27.2418 ],
						[ 9105, 0, 0, -27.2418 ],
						[ 9106, 0, 0, -27.2418 ],
						[ 9107, 0, 0, -27.2418 ],
						[ 9108, 0, 0, -27.2418 ],
						[ 9109, 0, 0, -27.2418 ],
						[ 9110, 0, 0, -27.2418 ],
						[ 9111, 0, 0, -27.2418 ],
						[ 9112, 0, 0, -27.2418 ],
						[ 9113, 0, 0, -27.2418 ],
						[ 9114, 0, 0, -27.2418 ],
						[ 9115, 0, 0, -27.2418 ],
						[ 9116, 0, 0, -27.2418 ],
						[ 9117, 0, 0, -27.2418 ],
						[ 9118, 0, 0, -27.2418 ],
						[ 9119, 0, 0, -27.2418 ],
						[ 9120, 0, 0, -27.2418 ],
						[ 9121, 0, 0, -27.2418 ],
						[ 9122, 0, 0, -27.2418 ],
						[ 9123, 0, 0, -27.2418 ],
						[ 9124, 0, 0, -27.2418 ],
						[ 9125, 0, 0, -27.2418 ],
						[ 9126, 0, 0, -27.2418 ],
						[ 9127, 0, 0, -27.2418 ],
						[ 9128, 0, 0, -27.2418 ],
						[ 9129, 0, 0, -27.2418 ],
						[ 9130, 0, 0, -27.2418 ],
						[ 9131, 0, 0, -27.2418 ],
						[ 9132, 0, 0, -27.2418 ],
						[ 9133, 0, 0, -27.2418 ],
						[ 9134, 0, 0, -27.2418 ],
						[ 9135, 0, 0, -27.2418 ],
						[ 9136, 0, 0, -27.2418 ],
						[ 9137, 0, 0, -27.2418 ],
						[ 9138, 0, 0, -27.2418 ],
						[ 9139, 0, 0, -27.2418 ],
						[ 9140, 0, 0, -27.2418 ],
						[ 9141, 0, 0, -27.2418 ],
						[ 9142, 0, 0, -27.2418 ],
						[ 9143, 0, 0, -27.2418 ],
						[ 9144, 0, 0, -27.2418 ],
						[ 9145, 0, 0, -27.2418 ],
						[ 9146, 0, 0, -27.2418 ],
						[ 9147, 0, 0, -27.2418 ],
						[ 9148, 0, 0, -27.2418 ],
						[ 9149, 0, 0, -27.2418 ],
						[ 9150, 0, 0, -27.2418 ],
						[ 9151, 0, 0, -27.2418 ],
						[ 9152, 0, 0, -27.2418 ],
						[ 9153, 0, 0, -27.2418 ],
						[ 9154, 0, 0, -27.2418 ],
						[ 9155, 0, 0, -27.2418 ],
						[ 9156, 0, 0, -27.2418 ],
						[ 9157, 0, 0, -27.2418 ],
						[ 9158, 0, 0, -27.2418 ],
						[ 9159, 0, 0, -27.2418 ],
						[ 9160, 0, 0, -27.2418 ],
						[ 9161, 0, 0, -27.2418 ],
						[ 9162, 0, 0, -27.2418 ],
						[ 9163, 0, 0, -27.2418 ],
						[ 9164, 0, 0, -27.2418 ],
						[ 9165, 0, 0, -27.2418 ],
						[ 9166, 0, 0, -27.2418 ],
						[ 9167, 0, 0, -27.2418 ],
						[ 9168, 0, 0, -27.2418 ],
						[ 9169, 0, 0, -27.2418 ],
						[ 9170, 0, 0, -27.24181 ],
						[ 9171, 0, 0, -27.2418 ],
						[ 9172, 0, 0, -27.2418 ],
						[ 9173, 0, 0, -27.2418 ],
						[ 9174, 0, 0, -27.2418 ],
						[ 9175, 0, 0, -27.2418 ],
						[ 9176, 0, 0, -27.24181 ],
						[ 9177, 0, 0, -27.2418 ],
						[ 9178, 0, 0, -27.2418 ],
						[ 9179, 0, 0, -27.2418 ],
						[ 9180, 0, 0, -27.2418 ],
						[ 9181, 0, 0, -27.2418 ],
						[ 9182, 0, 0, -27.2418 ],
						[ 9183, 0, 0, -27.2418 ],
						[ 9184, 0, 0, -27.2418 ],
						[ 9185, 0, 0, -27.2418 ],
						[ 9186, 0, 0, -27.2418 ],
						[ 9187, 0, 0, -27.2418 ],
						[ 9188, 0, 0, -27.2418 ],
						[ 9189, 0, 0, -27.2418 ],
						[ 9190, 0, 0, -27.2418 ],
						[ 9191, 0, 0, -27.2418 ],
						[ 9192, 0, 0, -27.2418 ],
						[ 9193, 0, 0, -27.2418 ],
						[ 9194, 0, 0, -27.2418 ],
						[ 9195, 0, 0, -27.2418 ],
						[ 9196, 0, 0, -27.2418 ],
						[ 9197, 0, 0, -27.24181 ],
						[ 9198, 0, 0, -27.2418 ],
						[ 9199, 0, 0, -27.2418 ],
						[ 9200, 0, 0, -27.2418 ],
						[ 9201, 0, 0, -27.2418 ],
						[ 9202, 0, 0, -27.2418 ],
						[ 9203, 0, 0, -27.2418 ],
						[ 9204, 0, 0, -27.2418 ],
						[ 9205, 0, 0, -27.2418 ],
						[ 9206, 0, 0, -27.2418 ],
						[ 9207, 0, 0, -27.2418 ],
						[ 9208, 0, 0, -27.2418 ],
						[ 9209, 0, 0, -27.2418 ],
						[ 9210, 0, 0, -27.2418 ],
						[ 9211, 0, 0, -27.2418 ],
						[ 9212, 0, 0, -27.2418 ],
						[ 9213, 0, 0, -27.2418 ],
						[ 9214, 0, 0, -27.2418 ],
						[ 9215, 0, 0, -27.2418 ],
						[ 9216, 0, 0, -27.2418 ],
						[ 9217, 0, 0, -27.2418 ],
						[ 9218, 0, 0, -27.2418 ],
						[ 9219, 0, 0, -27.2418 ],
						[ 9220, 0, 0, -27.2418 ],
						[ 9221, 0, 0, -27.2418 ],
						[ 9222, 0, 0, -27.2418 ],
						[ 9223, 0, 0, -27.2418 ],
						[ 9224, 0, 0, -27.2418 ],
						[ 9225, 0, 0, -27.2418 ],
						[ 9226, 0, 0, -27.2418 ],
						[ 9227, 0, 0, -27.2418 ],
						[ 9228, 0, 0, -27.2418 ],
						[ 9229, 0, 0, -27.2418 ],
						[ 9230, 0, 0, -27.24181 ],
						[ 9231, 0, 0, -27.2418 ],
						[ 9232, 0, 0, -27.2418 ],
						[ 9233, 0, 0, -27.2418 ],
						[ 9234, 0, 0, -27.2418 ],
						[ 9235, 0, 0, -27.2418 ],
						[ 9236, 0, 0, -27.2418 ],
						[ 9237, 0, 0, -27.2418 ],
						[ 9238, 0, 0, -27.2418 ],
						[ 9239, 0, 0, -27.24179 ],
						[ 9240, 0, 0, -27.2418 ],
						[ 9241, 0, 0, -27.2418 ],
						[ 9242, 0, 0, -27.2418 ],
						[ 9243, 0, 0, -27.2418 ],
						[ 9244, 0, 0, -27.2418 ],
						[ 9245, 0, 0, -27.2418 ],
						[ 9246, 0, 0, -27.2418 ],
						[ 9247, 0, 0, -27.2418 ],
						[ 9248, 0, 0, -27.2418 ],
						[ 9249, 0, 0, -27.2418 ],
						[ 9250, 0, 0, -27.2418 ],
						[ 9251, 0, 0, -27.2418 ],
						[ 9252, 0, 0, -27.2418 ],
						[ 9253, 0, 0, -27.2418 ],
						[ 9254, 0, 0, -27.2418 ],
						[ 9255, 0, 0, -27.2418 ],
						[ 9256, 0, 0, -27.2418 ],
						[ 9257, 0, 0, -27.2418 ],
						[ 9258, 0, 0, -27.2418 ],
						[ 9259, 0, 0, -27.2418 ],
						[ 9260, 0, 0, -27.2418 ],
						[ 9261, 0, 0, -27.2418 ],
						[ 9262, 0, 0, -27.2418 ],
						[ 9263, 0, 0, -27.2418 ],
						[ 9264, 0, 0, -27.2418 ],
						[ 9265, 0, 0, -27.2418 ],
						[ 9266, 0, 0, -27.2418 ],
						[ 9267, 0, 0, -27.2418 ],
						[ 9268, 0, 0, -27.2418 ],
						[ 9269, 0, 0, -27.2418 ],
						[ 9270, 0, 0, -27.2418 ],
						[ 9271, 0, 0, -27.2418 ],
						[ 9272, 0, 0, -27.2418 ],
						[ 9273, 0, 0, -27.2418 ],
						[ 9274, 0, 0, -27.2418 ],
						[ 9275, 0, 0, -27.2418 ],
						[ 9276, 0, 0, -27.2418 ],
						[ 9277, 0, 0, -27.2418 ],
						[ 9278, 0, 0, -27.2418 ],
						[ 9279, 0, 0, -27.2418 ],
						[ 9280, 0, 0, -27.2418 ],
						[ 9281, 0, 0, -27.2418 ],
						[ 9282, 0, 0, -27.2418 ],
						[ 9283, 0, 0, -27.2418 ],
						[ 9284, 0, 0, -27.2418 ],
						[ 9285, 0, 0, -27.2418 ],
						[ 9286, 0, 0, -27.2418 ],
						[ 9287, 0, 0, -27.2418 ],
						[ 9288, 0, 0, -27.2418 ],
						[ 9289, 0, 0, -27.2418 ],
						[ 9290, 0, 0, -27.2418 ],
						[ 9291, 0, 0, -27.2418 ],
						[ 9292, 0, 0, -27.2418 ],
						[ 9293, 0, 0, -27.2418 ],
						[ 9294, 0, 0, -27.2418 ],
						[ 9295, 0, 0, -27.2418 ],
						[ 9296, 0, 0, -27.2418 ],
						[ 9297, 0, 0, -27.2418 ],
						[ 9298, 0, 0, -27.2418 ],
						[ 9299, 0, 0, -27.2418 ],
						[ 9300, 0, 0, -27.2418 ],
						[ 9301, 0, 0, -27.2418 ],
						[ 9302, 0, 0, -27.2418 ],
						[ 9303, 0, 0, -27.2418 ],
						[ 9304, 0, 0, -27.2418 ],
						[ 9305, 0, 0, -27.2418 ],
						[ 9306, 0, 0, -27.2418 ],
						[ 9307, 0, 0, -27.2418 ],
						[ 9308, 0, 0, -27.2418 ],
						[ 9309, 0, 0, -27.2418 ],
						[ 9310, 0, 0, -27.2418 ],
						[ 9311, 0, 0, -27.2418 ],
						[ 9312, 0, 0, -27.2418 ],
						[ 9313, 0, 0, -27.2418 ],
						[ 9314, 0, 0, -27.2418 ],
						[ 9315, 0, 0, -27.2418 ],
						[ 9316, 0, 0, -27.2418 ],
						[ 9317, 0, 0, -27.2418 ],
						[ 9318, 0, 0, -27.2418 ],
						[ 9319, 0, 0, -27.2418 ],
						[ 9320, 0, 0, -27.2418 ],
						[ 9321, 0, 0, -27.2418 ],
						[ 9322, 0, 0, -27.2418 ],
						[ 9323, 0, 0, -27.2418 ],
						[ 9324, 0, 0, -27.2418 ],
						[ 9325, 0, 0, -27.2418 ],
						[ 9326, 0, 0, -27.2418 ],
						[ 9327, 0, 0, -27.2418 ],
						[ 9328, 0, 0, -27.2418 ],
						[ 9329, 0, 0, -27.2418 ],
						[ 9330, 0, 0, -27.2418 ],
						[ 9331, 0, 0, -27.2418 ],
						[ 9332, 0, 0, -27.2418 ],
						[ 9333, 0, 0, -27.2418 ],
						[ 9334, 0, 0, -27.2418 ],
						[ 9335, 0, 0, -27.2418 ],
						[ 9336, 0, 0, -27.2418 ],
						[ 9337, 0, 0, -27.2418 ],
						[ 9338, 0, 0, -27.2418 ],
						[ 9339, 0, 0, -27.2418 ],
						[ 9340, 0, 0, -27.2418 ],
						[ 9341, 0, 0, -27.2418 ],
						[ 9342, 0, 0, -27.2418 ],
						[ 9343, 0, 0, -27.2418 ],
						[ 9344, 0, 0, -27.2418 ],
						[ 9345, 0, 0, -27.2418 ],
						[ 9346, 0, 0, -27.2418 ],
						[ 9347, 0, 0, -27.2418 ],
						[ 9348, 0, 0, -27.2418 ],
						[ 9349, 0, 0, -27.2418 ],
						[ 9350, 0, 0, -27.2418 ],
						[ 9351, 0, 0, -27.2418 ],
						[ 9352, 0, 0, -27.2418 ],
						[ 9353, 0, 0, -27.2418 ],
						[ 9354, 0, 0, -27.2418 ],
						[ 9355, 0, 0, -27.2418 ],
						[ 9356, 0, 0, -27.2418 ],
						[ 9357, 0, 0, -27.2418 ],
						[ 9358, 0, 0, -27.2418 ],
						[ 9359, 0, 0, -27.2418 ],
						[ 9360, 0, 0, -27.2418 ],
						[ 9361, 0, 0, -27.2418 ],
						[ 9362, 0, 0, -27.2418 ],
						[ 9363, 0, 0, -27.2418 ],
						[ 9364, 0, 0, -27.2418 ],
						[ 9365, 0, 0, -27.2418 ],
						[ 9366, 0, 0, -27.2418 ],
						[ 9367, 0, 0, -27.24181 ],
						[ 9368, 0, 0, -27.2418 ],
						[ 9369, 0, 0, -27.2418 ],
						[ 9370, 0, 0, -27.2418 ],
						[ 9371, 0, 0, -27.2418 ],
						[ 9372, 0, 0, -27.2418 ],
						[ 9373, 0, 0, -27.24181 ],
						[ 9374, 0, 0, -27.2418 ],
						[ 9375, 0, 0, -27.2418 ],
						[ 9376, 0, 0, -27.2418 ],
						[ 9377, 0, 0, -27.2418 ],
						[ 9378, 0, 0, -27.2418 ],
						[ 9379, 0, 0, -27.2418 ],
						[ 9380, 0, 0, -27.2418 ],
						[ 9381, 0, 0, -27.2418 ],
						[ 9382, 0, 0, -27.2418 ],
						[ 9383, 0, 0, -27.2418 ],
						[ 9384, 0, 0, -27.2418 ],
						[ 9385, 0, 0, -27.2418 ],
						[ 9386, 0, 0, -27.2418 ],
						[ 9387, 0, 0, -27.2418 ],
						[ 9388, 0, 0, -27.2418 ],
						[ 9389, 0, 0, -27.2418 ],
						[ 9390, 0, 0, -27.2418 ],
						[ 9391, 0, 0, -27.2418 ],
						[ 9392, 0, 0, -27.2418 ],
						[ 9393, 0, 0, -27.2418 ],
						[ 9394, 0, 0, -27.24181 ],
						[ 9395, 0, 0, -27.2418 ],
						[ 9396, 0, 0, -27.2418 ],
						[ 9397, 0, 0, -27.2418 ],
						[ 9398, 0, 0, -27.2418 ],
						[ 9399, 0, 0, -27.2418 ],
						[ 9400, 0, 0, -27.2418 ],
						[ 9401, 0, 0, -27.2418 ],
						[ 9402, 0, 0, -27.2418 ],
						[ 9403, 0, 0, -27.2418 ],
						[ 9404, 0, 0, -27.2418 ],
						[ 9405, 0, 0, -27.2418 ],
						[ 9406, 0, 0, -27.2418 ],
						[ 9407, 0, 0, -27.2418 ],
						[ 9408, 0, 0, -27.2418 ],
						[ 9409, 0, 0, -27.2418 ],
						[ 9410, 0, 0, -27.2418 ],
						[ 9411, 0, 0, -27.2418 ],
						[ 9412, 0, 0, -27.2418 ],
						[ 9413, 0, 0, -27.2418 ],
						[ 9414, 0, 0, -27.2418 ],
						[ 9415, 0, 0, -27.2418 ],
						[ 9416, 0, 0, -27.2418 ],
						[ 9417, 0, 0, -27.2418 ],
						[ 9418, 0, 0, -27.2418 ],
						[ 9419, 0, 0, -27.2418 ],
						[ 9420, 0, 0, -27.2418 ],
						[ 9421, 0, 0, -27.2418 ],
						[ 9422, 0, 0, -27.2418 ],
						[ 9423, 0, 0, -27.2418 ],
						[ 9424, 0, 0, -27.2418 ],
						[ 9425, 0, 0, -27.2418 ],
						[ 9426, 0, 0, -27.2418 ],
						[ 9427, 0, 0, -27.24181 ],
						[ 9428, 0, 0, -27.2418 ],
						[ 9429, 0, 0, -27.2418 ],
						[ 9430, 0, 0, -27.2418 ],
						[ 9431, 0, 0, -27.2418 ],
						[ 9432, 0, 0, -27.2418 ],
						[ 9433, 0, 0, -27.2418 ],
						[ 9434, 0, 0, -27.2418 ],
						[ 9435, 0, 0, -27.2418 ],
						[ 9436, 0, 0, -27.24179 ],
						[ 9437, 0, 0, -27.2418 ],
						[ 9438, 0, 0, -27.2418 ],
						[ 9439, 0, 0, -27.2418 ],
						[ 9440, 0, 0, -27.2418 ],
						[ 9441, 0, 0, -27.2418 ],
						[ 9442, 0, 0, -27.2418 ],
						[ 9443, 0, 0, -27.2418 ],
						[ 9444, 0, 0, -27.2418 ],
						[ 9445, 0, 0, -27.2418 ],
						[ 9446, 0, 0, -27.2418 ],
						[ 9447, 0, 0, -27.2418 ],
						[ 9448, 0, 0, -27.2418 ],
						[ 9449, 0, 0, -27.2418 ],
						[ 9450, 0, 0, -27.2418 ],
						[ 9451, 0, 0, -27.2418 ],
						[ 9452, 0, 0, -27.2418 ],
						[ 9453, 0, 0, -27.2418 ],
						[ 9454, 0, 0, -27.2418 ],
						[ 9455, 0, 0, -27.2418 ],
						[ 9456, 0, 0, -27.2418 ],
						[ 9457, 0, 0, -27.2418 ],
						[ 9458, 0, 0, -27.2418 ],
						[ 9459, 0, 0, -27.2418 ],
						[ 9460, 0, 0, -27.2418 ],
						[ 9461, 0, 0, -27.2418 ],
						[ 9462, 0, 0, -27.2418 ],
						[ 9463, 0, 0, -27.2418 ],
						[ 9464, 0, 0, -27.2418 ],
						[ 9465, 0, 0, -27.2418 ],
						[ 9466, 0, 0, -27.2418 ],
						[ 9467, 0, 0, -27.2418 ],
						[ 9468, 0, 0, -27.2418 ],
						[ 9469, 0, 0, -27.2418 ],
						[ 9470, 0, 0, -27.2418 ],
						[ 9471, 0, 0, -27.2418 ],
						[ 9472, 0, 0, -27.2418 ],
						[ 9473, 0, 0, -27.2418 ],
						[ 9474, 0, 0, -27.2418 ],
						[ 9475, 0, 0, -27.2418 ],
						[ 9476, 0, 0, -27.2418 ],
						[ 9477, 0, 0, -27.2418 ],
						[ 9478, 0, 0, -27.2418 ],
						[ 9479, 0, 0, -27.2418 ],
						[ 9480, 0, 0, -27.2418 ],
						[ 9481, 0, 0, -27.2418 ],
						[ 9482, 0, 0, -27.2418 ],
						[ 9483, 0, 0, -27.2418 ],
						[ 9484, 0, 0, -27.2418 ],
						[ 9485, 0, 0, -27.2418 ],
						[ 9486, 0, 0, -27.2418 ],
						[ 9487, 0, 0, -27.2418 ],
						[ 9488, 0, 0, -27.2418 ],
						[ 9489, 0, 0, -27.2418 ],
						[ 9490, 0, 0, -27.2418 ],
						[ 9491, 0, 0, -27.2418 ],
						[ 9492, 0, 0, -27.2418 ],
						[ 9493, 0, 0, -27.2418 ],
						[ 9494, 0, 0, -27.2418 ],
						[ 9495, 0, 0, -27.2418 ],
						[ 9496, 0, 0, -27.2418 ],
						[ 9497, 0, 0, -27.2418 ],
						[ 9498, 0, 0, -27.2418 ],
						[ 9499, 0, 0, -27.2418 ],
						[ 9500, 0, 0, -27.2418 ],
						[ 9501, 0, 0, -27.2418 ],
						[ 9502, 0, 0, -27.2418 ],
						[ 9503, 0, 0, -27.2418 ],
						[ 9504, 0, 0, -27.2418 ],
						[ 9505, 0, 0, -27.2418 ],
						[ 9506, 0, 0, -27.2418 ],
						[ 9507, 0, 0, -27.2418 ],
						[ 9508, 0, 0, -27.2418 ],
						[ 9509, 0, 0, -27.2418 ],
						[ 9510, 0, 0, -27.2418 ],
						[ 9511, 0, 0, -27.2418 ],
						[ 9512, 0, 0, -27.2418 ],
						[ 9513, 0, 0, -27.2418 ],
						[ 9514, 0, 0, -27.2418 ],
						[ 9515, 0, 0, -27.2418 ],
						[ 9516, 0, 0, -27.2418 ],
						[ 9517, 0, 0, -27.2418 ],
						[ 9518, 0, 0, -27.2418 ],
						[ 9519, 0, 0, -27.2418 ],
						[ 9520, 0, 0, -27.2418 ],
						[ 9521, 0, 0, -27.2418 ],
						[ 9522, 0, 0, -27.2418 ],
						[ 9523, 0, 0, -27.2418 ],
						[ 9524, 0, 0, -27.2418 ],
						[ 9525, 0, 0, -27.2418 ],
						[ 9526, 0, 0, -27.2418 ],
						[ 9527, 0, 0, -27.2418 ],
						[ 9528, 0, 0, -27.2418 ],
						[ 9529, 0, 0, -27.2418 ],
						[ 9530, 0, 0, -27.2418 ],
						[ 9531, 0, 0, -27.2418 ],
						[ 9532, 0, 0, -27.2418 ],
						[ 9533, 0, 0, -27.2418 ],
						[ 9534, 0, 0, -27.2418 ],
						[ 9535, 0, 0, -27.2418 ],
						[ 9536, 0, 0, -27.2418 ],
						[ 9537, 0, 0, -27.2418 ],
						[ 9538, 0, 0, -27.2418 ],
						[ 9539, 0, 0, -27.2418 ],
						[ 9540, 0, 0, -27.2418 ],
						[ 9541, 0, 0, -27.2418 ],
						[ 9542, 0, 0, -27.2418 ],
						[ 9543, 0, 0, -27.2418 ],
						[ 9544, 0, 0, -27.2418 ],
						[ 9545, 0, 0, -27.2418 ],
						[ 9546, 0, 0, -27.2418 ],
						[ 9547, 0, 0, -27.2418 ],
						[ 9548, 0, 0, -27.2418 ],
						[ 9549, 0, 0, -27.2418 ],
						[ 9550, 0, 0, -27.2418 ],
						[ 9551, 0, 0, -27.2418 ],
						[ 9552, 0, 0, -27.2418 ],
						[ 9553, 0, 0, -27.2418 ],
						[ 9554, 0, 0, -27.2418 ],
						[ 9555, 0, 0, -27.2418 ],
						[ 9556, 0, 0, -27.2418 ],
						[ 9557, 0, 0, -27.2418 ],
						[ 9558, 0, 0, -27.2418 ],
						[ 9559, 0, 0, -27.2418 ],
						[ 9560, 0, 0, -27.2418 ],
						[ 9561, 0, 0, -27.2418 ],
						[ 9562, 0, 0, -27.2418 ],
						[ 9563, 0, 0, -27.2418 ],
						[ 9564, 0, 0, -27.24181 ],
						[ 9565, 0, 0, -27.2418 ],
						[ 9566, 0, 0, -27.2418 ],
						[ 9567, 0, 0, -27.2418 ],
						[ 9568, 0, 0, -27.2418 ],
						[ 9569, 0, 0, -27.2418 ],
						[ 9570, 0, 0, -27.24181 ],
						[ 9571, 0, 0, -27.2418 ],
						[ 9572, 0, 0, -27.2418 ],
						[ 9573, 0, 0, -27.2418 ],
						[ 9574, 0, 0, -27.2418 ],
						[ 9575, 0, 0, -27.2418 ],
						[ 9576, 0, 0, -27.2418 ],
						[ 9577, 0, 0, -27.2418 ],
						[ 9578, 0, 0, -27.2418 ],
						[ 9579, 0, 0, -27.2418 ],
						[ 9580, 0, 0, -27.2418 ],
						[ 9581, 0, 0, -27.2418 ],
						[ 9582, 0, 0, -27.2418 ],
						[ 9583, 0, 0, -27.2418 ],
						[ 9584, 0, 0, -27.2418 ],
						[ 9585, 0, 0, -27.2418 ],
						[ 9586, 0, 0, -27.2418 ],
						[ 9587, 0, 0, -27.2418 ],
						[ 9588, 0, 0, -27.2418 ],
						[ 9589, 0, 0, -27.2418 ],
						[ 9590, 0, 0, -27.2418 ],
						[ 9591, 0, 0, -27.24181 ],
						[ 9592, 0, 0, -27.2418 ],
						[ 9593, 0, 0, -27.2418 ],
						[ 9594, 0, 0, -27.2418 ],
						[ 9595, 0, 0, -27.2418 ],
						[ 9596, 0, 0, -27.2418 ],
						[ 9597, 0, 0, -27.2418 ],
						[ 9598, 0, 0, -27.2418 ],
						[ 9599, 0, 0, -27.2418 ],
						[ 9600, 0, 0, -27.2418 ],
						[ 9601, 0, 0, -27.2418 ],
						[ 9602, 0, 0, -27.2418 ],
						[ 9603, 0, 0, -27.2418 ],
						[ 9604, 0, 0, -27.2418 ],
						[ 9605, 0, 0, -27.2418 ],
						[ 9606, 0, 0, -27.2418 ],
						[ 9607, 0, 0, -27.2418 ],
						[ 9608, 0, 0, -27.2418 ],
						[ 9609, 0, 0, -27.2418 ],
						[ 9610, 0, 0, -27.2418 ],
						[ 9611, 0, 0, -27.2418 ],
						[ 9612, 0, 0, -27.2418 ],
						[ 9613, 0, 0, -27.2418 ],
						[ 9614, 0, 0, -27.2418 ],
						[ 9615, 0, 0, -27.2418 ],
						[ 9616, 0, 0, -27.2418 ],
						[ 9617, 0, 0, -27.2418 ],
						[ 9618, 0, 0, -27.2418 ],
						[ 9619, 0, 0, -27.2418 ],
						[ 9620, 0, 0, -27.2418 ],
						[ 9621, 0, 0, -27.2418 ],
						[ 9622, 0, 0, -27.2418 ],
						[ 9623, 0, 0, -27.2418 ],
						[ 9624, 0, 0, -27.24181 ],
						[ 9625, 0, 0, -27.2418 ],
						[ 9626, 0, 0, -27.2418 ],
						[ 9627, 0, 0, -27.2418 ],
						[ 9628, 0, 0, -27.2418 ],
						[ 9629, 0, 0, -27.2418 ],
						[ 9630, 0, 0, -27.2418 ],
						[ 9631, 0, 0, -27.2418 ],
						[ 9632, 0, 0, -27.2418 ],
						[ 9633, 0, 0, -27.24179 ],
						[ 9634, 0, 0, -27.2418 ],
						[ 9635, 0, 0, -27.2418 ],
						[ 9636, 0, 0, -27.2418 ],
						[ 9637, 0, 0, -27.2418 ],
						[ 9638, 0, 0, -27.2418 ],
						[ 9639, 0, 0, -27.2418 ],
						[ 9640, 0, 0, -27.2418 ],
						[ 9641, 0, 0, -27.2418 ],
						[ 9642, 0, 0, -27.2418 ],
						[ 9643, 0, 0, -27.2418 ],
						[ 9644, 0, 0, -27.2418 ],
						[ 9645, 0, 0, -27.2418 ],
						[ 9646, 0, 0, -27.2418 ],
						[ 9647, 0, 0, -27.2418 ],
						[ 9648, 0, 0, -27.2418 ],
						[ 9649, 0, 0, -27.2418 ],
						[ 9650, 0, 0, -27.2418 ],
						[ 9651, 0, 0, -27.2418 ],
						[ 9652, 0, 0, -27.2418 ],
						[ 9653, 0, 0, -27.2418 ],
						[ 9654, 0, 0, -27.2418 ],
						[ 9655, 0, 0, -27.2418 ],
						[ 9656, 0, 0, -27.2418 ],
						[ 9657, 0, 0, -27.2418 ],
						[ 9658, 0, 0, -27.2418 ],
						[ 9659, 0, 0, -27.2418 ],
						[ 9660, 0, 0, -27.2418 ],
						[ 9661, 0, 0, -27.2418 ],
						[ 9662, 0, 0, -27.2418 ],
						[ 9663, 0, 0, -27.2418 ],
						[ 9664, 0, 0, -27.2418 ],
						[ 9665, 0, 0, -27.2418 ],
						[ 9666, 0, 0, -27.2418 ],
						[ 9667, 0, 0, -27.2418 ],
						[ 9668, 0, 0, -27.2418 ],
						[ 9669, 0, 0, -27.2418 ],
						[ 9670, 0, 0, -27.2418 ],
						[ 9671, 0, 0, -27.2418 ],
						[ 9672, 0, 0, -27.2418 ],
						[ 9673, 0, 0, -27.2418 ],
						[ 9674, 0, 0, -27.2418 ],
						[ 9675, 0, 0, -27.2418 ],
						[ 9676, 0, 0, -27.2418 ],
						[ 9677, 0, 0, -27.2418 ],
						[ 9678, 0, 0, -27.2418 ],
						[ 9679, 0, 0, -27.2418 ],
						[ 9680, 0, 0, -27.2418 ],
						[ 9681, 0, 0, -27.2418 ],
						[ 9682, 0, 0, -27.2418 ],
						[ 9683, 0, 0, -27.2418 ],
						[ 9684, 0, 0, -27.2418 ],
						[ 9685, 0, 0, -27.2418 ],
						[ 9686, 0, 0, -27.2418 ],
						[ 9687, 0, 0, -27.2418 ],
						[ 9688, 0, 0, -27.2418 ],
						[ 9689, 0, 0, -27.2418 ],
						[ 9690, 0, 0, -27.2418 ],
						[ 9691, 0, 0, -27.2418 ],
						[ 9692, 0, 0, -27.2418 ],
						[ 9693, 0, 0, -27.2418 ],
						[ 9694, 0, 0, -27.2418 ],
						[ 9695, 0, 0, -27.2418 ],
						[ 9696, 0, 0, -27.2418 ],
						[ 9697, 0, 0, -27.2418 ],
						[ 9698, 0, 0, -27.2418 ],
						[ 9699, 0, 0, -27.2418 ],
						[ 9700, 0, 0, -27.2418 ],
						[ 9701, 0, 0, -27.2418 ],
						[ 9702, 0, 0, -27.2418 ],
						[ 9703, 0, 0, -27.2418 ],
						[ 9704, 0, 0, -27.2418 ],
						[ 9705, 0, 0, -27.2418 ],
						[ 9706, 0, 0, -27.2418 ],
						[ 9707, 0, 0, -27.2418 ],
						[ 9708, 0, 0, -27.2418 ],
						[ 9709, 0, 0, -27.2418 ],
						[ 9710, 0, 0, -27.2418 ],
						[ 9711, 0, 0, -27.2418 ],
						[ 9712, 0, 0, -27.2418 ],
						[ 9713, 0, 0, -27.2418 ],
						[ 9714, 0, 0, -27.2418 ],
						[ 9715, 0, 0, -27.2418 ],
						[ 9716, 0, 0, -27.2418 ],
						[ 9717, 0, 0, -27.2418 ],
						[ 9718, 0, 0, -27.2418 ],
						[ 9719, 0, 0, -27.2418 ],
						[ 9720, 0, 0, -27.2418 ],
						[ 9721, 0, 0, -27.2418 ],
						[ 9722, 0, 0, -27.2418 ],
						[ 9723, 0, 0, -27.2418 ],
						[ 9724, 0, 0, -27.2418 ],
						[ 9725, 0, 0, -27.2418 ],
						[ 9726, 0, 0, -27.2418 ],
						[ 9727, 0, 0, -27.2418 ],
						[ 9728, 0, 0, -27.2418 ],
						[ 9729, 0, 0, -27.2418 ],
						[ 9730, 0, 0, -27.2418 ],
						[ 9731, 0, 0, -27.2418 ],
						[ 9732, 0, 0, -27.2418 ],
						[ 9733, 0, 0, -27.2418 ],
						[ 9734, 0, 0, -27.2418 ],
						[ 9735, 0, 0, -27.2418 ],
						[ 9736, 0, 0, -27.2418 ],
						[ 9737, 0, 0, -27.2418 ],
						[ 9738, 0, 0, -27.2418 ],
						[ 9739, 0, 0, -27.2418 ],
						[ 9740, 0, 0, -27.2418 ],
						[ 9741, 0, 0, -27.2418 ],
						[ 9742, 0, 0, -27.2418 ],
						[ 9743, 0, 0, -27.2418 ],
						[ 9744, 0, 0, -27.2418 ],
						[ 9745, 0, 0, -27.2418 ],
						[ 9746, 0, 0, -27.2418 ],
						[ 9747, 0, 0, -27.2418 ],
						[ 9748, 0, 0, -27.2418 ],
						[ 9749, 0, 0, -27.2418 ],
						[ 9750, 0, 0, -27.2418 ],
						[ 9751, 0, 0, -27.2418 ],
						[ 9752, 0, 0, -27.2418 ],
						[ 9753, 0, 0, -27.2418 ],
						[ 9754, 0, 0, -27.2418 ],
						[ 9755, 0, 0, -27.2418 ],
						[ 9756, 0, 0, -27.2418 ],
						[ 9757, 0, 0, -27.2418 ],
						[ 9758, 0, 0, -27.2418 ],
						[ 9759, 0, 0, -27.2418 ],
						[ 9760, 0, 0, -27.2418 ],
						[ 9761, 0, 0, -27.24181 ],
						[ 9762, 0, 0, -27.2418 ],
						[ 9763, 0, 0, -27.2418 ],
						[ 9764, 0, 0, -27.2418 ],
						[ 9765, 0, 0, -27.2418 ],
						[ 9766, 0, 0, -27.2418 ],
						[ 9767, 0, 0, -27.24181 ],
						[ 9768, 0, 0, -27.2418 ],
						[ 9769, 0, 0, -27.2418 ],
						[ 9770, 0, 0, -27.2418 ],
						[ 9771, 0, 0, -27.2418 ],
						[ 9772, 0, 0, -27.2418 ],
						[ 9773, 0, 0, -27.2418 ],
						[ 9774, 0, 0, -27.2418 ],
						[ 9775, 0, 0, -27.2418 ],
						[ 9776, 0, 0, -27.2418 ],
						[ 9777, 0, 0, -27.2418 ],
						[ 9778, 0, 0, -27.2418 ],
						[ 9779, 0, 0, -27.2418 ],
						[ 9780, 0, 0, -27.2418 ],
						[ 9781, 0, 0, -27.2418 ],
						[ 9782, 0, 0, -27.2418 ],
						[ 9783, 0, 0, -27.2418 ],
						[ 9784, 0, 0, -27.2418 ],
						[ 9785, 0, 0, -27.2418 ],
						[ 9786, 0, 0, -27.2418 ],
						[ 9787, 0, 0, -27.2418 ],
						[ 9788, 0, 0, -27.24181 ],
						[ 9789, 0, 0, -27.2418 ],
						[ 9790, 0, 0, -27.2418 ],
						[ 9791, 0, 0, -27.2418 ],
						[ 9792, 0, 0, -27.2418 ],
						[ 9793, 0, 0, -27.2418 ],
						[ 9794, 0, 0, -27.2418 ],
						[ 9795, 0, 0, -27.2418 ],
						[ 9796, 0, 0, -27.2418 ],
						[ 9797, 0, 0, -27.2418 ],
						[ 9798, 0, 0, -27.2418 ],
						[ 9799, 0, 0, -27.2418 ],
						[ 9800, 0, 0, -27.2418 ],
						[ 9801, 0, 0, -27.2418 ],
						[ 9802, 0, 0, -27.2418 ],
						[ 9803, 0, 0, -27.2418 ],
						[ 9804, 0, 0, -27.2418 ],
						[ 9805, 0, 0, -27.2418 ],
						[ 9806, 0, 0, -27.2418 ],
						[ 9807, 0, 0, -27.2418 ],
						[ 9808, 0, 0, -27.2418 ],
						[ 9809, 0, 0, -27.2418 ],
						[ 9810, 0, 0, -27.2418 ],
						[ 9811, 0, 0, -27.2418 ],
						[ 9812, 0, 0, -27.2418 ],
						[ 9813, 0, 0, -27.2418 ],
						[ 9814, 0, 0, -27.2418 ],
						[ 9815, 0, 0, -27.2418 ],
						[ 9816, 0, 0, -27.2418 ],
						[ 9817, 0, 0, -27.2418 ],
						[ 9818, 0, 0, -27.2418 ],
						[ 9819, 0, 0, -27.2418 ],
						[ 9820, 0, 0, -27.2418 ],
						[ 9821, 0, 0, -27.24181 ],
						[ 9822, 0, 0, -27.2418 ],
						[ 9823, 0, 0, -27.2418 ],
						[ 9824, 0, 0, -27.2418 ],
						[ 9825, 0, 0, -27.2418 ],
						[ 9826, 0, 0, -27.2418 ],
						[ 9827, 0, 0, -27.2418 ],
						[ 9828, 0, 0, -27.2418 ],
						[ 9829, 0, 0, -27.2418 ],
						[ 9830, 0, 0, -27.24179 ],
						[ 9831, 0, 0, -27.2418 ],
						[ 9832, 0, 0, -27.2418 ],
						[ 9833, 0, 0, -27.2418 ],
						[ 9834, 0, 0, -27.2418 ],
						[ 9835, 0, 0, -27.2418 ],
						[ 9836, 0, 0, -27.2418 ],
						[ 9837, 0, 0, -27.2418 ],
						[ 9838, 0, 0, -27.2418 ],
						[ 9839, 0, 0, -27.2418 ],
						[ 9840, 0, 0, -27.2418 ],
						[ 9841, 0, 0, -27.2418 ],
						[ 9842, 0, 0, -27.2418 ],
						[ 9843, 0, 0, -27.2418 ],
						[ 9844, 0, 0, -27.2418 ],
						[ 9845, 0, 0, -27.2418 ],
						[ 9846, 0, 0, -27.2418 ],
						[ 9847, 0, 0, -27.2418 ],
						[ 9848, 0, 0, -27.2418 ],
						[ 9849, 0, 0, -27.2418 ],
						[ 9850, 0, 0, -27.2418 ],
						[ 9851, 0, 0, -27.2418 ],
						[ 9852, 0, 0, -27.2418 ],
						[ 9853, 0, 0, -27.2418 ],
						[ 9854, 0, 0, -27.2418 ],
						[ 9855, 0, 0, -27.2418 ],
						[ 9856, 0, 0, -27.2418 ],
						[ 9857, 0, 0, -27.2418 ],
						[ 9858, 0, 0, -27.2418 ],
						[ 9859, 0, 0, -27.2418 ],
						[ 9860, 0, 0, -27.2418 ],
						[ 9861, 0, 0, -27.2418 ],
						[ 9862, 0, 0, -27.2418 ],
						[ 9863, 0, 0, -27.2418 ],
						[ 9864, 0, 0, -27.2418 ],
						[ 9865, 0, 0, -27.2418 ],
						[ 9866, 0, 0, -27.2418 ],
						[ 9867, 0, 0, -27.2418 ],
						[ 9868, 0, 0, -27.2418 ],
						[ 9869, 0, 0, -27.2418 ],
						[ 9870, 0, 0, -27.2418 ],
						[ 9871, 0, 0, -27.2418 ],
						[ 9872, 0, 0, -27.2418 ],
						[ 9873, 0, 0, -27.2418 ],
						[ 9874, 0, 0, -27.2418 ],
						[ 9875, 0, 0, -27.2418 ],
						[ 9876, 0, 0, -27.2418 ],
						[ 9877, 0, 0, -27.2418 ],
						[ 9878, 0, 0, -27.2418 ],
						[ 9879, 0, 0, -27.2418 ],
						[ 9880, 0, 0, -27.2418 ],
						[ 9881, 0, 0, -27.2418 ],
						[ 9882, 0, 0, -27.2418 ],
						[ 9883, 0, 0, -27.2418 ],
						[ 9884, 0, 0, -27.2418 ],
						[ 9885, 0, 0, -27.2418 ],
						[ 9886, 0, 0, -27.2418 ],
						[ 9887, 0, 0, -27.2418 ],
						[ 9888, 0, 0, -27.2418 ],
						[ 9889, 0, 0, -27.2418 ],
						[ 9890, 0, 0, -27.2418 ],
						[ 9891, 0, 0, -27.2418 ],
						[ 9892, 0, 0, -27.2418 ],
						[ 9893, 0, 0, -27.2418 ],
						[ 9894, 0, 0, -27.2418 ],
						[ 9895, 0, 0, -27.2418 ],
						[ 9896, 0, 0, -27.2418 ],
						[ 9897, 0, 0, -27.2418 ],
						[ 9898, 0, 0, -27.2418 ],
						[ 9899, 0, 0, -27.2418 ],
						[ 9900, 0, 0, -27.2418 ],
						[ 9901, 0, 0, -27.2418 ],
						[ 9902, 0, 0, -27.2418 ],
						[ 9903, 0, 0, -27.2418 ],
						[ 9904, 0, 0, -27.2418 ],
						[ 9905, 0, 0, -27.2418 ],
						[ 9906, 0, 0, -27.2418 ],
						[ 9907, 0, 0, -27.2418 ],
						[ 9908, 0, 0, -27.2418 ],
						[ 9909, 0, 0, -27.2418 ],
						[ 9910, 0, 0, -27.2418 ],
						[ 9911, 0, 0, -27.2418 ],
						[ 9912, 0, 0, -27.2418 ],
						[ 9913, 0, 0, -27.2418 ],
						[ 9914, 0, 0, -27.2418 ],
						[ 9915, 0, 0, -27.2418 ],
						[ 9916, 0, 0, -27.2418 ],
						[ 9917, 0, 0, -27.2418 ],
						[ 9918, 0, 0, -27.2418 ],
						[ 9919, 0, 0, -27.2418 ],
						[ 9920, 0, 0, -27.2418 ],
						[ 9921, 0, 0, -27.2418 ],
						[ 9922, 0, 0, -27.2418 ],
						[ 9923, 0, 0, -27.2418 ],
						[ 9924, 0, 0, -27.2418 ],
						[ 9925, 0, 0, -27.2418 ],
						[ 9926, 0, 0, -27.2418 ],
						[ 9927, 0, 0, -27.2418 ],
						[ 9928, 0, 0, -27.2418 ],
						[ 9929, 0, 0, -27.2418 ],
						[ 9930, 0, 0, -27.2418 ],
						[ 9931, 0, 0, -27.2418 ],
						[ 9932, 0, 0, -27.2418 ],
						[ 9933, 0, 0, -27.2418 ],
						[ 9934, 0, 0, -27.2418 ],
						[ 9935, 0, 0, -27.2418 ],
						[ 9936, 0, 0, -27.2418 ],
						[ 9937, 0, 0, -27.2418 ],
						[ 9938, 0, 0, -27.2418 ],
						[ 9939, 0, 0, -27.2418 ],
						[ 9940, 0, 0, -27.2418 ],
						[ 9941, 0, 0, -27.2418 ],
						[ 9942, 0, 0, -27.2418 ],
						[ 9943, 0, 0, -27.2418 ],
						[ 9944, 0, 0, -27.2418 ],
						[ 9945, 0, 0, -27.2418 ],
						[ 9946, 0, 0, -27.2418 ],
						[ 9947, 0, 0, -27.2418 ],
						[ 9948, 0, 0, -27.2418 ],
						[ 9949, 0, 0, -27.2418 ],
						[ 9950, 0, 0, -27.2418 ],
						[ 9951, 0, 0, -27.2418 ],
						[ 9952, 0, 0, -27.2418 ],
						[ 9953, 0, 0, -27.2418 ],
						[ 9954, 0, 0, -27.2418 ],
						[ 9955, 0, 0, -27.2418 ],
						[ 9956, 0, 0, -27.2418 ],
						[ 9957, 0, 0, -27.2418 ],
						[ 9958, 0, 0, -27.24181 ],
						[ 9959, 0, 0, -27.2418 ],
						[ 9960, 0, 0, -27.2418 ],
						[ 9961, 0, 0, -27.2418 ],
						[ 9962, 0, 0, -27.2418 ],
						[ 9963, 0, 0, -27.2418 ],
						[ 9964, 0, 0, -27.24181 ],
						[ 9965, 0, 0, -27.2418 ],
						[ 9966, 0, 0, -27.2418 ],
						[ 9967, 0, 0, -27.2418 ],
						[ 9968, 0, 0, -27.2418 ],
						[ 9969, 0, 0, -27.2418 ],
						[ 9970, 0, 0, -27.2418 ],
						[ 9971, 0, 0, -27.2418 ],
						[ 9972, 0, 0, -27.2418 ],
						[ 9973, 0, 0, -27.2418 ],
						[ 9974, 0, 0, -27.2418 ],
						[ 9975, 0, 0, -27.2418 ],
						[ 9976, 0, 0, -27.2418 ],
						[ 9977, 0, 0, -27.2418 ],
						[ 9978, 0, 0, -27.2418 ],
						[ 9979, 0, 0, -27.2418 ],
						[ 9980, 0, 0, -27.2418 ],
						[ 9981, 0, 0, -27.2418 ],
						[ 9982, 0, 0, -27.2418 ],
						[ 9983, 0, 0, -27.2418 ],
						[ 9984, 0, 0, -27.2418 ],
						[ 9985, 0, 0, -27.24181 ],
						[ 9986, 0, 0, -27.2418 ],
						[ 9987, 0, 0, -27.2418 ],
						[ 9988, 0, 0, -27.2418 ],
						[ 9989, 0, 0, -27.2418 ],
						[ 9990, 0, 0, -27.2418 ],
						[ 9991, 0, 0, -27.2418 ],
						[ 9992, 0, 0, -27.2418 ],
						[ 9993, 0, 0, -27.2418 ],
						[ 9994, 0, 0, -27.2418 ],
						[ 9995, 0, 0, -27.2418 ],
						[ 9996, 0, 0, -27.2418 ],
						[ 9997, 0, 0, -27.2418 ],
						[ 9998, 0, 0, -27.2418 ],
						[ 9999, 0, 0, -27.2418 ],
						[ 10000, 0, 0, -27.2418 ],
						[ 10001, 0, 0, -27.2418 ],
						[ 10002, 0, 0, -27.2418 ],
						[ 10003, 0, 0, -27.2418 ],
						[ 10004, 0, 0, -27.2418 ],
						[ 10005, 0, 0, -27.2418 ],
						[ 10006, 0, 0, -27.2418 ],
						[ 10007, 0, 0, -27.2418 ],
						[ 10008, 0, 0, -27.2418 ],
						[ 10009, 0, 0, -27.2418 ],
						[ 10010, 0, 0, -27.2418 ],
						[ 10011, 0, 0, -27.2418 ],
						[ 10012, 0, 0, -27.2418 ],
						[ 10013, 0, 0, -27.2418 ],
						[ 10014, 0, 0, -27.2418 ],
						[ 10015, 0, 0, -27.2418 ],
						[ 10016, 0, 0, -27.2418 ],
						[ 10017, 0, 0, -27.2418 ],
						[ 10018, 0, 0, -27.24181 ],
						[ 10019, 0, 0, -27.2418 ],
						[ 10020, 0, 0, -27.2418 ],
						[ 10021, 0, 0, -27.2418 ],
						[ 10022, 0, 0, -27.2418 ],
						[ 10023, 0, 0, -27.2418 ],
						[ 10024, 0, 0, -27.2418 ],
						[ 10025, 0, 0, -27.2418 ],
						[ 10026, 0, 0, -27.2418 ],
						[ 10027, 0, 0, -27.24179 ],
						[ 10028, 0, 0, -27.2418 ],
						[ 10029, 0, 0, -27.2418 ],
						[ 10030, 0, 0, -27.2418 ],
						[ 10031, 0, 0, -27.2418 ],
						[ 10032, 0, 0, -27.2418 ],
						[ 10033, 0, 0, -27.2418 ],
						[ 10034, 0, 0, -27.2418 ],
						[ 10035, 0, 0, -27.2418 ],
						[ 10036, 0, 0, -27.2418 ],
						[ 10037, 0, 0, -27.2418 ],
						[ 10038, 0, 0, -27.2418 ],
						[ 10039, 0, 0, -27.2418 ],
						[ 10040, 0, 0, -27.2418 ],
						[ 10041, 0, 0, -27.2418 ],
						[ 10042, 0, 0, -27.2418 ],
						[ 10043, 0, 0, -27.2418 ],
						[ 10044, 0, 0, -27.2418 ],
						[ 10045, 0, 0, -27.2418 ],
						[ 10046, 0, 0, -27.2418 ],
						[ 10047, 0, 0, -27.2418 ],
						[ 10048, 0, 0, -27.2418 ],
						[ 10049, 0, 0, -27.2418 ],
						[ 10050, 0, 0, -27.2418 ],
						[ 10051, 0, 0, -27.2418 ],
						[ 10052, 0, 0, -27.2418 ],
						[ 10053, 0, 0, -27.2418 ],
						[ 10054, 0, 0, -27.2418 ],
						[ 10055, 0, 0, -27.2418 ],
						[ 10056, 0, 0, -27.2418 ],
						[ 10057, 0, 0, -27.2418 ],
						[ 10058, 0, 0, -27.2418 ],
						[ 10059, 0, 0, -27.2418 ],
						[ 10060, 0, 0, -27.2418 ],
						[ 10061, 0, 0, -27.2418 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Pull Bottom Drawer-1",
				"url" : "#Pull%20Bottom%20Drawer"
			}
		]
	}
}