{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Yatai/Morphs/sugatak/Base/Pull%20Second%20Drawer.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "sugatak",
			"email" : "",
			"website" : "http://www.daz3d.com/sugatak"
		},
		"revision" : "1.0",
		"modified" : "2017-07-30T10:41:44Z"
	},
	"modifier_library" : [
		{
			"id" : "Pull Second Drawer",
			"name" : "Pull Second Drawer",
			"parent" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Yatai/Yatai.dsf#Yatai-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "2-Pull Second Drawer",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Morphs/Fun",
			"morph" : {
				"vertex_count" : 15384,
				"deltas" : {
					"count" : 428,
					"values" : [
						[ 6390, 0, 0, -27.3988 ],
						[ 6391, 0, 0, -27.3988 ],
						[ 6392, 0, 0, -27.3988 ],
						[ 6393, 0, 0, -27.3988 ],
						[ 6394, 0, 0, -27.3988 ],
						[ 6395, 0, 0, -27.3988 ],
						[ 6396, 0, 0, -27.3988 ],
						[ 6397, 0, 0, -27.3988 ],
						[ 6398, 0, 0, -27.3988 ],
						[ 6399, 0, 0, -27.3988 ],
						[ 6400, 0, 0, -27.3988 ],
						[ 6401, 0, 0, -27.3988 ],
						[ 6402, 0, 0, -27.3988 ],
						[ 6403, 0, 0, -27.3988 ],
						[ 6404, 0, 0, -27.3988 ],
						[ 6405, 0, 0, -27.3988 ],
						[ 6406, 0, 0, -27.3988 ],
						[ 6407, 0, 0, -27.3988 ],
						[ 6408, 0, 0, -27.3988 ],
						[ 6409, 0, 0, -27.3988 ],
						[ 6410, 0, 0, -27.3988 ],
						[ 6411, 0, 0, -27.3988 ],
						[ 6412, 0, 0, -27.3988 ],
						[ 6413, 0, 0, -27.3988 ],
						[ 6414, 0, 0, -27.3988 ],
						[ 6415, 0, 0, -27.3988 ],
						[ 6416, 0, 0, -27.3988 ],
						[ 6417, 0, 0, -27.3988 ],
						[ 6418, 0, 0, -27.3988 ],
						[ 6419, 0, 0, -27.3988 ],
						[ 6420, 0, 0, -27.3988 ],
						[ 6421, 0, 0, -27.3988 ],
						[ 6422, 0, 0, -27.3988 ],
						[ 6423, 0, 0, -27.3988 ],
						[ 6424, 0, 0, -27.3988 ],
						[ 6425, 0, 0, -27.3988 ],
						[ 6426, 0, 0, -27.3988 ],
						[ 6427, 0, 0, -27.3988 ],
						[ 6428, 0, 0, -27.3988 ],
						[ 6429, 0, 0, -27.3988 ],
						[ 6430, 0, 0, -27.3988 ],
						[ 6431, 0, 0, -27.3988 ],
						[ 6432, 0, 0, -27.3988 ],
						[ 6433, 0, 0, -27.3988 ],
						[ 6434, 0, 0, -27.3988 ],
						[ 6435, 0, 0, -27.3988 ],
						[ 6436, 0, 0, -27.3988 ],
						[ 6437, 0, 0, -27.3988 ],
						[ 6438, 0, 0, -27.3988 ],
						[ 6439, 0, 0, -27.3988 ],
						[ 6440, 0, 0, -27.3988 ],
						[ 6441, 0, 0, -27.3988 ],
						[ 6442, 0, 0, -27.3988 ],
						[ 6443, 0, 0, -27.3988 ],
						[ 6444, 0, 0, -27.3988 ],
						[ 6445, 0, 0, -27.3988 ],
						[ 6446, 0, 0, -27.3988 ],
						[ 6447, 0, 0, -27.3988 ],
						[ 6448, 0, 0, -27.3988 ],
						[ 6449, 0, 0, -27.3988 ],
						[ 6450, 0, 0, -27.3988 ],
						[ 6451, 0, 0, -27.3988 ],
						[ 6452, 0, 0, -27.3988 ],
						[ 6453, 0, 0, -27.3988 ],
						[ 6454, 0, 0, -27.3988 ],
						[ 6455, 0, 0, -27.3988 ],
						[ 6456, 0, 0, -27.3988 ],
						[ 6457, 0, 0, -27.3988 ],
						[ 6458, 0, 0, -27.3988 ],
						[ 6459, 0, 0, -27.3988 ],
						[ 6460, 0, 0, -27.3988 ],
						[ 6461, 0, 0, -27.3988 ],
						[ 6462, 0, 0, -27.3988 ],
						[ 6463, 0, 0, -27.3988 ],
						[ 6464, 0, 0, -27.3988 ],
						[ 6465, 0, 0, -27.3988 ],
						[ 6466, 0, 0, -27.3988 ],
						[ 6467, 0, 0, -27.3988 ],
						[ 6468, 0, 0, -27.3988 ],
						[ 6469, 0, 0, -27.3988 ],
						[ 6470, 0, 0, -27.3988 ],
						[ 6471, 0, 0, -27.3988 ],
						[ 6472, 0, 0, -27.3988 ],
						[ 6473, 0, 0, -27.3988 ],
						[ 6474, 0, 0, -27.3988 ],
						[ 6475, 0, 0, -27.3988 ],
						[ 6476, 0, 0, -27.3988 ],
						[ 6477, 0, 0, -27.3988 ],
						[ 6478, 0, 0, -27.3988 ],
						[ 6479, 0, 0, -27.3988 ],
						[ 6480, 0, 0, -27.3988 ],
						[ 6481, 0, 0, -27.3988 ],
						[ 6482, 0, 0, -27.3988 ],
						[ 6483, 0, 0, -27.3988 ],
						[ 6484, 0, 0, -27.3988 ],
						[ 6485, 0, 0, -27.3988 ],
						[ 6486, 0, 0, -27.3988 ],
						[ 6487, 0, 0, -27.3988 ],
						[ 6488, 0, 0, -27.3988 ],
						[ 6489, 0, 0, -27.3988 ],
						[ 6490, 0, 0, -27.3988 ],
						[ 6491, 0, 0, -27.3988 ],
						[ 6492, 0, 0, -27.3988 ],
						[ 6493, 0, 0, -27.3988 ],
						[ 6494, 0, 0, -27.3988 ],
						[ 6495, 0, 0, -27.3988 ],
						[ 6496, 0, 0, -27.3988 ],
						[ 6497, 0, 0, -27.3988 ],
						[ 6498, 0, 0, -27.3988 ],
						[ 6499, 0, 0, -27.3988 ],
						[ 6500, 0, 0, -27.3988 ],
						[ 6501, 0, 0, -27.3988 ],
						[ 6502, 0, 0, -27.3988 ],
						[ 6503, 0, 0, -27.3988 ],
						[ 6504, 0, 0, -27.3988 ],
						[ 6505, 0, 0, -27.3988 ],
						[ 6506, 0, 0, -27.3988 ],
						[ 6507, 0, 0, -27.3988 ],
						[ 6508, 0, 0, -27.3988 ],
						[ 6509, 0, 0, -27.3988 ],
						[ 6510, 0, 0, -27.3988 ],
						[ 6511, 0, 0, -27.3988 ],
						[ 6512, 0, 0, -27.3988 ],
						[ 6513, 0, 0, -27.3988 ],
						[ 6514, 0, 0, -27.3988 ],
						[ 6515, 0, 0, -27.3988 ],
						[ 6516, 0, 0, -27.3988 ],
						[ 6517, 0, 0, -27.3988 ],
						[ 6518, 0, 0, -27.3988 ],
						[ 6519, 0, 0, -27.3988 ],
						[ 6520, 0, 0, -27.3988 ],
						[ 6521, 0, 0, -27.3988 ],
						[ 6522, 0, 0, -27.3988 ],
						[ 6523, 0, 0, -27.3988 ],
						[ 6524, 0, 0, -27.3988 ],
						[ 6525, 0, 0, -27.3988 ],
						[ 6526, 0, 0, -27.3988 ],
						[ 6527, 0, 0, -27.3988 ],
						[ 6528, 0, 0, -27.3988 ],
						[ 6529, 0, 0, -27.3988 ],
						[ 6530, 0, 0, -27.3988 ],
						[ 6531, 0, 0, -27.3988 ],
						[ 6532, 0, 0, -27.3988 ],
						[ 6533, 0, 0, -27.3988 ],
						[ 6534, 0, 0, -27.3988 ],
						[ 6535, 0, 0, -27.3988 ],
						[ 6536, 0, 0, -27.3988 ],
						[ 6537, 0, 0, -27.3988 ],
						[ 6538, 0, 0, -27.3988 ],
						[ 6539, 0, 0, -27.3988 ],
						[ 6540, 0, 0, -27.3988 ],
						[ 6541, 0, 0, -27.3988 ],
						[ 6542, 0, 0, -27.3988 ],
						[ 6543, 0, 0, -27.3988 ],
						[ 6544, 0, 0, -27.3988 ],
						[ 6545, 0, 0, -27.3988 ],
						[ 6546, 0, 0, -27.3988 ],
						[ 6547, 0, 0, -27.3988 ],
						[ 6548, 0, 0, -27.3988 ],
						[ 6549, 0, 0, -27.3988 ],
						[ 6550, 0, 0, -27.3988 ],
						[ 6551, 0, 0, -27.3988 ],
						[ 6552, 0, 0, -27.3988 ],
						[ 6553, 0, 0, -27.3988 ],
						[ 6554, 0, 0, -27.3988 ],
						[ 6555, 0, 0, -27.3988 ],
						[ 6556, 0, 0, -27.3988 ],
						[ 6557, 0, 0, -27.3988 ],
						[ 6558, 0, 0, -27.3988 ],
						[ 6559, 0, 0, -27.3988 ],
						[ 6560, 0, 0, -27.3988 ],
						[ 6561, 0, 0, -27.3988 ],
						[ 6562, 0, 0, -27.3988 ],
						[ 6563, 0, 0, -27.3988 ],
						[ 6564, 0, 0, -27.3988 ],
						[ 6565, 0, 0, -27.3988 ],
						[ 6566, 0, 0, -27.3988 ],
						[ 6567, 0, 0, -27.3988 ],
						[ 6568, 0, 0, -27.3988 ],
						[ 6569, 0, 0, -27.3988 ],
						[ 6570, 0, 0, -27.3988 ],
						[ 6571, 0, 0, -27.3988 ],
						[ 6572, 0, 0, -27.3988 ],
						[ 6573, 0, 0, -27.3988 ],
						[ 6574, 0, 0, -27.3988 ],
						[ 6575, 0, 0, -27.3988 ],
						[ 6576, 0, 0, -27.3988 ],
						[ 6577, 0, 0, -27.3988 ],
						[ 6578, 0, 0, -27.3988 ],
						[ 6579, 0, 0, -27.3988 ],
						[ 6580, 0, 0, -27.3988 ],
						[ 6581, 0, 0, -27.3988 ],
						[ 6582, 0, 0, -27.3988 ],
						[ 6583, 0, 0, -27.3988 ],
						[ 6584, 0, 0, -27.3988 ],
						[ 6585, 0, 0, -27.3988 ],
						[ 6586, 0, 0, -27.3988 ],
						[ 6587, 0, 0, -27.3988 ],
						[ 6588, 0, 0, -27.3988 ],
						[ 6589, 0, 0, -27.3988 ],
						[ 6590, 0, 0, -27.3988 ],
						[ 6591, 0, 0, -27.3988 ],
						[ 6592, 0, 0, -27.3988 ],
						[ 6593, 0, 0, -27.3988 ],
						[ 6594, 0, 0, -27.3988 ],
						[ 6595, 0, 0, -27.3988 ],
						[ 6596, 0, 0, -27.3988 ],
						[ 6597, 0, 0, -27.3988 ],
						[ 6598, 0, 0, -27.3988 ],
						[ 6599, 0, 0, -27.3988 ],
						[ 6600, 0, 0, -27.3988 ],
						[ 6601, 0, 0, -27.3988 ],
						[ 6602, 0, 0, -27.3988 ],
						[ 6603, 0, 0, -27.3988 ],
						[ 6604, 0, 0, -27.3988 ],
						[ 6605, 0, 0, -27.3988 ],
						[ 6606, 0, 0, -27.3988 ],
						[ 6607, 0, 0, -27.3988 ],
						[ 6608, 0, 0, -27.3988 ],
						[ 6609, 0, 0, -27.3988 ],
						[ 6610, 0, 0, -27.3988 ],
						[ 6611, 0, 0, -27.3988 ],
						[ 6612, 0, 0, -27.3988 ],
						[ 6613, 0, 0, -27.3988 ],
						[ 6614, 0, 0, -27.3988 ],
						[ 6615, 0, 0, -27.3988 ],
						[ 6616, 0, 0, -27.3988 ],
						[ 6617, 0, 0, -27.3988 ],
						[ 6618, 0, 0, -27.3988 ],
						[ 6619, 0, 0, -27.3988 ],
						[ 6620, 0, 0, -27.3988 ],
						[ 6621, 0, 0, -27.3988 ],
						[ 6622, 0, 0, -27.3988 ],
						[ 6623, 0, 0, -27.3988 ],
						[ 6624, 0, 0, -27.3988 ],
						[ 6625, 0, 0, -27.3988 ],
						[ 6626, 0, 0, -27.3988 ],
						[ 6627, 0, 0, -27.3988 ],
						[ 6628, 0, 0, -27.3988 ],
						[ 6629, 0, 0, -27.3988 ],
						[ 6630, 0, 0, -27.3988 ],
						[ 6631, 0, 0, -27.3988 ],
						[ 6632, 0, 0, -27.3988 ],
						[ 6633, 0, 0, -27.3988 ],
						[ 6634, 0, 0, -27.3988 ],
						[ 6635, 0, 0, -27.3988 ],
						[ 6636, 0, 0, -27.3988 ],
						[ 6637, 0, 0, -27.3988 ],
						[ 6638, 0, 0, -27.3988 ],
						[ 6639, 0, 0, -27.3988 ],
						[ 6640, 0, 0, -27.3988 ],
						[ 6641, 0, 0, -27.3988 ],
						[ 6642, 0, 0, -27.3988 ],
						[ 6643, 0, 0, -27.3988 ],
						[ 6644, 0, 0, -27.3988 ],
						[ 6645, 0, 0, -27.3988 ],
						[ 6646, 0, 0, -27.3988 ],
						[ 6647, 0, 0, -27.3988 ],
						[ 6648, 0, 0, -27.3988 ],
						[ 6649, 0, 0, -27.3988 ],
						[ 6650, 0, 0, -27.3988 ],
						[ 6651, 0, 0, -27.3988 ],
						[ 6652, 0, 0, -27.3988 ],
						[ 6653, 0, 0, -27.3988 ],
						[ 6654, 0, 0, -27.3988 ],
						[ 6655, 0, 0, -27.3988 ],
						[ 6656, 0, 0, -27.3988 ],
						[ 6657, 0, 0, -27.3988 ],
						[ 6658, 0, 0, -27.3988 ],
						[ 6659, 0, 0, -27.3988 ],
						[ 6660, 0, 0, -27.3988 ],
						[ 6661, 0, 0, -27.3988 ],
						[ 6662, 0, 0, -27.3988 ],
						[ 6663, 0, 0, -27.3988 ],
						[ 6664, 0, 0, -27.3988 ],
						[ 6665, 0, 0, -27.3988 ],
						[ 6666, 0, 0, -27.3988 ],
						[ 6667, 0, 0, -27.3988 ],
						[ 6668, 0, 0, -27.3988 ],
						[ 6669, 0, 0, -27.3988 ],
						[ 6670, 0, 0, -27.3988 ],
						[ 6671, 0, 0, -27.3988 ],
						[ 6672, 0, 0, -27.3988 ],
						[ 6673, 0, 0, -27.3988 ],
						[ 6674, 0, 0, -27.3988 ],
						[ 6675, 0, 0, -27.3988 ],
						[ 6676, 0, 0, -27.3988 ],
						[ 6677, 0, 0, -27.3988 ],
						[ 6678, 0, 0, -27.3988 ],
						[ 6679, 0, 0, -27.3988 ],
						[ 6680, 0, 0, -27.3988 ],
						[ 6681, 0, 0, -27.3988 ],
						[ 6682, 0, 0, -27.3988 ],
						[ 6683, 0, 0, -27.3988 ],
						[ 6684, 0, 0, -27.3988 ],
						[ 6685, 0, 0, -27.3988 ],
						[ 6686, 0, 0, -27.3988 ],
						[ 6687, 0, 0, -27.3988 ],
						[ 6688, 0, 0, -27.3988 ],
						[ 6689, 0, 0, -27.3988 ],
						[ 6690, 0, 0, -27.3988 ],
						[ 6691, 0, 0, -27.3988 ],
						[ 6692, 0, 0, -27.3988 ],
						[ 6693, 0, 0, -27.3988 ],
						[ 6694, 0, 0, -27.3988 ],
						[ 6695, 0, 0, -27.3988 ],
						[ 6696, 0, 0, -27.3988 ],
						[ 6697, 0, 0, -27.3988 ],
						[ 6698, 0, 0, -27.3988 ],
						[ 6699, 0, 0, -27.3988 ],
						[ 6700, 0, 0, -27.3988 ],
						[ 6701, 0, 0, -27.3988 ],
						[ 6702, 0, 0, -27.3988 ],
						[ 6703, 0, 0, -27.3988 ],
						[ 6704, 0, 0, -27.3988 ],
						[ 6705, 0, 0, -27.3988 ],
						[ 6706, 0, 0, -27.3988 ],
						[ 6707, 0, 0, -27.3988 ],
						[ 6708, 0, 0, -27.3988 ],
						[ 6709, 0, 0, -27.3988 ],
						[ 6710, 0, 0, -27.3988 ],
						[ 6711, 0, 0, -27.3988 ],
						[ 6712, 0, 0, -27.3988 ],
						[ 6713, 0, 0, -27.3988 ],
						[ 6714, 0, 0, -27.3988 ],
						[ 6715, 0, 0, -27.3988 ],
						[ 6716, 0, 0, -27.3988 ],
						[ 6717, 0, 0, -27.3988 ],
						[ 6718, 0, 0, -27.3988 ],
						[ 6719, 0, 0, -27.3988 ],
						[ 6720, 0, 0, -27.3988 ],
						[ 6721, 0, 0, -27.3988 ],
						[ 6722, 0, 0, -27.3988 ],
						[ 6723, 0, 0, -27.3988 ],
						[ 6724, 0, 0, -27.3988 ],
						[ 6725, 0, 0, -27.3988 ],
						[ 6726, 0, 0, -27.3988 ],
						[ 6727, 0, 0, -27.3988 ],
						[ 6728, 0, 0, -27.3988 ],
						[ 6729, 0, 0, -27.3988 ],
						[ 6730, 0, 0, -27.3988 ],
						[ 6731, 0, 0, -27.3988 ],
						[ 6732, 0, 0, -27.3988 ],
						[ 6733, 0, 0, -27.3988 ],
						[ 6734, 0, 0, -27.3988 ],
						[ 6735, 0, 0, -27.3988 ],
						[ 6736, 0, 0, -27.3988 ],
						[ 6737, 0, 0, -27.3988 ],
						[ 6738, 0, 0, -27.3988 ],
						[ 6739, 0, 0, -27.3988 ],
						[ 6740, 0, 0, -27.3988 ],
						[ 6741, 0, 0, -27.3988 ],
						[ 6742, 0, 0, -27.3988 ],
						[ 6743, 0, 0, -27.3988 ],
						[ 6744, 0, 0, -27.3988 ],
						[ 6745, 0, 0, -27.3988 ],
						[ 6746, 0, 0, -27.3988 ],
						[ 6747, 0, 0, -27.3988 ],
						[ 6748, 0, 0, -27.3988 ],
						[ 6749, 0, 0, -27.3988 ],
						[ 6750, 0, 0, -27.3988 ],
						[ 6751, 0, 0, -27.3988 ],
						[ 6752, 0, 0, -27.3988 ],
						[ 6753, 0, 0, -27.3988 ],
						[ 6754, 0, 0, -27.3988 ],
						[ 6755, 0, 0, -27.3988 ],
						[ 6756, 0, 0, -27.3988 ],
						[ 6757, 0, 0, -27.3988 ],
						[ 6758, 0, 0, -27.3988 ],
						[ 6759, 0, 0, -27.3988 ],
						[ 6760, 0, 0, -27.3988 ],
						[ 6761, 0, 0, -27.3988 ],
						[ 6762, 0, 0, -27.3988 ],
						[ 6763, 0, 0, -27.3988 ],
						[ 6764, 0, 0, -27.3988 ],
						[ 6765, 0, 0, -27.3988 ],
						[ 6766, 0, 0, -27.3988 ],
						[ 6767, 0, 0, -27.3988 ],
						[ 6768, 0, 0, -27.3988 ],
						[ 6769, 0, 0, -27.3988 ],
						[ 6770, 0, 0, -27.3988 ],
						[ 6771, 0, 0, -27.3988 ],
						[ 6772, 0, 0, -27.3988 ],
						[ 6773, 0, 0, -27.3988 ],
						[ 6774, 0, 0, -27.3988 ],
						[ 6775, 0, 0, -27.3988 ],
						[ 6776, 0, 0, -27.3988 ],
						[ 6777, 0, 0, -27.3988 ],
						[ 6778, 0, 0, -27.3988 ],
						[ 6779, 0, 0, -27.3988 ],
						[ 6780, 0, 0, -27.3988 ],
						[ 6781, 0, 0, -27.3988 ],
						[ 6782, 0, 0, -27.3988 ],
						[ 6783, 0, 0, -27.3988 ],
						[ 6784, 0, 0, -27.3988 ],
						[ 6785, 0, 0, -27.3988 ],
						[ 6786, 0, 0, -27.3988 ],
						[ 6787, 0, 0, -27.3988 ],
						[ 6788, 0, 0, -27.3988 ],
						[ 6789, 0, 0, -27.3988 ],
						[ 6790, 0, 0, -27.3988 ],
						[ 6791, 0, 0, -27.3988 ],
						[ 6792, 0, 0, -27.3988 ],
						[ 6793, 0, 0, -27.3988 ],
						[ 6794, 0, 0, -27.3988 ],
						[ 6795, 0, 0, -27.3988 ],
						[ 6796, 0, 0, -27.3988 ],
						[ 6797, 0, 0, -27.3988 ],
						[ 6798, 0, 0, -27.3988 ],
						[ 6799, 0, 0, -27.3988 ],
						[ 6800, 0, 0, -27.3988 ],
						[ 6801, 0, 0, -27.3988 ],
						[ 6802, 0, 0, -27.3988 ],
						[ 6803, 0, 0, -27.3988 ],
						[ 6804, 0, 0, -27.3988 ],
						[ 6805, 0, 0, -27.3988 ],
						[ 6806, 0, 0, -27.3988 ],
						[ 6807, 0, 0, -27.3988 ],
						[ 6808, 0, 0, -27.3988 ],
						[ 6809, 0, 0, -27.3988 ],
						[ 6810, 0, 0, -27.3988 ],
						[ 6811, 0, 0, -27.3988 ],
						[ 6812, 0, 0, -27.3988 ],
						[ 6813, 0, 0, -27.3988 ],
						[ 6814, 0, 0, -27.3988 ],
						[ 6815, 0, 0, -27.3988 ],
						[ 6816, 0, 0, -27.3988 ],
						[ 6817, 0, 0, -27.3988 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Pull Second Drawer-1",
				"url" : "#Pull%20Second%20Drawer"
			}
		]
	}
}