{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Yatai/Morphs/sugatak/Base/Pull%20Top%20Drawer.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "sugatak",
			"email" : "",
			"website" : "http://www.daz3d.com/sugatak"
		},
		"revision" : "1.0",
		"modified" : "2017-07-30T10:41:44Z"
	},
	"modifier_library" : [
		{
			"id" : "Pull Top Drawer",
			"name" : "Pull Top Drawer",
			"parent" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Yatai/Yatai.dsf#Yatai-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "1-Pull Top Drawer",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Morphs/Fun",
			"morph" : {
				"vertex_count" : 15384,
				"deltas" : {
					"count" : 428,
					"values" : [
						[ 5962, 0, 0, -27.2193 ],
						[ 5963, 0, 0, -27.2193 ],
						[ 5964, 0, 0, -27.2193 ],
						[ 5965, 0, 0, -27.2193 ],
						[ 5966, 0, 0, -27.2193 ],
						[ 5967, 0, 0, -27.2193 ],
						[ 5968, 0, 0, -27.2193 ],
						[ 5969, 0, 0, -27.2193 ],
						[ 5970, 0, 0, -27.2193 ],
						[ 5971, 0, 0, -27.2193 ],
						[ 5972, 0, 0, -27.21931 ],
						[ 5973, 0, 0, -27.21931 ],
						[ 5974, 0, 0, -27.2193 ],
						[ 5975, 0, 0, -27.21931 ],
						[ 5976, 0, 0, -27.21931 ],
						[ 5977, 0, 0, -27.2193 ],
						[ 5978, 0, 0, -27.2193 ],
						[ 5979, 0, 0, -27.2193 ],
						[ 5980, 0, 0, -27.2193 ],
						[ 5981, 0, 0, -27.2193 ],
						[ 5982, 0, 0, -27.2193 ],
						[ 5983, 0, 0, -27.2193 ],
						[ 5984, 0, 0, -27.2193 ],
						[ 5985, 0, 0, -27.2193 ],
						[ 5986, 0, 0, -27.2193 ],
						[ 5987, 0, 0, -27.2193 ],
						[ 5988, 0, 0, -27.2193 ],
						[ 5989, 0, 0, -27.2193 ],
						[ 5990, 0, 0, -27.2193 ],
						[ 5991, 0, 0, -27.2193 ],
						[ 5992, 0, 0, -27.2193 ],
						[ 5993, 0, 0, -27.2193 ],
						[ 5994, 0, 0, -27.2193 ],
						[ 5995, 0, 0, -27.2193 ],
						[ 5996, 0, 0, -27.2193 ],
						[ 5997, 0, 0, -27.2193 ],
						[ 5998, 0, 0, -27.2193 ],
						[ 5999, 0, 0, -27.2193 ],
						[ 6000, 0, 0, -27.2193 ],
						[ 6001, 0, 0, -27.2193 ],
						[ 6002, 0, 0, -27.2193 ],
						[ 6003, 0, 0, -27.2193 ],
						[ 6004, 0, 0, -27.2193 ],
						[ 6005, 0, 0, -27.2193 ],
						[ 6006, 0, 0, -27.2193 ],
						[ 6007, 0, 0, -27.2193 ],
						[ 6008, 0, 0, -27.2193 ],
						[ 6009, 0, 0, -27.2193 ],
						[ 6010, 0, 0, -27.2193 ],
						[ 6011, 0, 0, -27.2193 ],
						[ 6012, 0, 0, -27.2193 ],
						[ 6013, 0, 0, -27.2193 ],
						[ 6014, 0, 0, -27.2193 ],
						[ 6015, 0, 0, -27.2193 ],
						[ 6016, 0, 0, -27.2193 ],
						[ 6017, 0, 0, -27.2193 ],
						[ 6018, 0, 0, -27.2193 ],
						[ 6019, 0, 0, -27.2193 ],
						[ 6020, 0, 0, -27.2193 ],
						[ 6021, 0, 0, -27.2193 ],
						[ 6022, 0, 0, -27.2193 ],
						[ 6023, 0, 0, -27.2193 ],
						[ 6024, 0, 0, -27.2193 ],
						[ 6025, 0, 0, -27.2193 ],
						[ 6026, 0, 0, -27.2193 ],
						[ 6027, 0, 0, -27.2193 ],
						[ 6028, 0, 0, -27.2193 ],
						[ 6029, 0, 0, -27.2193 ],
						[ 6030, 0, 0, -27.2193 ],
						[ 6031, 0, 0, -27.2193 ],
						[ 6032, 0, 0, -27.2193 ],
						[ 6033, 0, 0, -27.2193 ],
						[ 6034, 0, 0, -27.2193 ],
						[ 6035, 0, 0, -27.2193 ],
						[ 6036, 0, 0, -27.2193 ],
						[ 6037, 0, 0, -27.2193 ],
						[ 6038, 0, 0, -27.2193 ],
						[ 6039, 0, 0, -27.2193 ],
						[ 6040, 0, 0, -27.2193 ],
						[ 6041, 0, 0, -27.2193 ],
						[ 6042, 0, 0, -27.2193 ],
						[ 6043, 0, 0, -27.2193 ],
						[ 6044, 0, 0, -27.2193 ],
						[ 6045, 0, 0, -27.2193 ],
						[ 6046, 0, 0, -27.2193 ],
						[ 6047, 0, 0, -27.2193 ],
						[ 6048, 0, 0, -27.2193 ],
						[ 6049, 0, 0, -27.2193 ],
						[ 6050, 0, 0, -27.2193 ],
						[ 6051, 0, 0, -27.2193 ],
						[ 6052, 0, 0, -27.2193 ],
						[ 6053, 0, 0, -27.2193 ],
						[ 6054, 0, 0, -27.2193 ],
						[ 6055, 0, 0, -27.2193 ],
						[ 6056, 0, 0, -27.2193 ],
						[ 6057, 0, 0, -27.2193 ],
						[ 6058, 0, 0, -27.2193 ],
						[ 6059, 0, 0, -27.2193 ],
						[ 6060, 0, 0, -27.2193 ],
						[ 6061, 0, 0, -27.2193 ],
						[ 6062, 0, 0, -27.2193 ],
						[ 6063, 0, 0, -27.2193 ],
						[ 6064, 0, 0, -27.2193 ],
						[ 6065, 0, 0, -27.2193 ],
						[ 6066, 0, 0, -27.2193 ],
						[ 6067, 0, 0, -27.2193 ],
						[ 6068, 0, 0, -27.2193 ],
						[ 6069, 0, 0, -27.2193 ],
						[ 6070, 0, 0, -27.2193 ],
						[ 6071, 0, 0, -27.2193 ],
						[ 6072, 0, 0, -27.2193 ],
						[ 6073, 0, 0, -27.2193 ],
						[ 6074, 0, 0, -27.2193 ],
						[ 6075, 0, 0, -27.2193 ],
						[ 6076, 0, 0, -27.2193 ],
						[ 6077, 0, 0, -27.2193 ],
						[ 6078, 0, 0, -27.2193 ],
						[ 6079, 0, 0, -27.2193 ],
						[ 6080, 0, 0, -27.2193 ],
						[ 6081, 0, 0, -27.2193 ],
						[ 6082, 0, 0, -27.2193 ],
						[ 6083, 0, 0, -27.2193 ],
						[ 6084, 0, 0, -27.2193 ],
						[ 6085, 0, 0, -27.2193 ],
						[ 6086, 0, 0, -27.2193 ],
						[ 6087, 0, 0, -27.2193 ],
						[ 6088, 0, 0, -27.2193 ],
						[ 6089, 0, 0, -27.2193 ],
						[ 6090, 0, 0, -27.2193 ],
						[ 6091, 0, 0, -27.2193 ],
						[ 6092, 0, 0, -27.2193 ],
						[ 6093, 0, 0, -27.2193 ],
						[ 6094, 0, 0, -27.2193 ],
						[ 6095, 0, 0, -27.2193 ],
						[ 6096, 0, 0, -27.2193 ],
						[ 6097, 0, 0, -27.2193 ],
						[ 6098, 0, 0, -27.2193 ],
						[ 6099, 0, 0, -27.2193 ],
						[ 6100, 0, 0, -27.2193 ],
						[ 6101, 0, 0, -27.2193 ],
						[ 6102, 0, 0, -27.2193 ],
						[ 6103, 0, 0, -27.2193 ],
						[ 6104, 0, 0, -27.2193 ],
						[ 6105, 0, 0, -27.2193 ],
						[ 6106, 0, 0, -27.2193 ],
						[ 6107, 0, 0, -27.2193 ],
						[ 6108, 0, 0, -27.2193 ],
						[ 6109, 0, 0, -27.2193 ],
						[ 6110, 0, 0, -27.2193 ],
						[ 6111, 0, 0, -27.2193 ],
						[ 6112, 0, 0, -27.2193 ],
						[ 6113, 0, 0, -27.2193 ],
						[ 6114, 0, 0, -27.2193 ],
						[ 6115, 0, 0, -27.2193 ],
						[ 6116, 0, 0, -27.2193 ],
						[ 6117, 0, 0, -27.2193 ],
						[ 6118, 0, 0, -27.2193 ],
						[ 6119, 0, 0, -27.2193 ],
						[ 6120, 0, 0, -27.2193 ],
						[ 6121, 0, 0, -27.2193 ],
						[ 6122, 0, 0, -27.2193 ],
						[ 6123, 0, 0, -27.2193 ],
						[ 6124, 0, 0, -27.2193 ],
						[ 6125, 0, 0, -27.2193 ],
						[ 6126, 0, 0, -27.2193 ],
						[ 6127, 0, 0, -27.2193 ],
						[ 6128, 0, 0, -27.2193 ],
						[ 6129, 0, 0, -27.2193 ],
						[ 6130, 0, 0, -27.2193 ],
						[ 6131, 0, 0, -27.2193 ],
						[ 6132, 0, 0, -27.2193 ],
						[ 6133, 0, 0, -27.2193 ],
						[ 6134, 0, 0, -27.2193 ],
						[ 6135, 0, 0, -27.2193 ],
						[ 6136, 0, 0, -27.2193 ],
						[ 6137, 0, 0, -27.2193 ],
						[ 6138, 0, 0, -27.2193 ],
						[ 6139, 0, 0, -27.2193 ],
						[ 6140, 0, 0, -27.2193 ],
						[ 6141, 0, 0, -27.2193 ],
						[ 6142, 0, 0, -27.2193 ],
						[ 6143, 0, 0, -27.2193 ],
						[ 6144, 0, 0, -27.2193 ],
						[ 6145, 0, 0, -27.2193 ],
						[ 6146, 0, 0, -27.2193 ],
						[ 6147, 0, 0, -27.2193 ],
						[ 6148, 0, 0, -27.2193 ],
						[ 6149, 0, 0, -27.2193 ],
						[ 6150, 0, 0, -27.2193 ],
						[ 6151, 0, 0, -27.2193 ],
						[ 6152, 0, 0, -27.2193 ],
						[ 6153, 0, 0, -27.21931 ],
						[ 6154, 0, 0, -27.2193 ],
						[ 6155, 0, 0, -27.2193 ],
						[ 6156, 0, 0, -27.2193 ],
						[ 6157, 0, 0, -27.2193 ],
						[ 6158, 0, 0, -27.2193 ],
						[ 6159, 0, 0, -27.2193 ],
						[ 6160, 0, 0, -27.2193 ],
						[ 6161, 0, 0, -27.2193 ],
						[ 6162, 0, 0, -27.2193 ],
						[ 6163, 0, 0, -27.2193 ],
						[ 6164, 0, 0, -27.2193 ],
						[ 6165, 0, 0, -27.2193 ],
						[ 6166, 0, 0, -27.2193 ],
						[ 6167, 0, 0, -27.2193 ],
						[ 6168, 0, 0, -27.2193 ],
						[ 6169, 0, 0, -27.2193 ],
						[ 6170, 0, 0, -27.2193 ],
						[ 6171, 0, 0, -27.2193 ],
						[ 6172, 0, 0, -27.2193 ],
						[ 6173, 0, 0, -27.2193 ],
						[ 6174, 0, 0, -27.2193 ],
						[ 6175, 0, 0, -27.2193 ],
						[ 6176, 0, 0, -27.2193 ],
						[ 6177, 0, 0, -27.2193 ],
						[ 6178, 0, 0, -27.2193 ],
						[ 6179, 0, 0, -27.2193 ],
						[ 6180, 0, 0, -27.2193 ],
						[ 6181, 0, 0, -27.2193 ],
						[ 6182, 0, 0, -27.2193 ],
						[ 6183, 0, 0, -27.2193 ],
						[ 6184, 0, 0, -27.2193 ],
						[ 6185, 0, 0, -27.2193 ],
						[ 6186, 0, 0, -27.2193 ],
						[ 6187, 0, 0, -27.2193 ],
						[ 6188, 0, 0, -27.2193 ],
						[ 6189, 0, 0, -27.2193 ],
						[ 6190, 0, 0, -27.2193 ],
						[ 6191, 0, 0, -27.2193 ],
						[ 6192, 0, 0, -27.2193 ],
						[ 6193, 0, 0, -27.2193 ],
						[ 6194, 0, 0, -27.2193 ],
						[ 6195, 0, 0, -27.2193 ],
						[ 6196, 0, 0, -27.2193 ],
						[ 6197, 0, 0, -27.2193 ],
						[ 6198, 0, 0, -27.2193 ],
						[ 6199, 0, 0, -27.2193 ],
						[ 6200, 0, 0, -27.2193 ],
						[ 6201, 0, 0, -27.2193 ],
						[ 6202, 0, 0, -27.2193 ],
						[ 6203, 0, 0, -27.2193 ],
						[ 6204, 0, 0, -27.2193 ],
						[ 6205, 0, 0, -27.2193 ],
						[ 6206, 0, 0, -27.2193 ],
						[ 6207, 0, 0, -27.2193 ],
						[ 6208, 0, 0, -27.2193 ],
						[ 6209, 0, 0, -27.2193 ],
						[ 6210, 0, 0, -27.2193 ],
						[ 6211, 0, 0, -27.2193 ],
						[ 6212, 0, 0, -27.2193 ],
						[ 6213, 0, 0, -27.2193 ],
						[ 6214, 0, 0, -27.2193 ],
						[ 6215, 0, 0, -27.2193 ],
						[ 6216, 0, 0, -27.2193 ],
						[ 6217, 0, 0, -27.2193 ],
						[ 6218, 0, 0, -27.2193 ],
						[ 6219, 0, 0, -27.2193 ],
						[ 6220, 0, 0, -27.2193 ],
						[ 6221, 0, 0, -27.2193 ],
						[ 6222, 0, 0, -27.2193 ],
						[ 6223, 0, 0, -27.2193 ],
						[ 6224, 0, 0, -27.2193 ],
						[ 6225, 0, 0, -27.2193 ],
						[ 6226, 0, 0, -27.2193 ],
						[ 6227, 0, 0, -27.2193 ],
						[ 6228, 0, 0, -27.2193 ],
						[ 6229, 0, 0, -27.2193 ],
						[ 6230, 0, 0, -27.2193 ],
						[ 6231, 0, 0, -27.2193 ],
						[ 6232, 0, 0, -27.2193 ],
						[ 6233, 0, 0, -27.2193 ],
						[ 6234, 0, 0, -27.2193 ],
						[ 6235, 0, 0, -27.2193 ],
						[ 6236, 0, 0, -27.2193 ],
						[ 6237, 0, 0, -27.2193 ],
						[ 6238, 0, 0, -27.2193 ],
						[ 6239, 0, 0, -27.2193 ],
						[ 6240, 0, 0, -27.2193 ],
						[ 6241, 0, 0, -27.2193 ],
						[ 6242, 0, 0, -27.2193 ],
						[ 6243, 0, 0, -27.2193 ],
						[ 6244, 0, 0, -27.2193 ],
						[ 6245, 0, 0, -27.2193 ],
						[ 6246, 0, 0, -27.2193 ],
						[ 6247, 0, 0, -27.2193 ],
						[ 6248, 0, 0, -27.2193 ],
						[ 6249, 0, 0, -27.2193 ],
						[ 6250, 0, 0, -27.2193 ],
						[ 6251, 0, 0, -27.2193 ],
						[ 6252, 0, 0, -27.2193 ],
						[ 6253, 0, 0, -27.2193 ],
						[ 6254, 0, 0, -27.2193 ],
						[ 6255, 0, 0, -27.2193 ],
						[ 6256, 0, 0, -27.2193 ],
						[ 6257, 0, 0, -27.2193 ],
						[ 6258, 0, 0, -27.2193 ],
						[ 6259, 0, 0, -27.2193 ],
						[ 6260, 0, 0, -27.2193 ],
						[ 6261, 0, 0, -27.2193 ],
						[ 6262, 0, 0, -27.2193 ],
						[ 6263, 0, 0, -27.2193 ],
						[ 6264, 0, 0, -27.2193 ],
						[ 6265, 0, 0, -27.2193 ],
						[ 6266, 0, 0, -27.2193 ],
						[ 6267, 0, 0, -27.2193 ],
						[ 6268, 0, 0, -27.2193 ],
						[ 6269, 0, 0, -27.2193 ],
						[ 6270, 0, 0, -27.2193 ],
						[ 6271, 0, 0, -27.2193 ],
						[ 6272, 0, 0, -27.2193 ],
						[ 6273, 0, 0, -27.2193 ],
						[ 6274, 0, 0, -27.2193 ],
						[ 6275, 0, 0, -27.2193 ],
						[ 6276, 0, 0, -27.2193 ],
						[ 6277, 0, 0, -27.2193 ],
						[ 6278, 0, 0, -27.2193 ],
						[ 6279, 0, 0, -27.2193 ],
						[ 6280, 0, 0, -27.2193 ],
						[ 6281, 0, 0, -27.2193 ],
						[ 6282, 0, 0, -27.2193 ],
						[ 6283, 0, 0, -27.2193 ],
						[ 6284, 0, 0, -27.2193 ],
						[ 6285, 0, 0, -27.2193 ],
						[ 6286, 0, 0, -27.2193 ],
						[ 6287, 0, 0, -27.2193 ],
						[ 6288, 0, 0, -27.2193 ],
						[ 6289, 0, 0, -27.2193 ],
						[ 6290, 0, 0, -27.2193 ],
						[ 6291, 0, 0, -27.2193 ],
						[ 6292, 0, 0, -27.2193 ],
						[ 6293, 0, 0, -27.2193 ],
						[ 6294, 0, 0, -27.2193 ],
						[ 6295, 0, 0, -27.2193 ],
						[ 6296, 0, 0, -27.2193 ],
						[ 6297, 0, 0, -27.2193 ],
						[ 6298, 0, 0, -27.2193 ],
						[ 6299, 0, 0, -27.2193 ],
						[ 6300, 0, 0, -27.2193 ],
						[ 6301, 0, 0, -27.2193 ],
						[ 6302, 0, 0, -27.2193 ],
						[ 6303, 0, 0, -27.2193 ],
						[ 6304, 0, 0, -27.2193 ],
						[ 6305, 0, 0, -27.2193 ],
						[ 6306, 0, 0, -27.2193 ],
						[ 6307, 0, 0, -27.2193 ],
						[ 6308, 0, 0, -27.2193 ],
						[ 6309, 0, 0, -27.2193 ],
						[ 6310, 0, 0, -27.2193 ],
						[ 6311, 0, 0, -27.2193 ],
						[ 6312, 0, 0, -27.2193 ],
						[ 6313, 0, 0, -27.2193 ],
						[ 6314, 0, 0, -27.2193 ],
						[ 6315, 0, 0, -27.2193 ],
						[ 6316, 0, 0, -27.2193 ],
						[ 6317, 0, 0, -27.2193 ],
						[ 6318, 0, 0, -27.2193 ],
						[ 6319, 0, 0, -27.2193 ],
						[ 6320, 0, 0, -27.2193 ],
						[ 6321, 0, 0, -27.2193 ],
						[ 6322, 0, 0, -27.2193 ],
						[ 6323, 0, 0, -27.2193 ],
						[ 6324, 0, 0, -27.2193 ],
						[ 6325, 0, 0, -27.2193 ],
						[ 6326, 0, 0, -27.2193 ],
						[ 6327, 0, 0, -27.2193 ],
						[ 6328, 0, 0, -27.2193 ],
						[ 6329, 0, 0, -27.2193 ],
						[ 6330, 0, 0, -27.2193 ],
						[ 6331, 0, 0, -27.2193 ],
						[ 6332, 0, 0, -27.2193 ],
						[ 6333, 0, 0, -27.2193 ],
						[ 6334, 0, 0, -27.2193 ],
						[ 6335, 0, 0, -27.2193 ],
						[ 6336, 0, 0, -27.2193 ],
						[ 6337, 0, 0, -27.2193 ],
						[ 6338, 0, 0, -27.2193 ],
						[ 6339, 0, 0, -27.2193 ],
						[ 6340, 0, 0, -27.2193 ],
						[ 6341, 0, 0, -27.2193 ],
						[ 6342, 0, 0, -27.2193 ],
						[ 6343, 0, 0, -27.2193 ],
						[ 6344, 0, 0, -27.2193 ],
						[ 6345, 0, 0, -27.2193 ],
						[ 6346, 0, 0, -27.2193 ],
						[ 6347, 0, 0, -27.2193 ],
						[ 6348, 0, 0, -27.2193 ],
						[ 6349, 0, 0, -27.2193 ],
						[ 6350, 0, 0, -27.2193 ],
						[ 6351, 0, 0, -27.2193 ],
						[ 6352, 0, 0, -27.2193 ],
						[ 6353, 0, 0, -27.2193 ],
						[ 6354, 0, 0, -27.2193 ],
						[ 6355, 0, 0, -27.2193 ],
						[ 6356, 0, 0, -27.2193 ],
						[ 6357, 0, 0, -27.21931 ],
						[ 6358, 0, 0, -27.2193 ],
						[ 6359, 0, 0, -27.2193 ],
						[ 6360, 0, 0, -27.2193 ],
						[ 6361, 0, 0, -27.2193 ],
						[ 6362, 0, 0, -27.2193 ],
						[ 6363, 0, 0, -27.2193 ],
						[ 6364, 0, 0, -27.2193 ],
						[ 6365, 0, 0, -27.2193 ],
						[ 6366, 0, 0, -27.2193 ],
						[ 6367, 0, 0, -27.2193 ],
						[ 6368, 0, 0, -27.2193 ],
						[ 6369, 0, 0, -27.2193 ],
						[ 6370, 0, 0, -27.2193 ],
						[ 6371, 0, 0, -27.2193 ],
						[ 6372, 0, 0, -27.2193 ],
						[ 6373, 0, 0, -27.2193 ],
						[ 6374, 0, 0, -27.2193 ],
						[ 6375, 0, 0, -27.2193 ],
						[ 6376, 0, 0, -27.2193 ],
						[ 6377, 0, 0, -27.2193 ],
						[ 6378, 0, 0, -27.2193 ],
						[ 6379, 0, 0, -27.2193 ],
						[ 6380, 0, 0, -27.2193 ],
						[ 6381, 0, 0, -27.2193 ],
						[ 6382, 0, 0, -27.2193 ],
						[ 6383, 0, 0, -27.2193 ],
						[ 6384, 0, 0, -27.2193 ],
						[ 6385, 0, 0, -27.2193 ],
						[ 6386, 0, 0, -27.2193 ],
						[ 6387, 0, 0, -27.2193 ],
						[ 6388, 0, 0, -27.2193 ],
						[ 6389, 0, 0, -27.2193 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Pull Top Drawer-1",
				"url" : "#Pull%20Top%20Drawer"
			}
		]
	}
}