{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Manaita/Manaita.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "sugatak",
			"email" : "",
			"website" : "http://www.daz3d.com/sugatak"
		},
		"revision" : "1.0",
		"modified" : "2017-07-18T05:47:36Z"
	},
	"geometry_library" : [
		{
			"id" : "Manaita-1",
			"name" : "Manaita",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 24,
				"values" : [
					[ 19.7319, 2.0041, 11.7987 ],
					[ 19.7319, 2.0041, -6.520101 ],
					[ 19.7319, 0.5259, -6.520101 ],
					[ 19.7319, 0.5259, 11.7987 ],
					[ 19.2319, 2.0041, -7.020101 ],
					[ -19.7486, 2.0041, -7.020001 ],
					[ -19.7486, 0.5259, -7.020001 ],
					[ 19.2319, 0.5259, -7.020101 ],
					[ -20.2485, 2.0041, -6.520001 ],
					[ -20.2485, 2.0041, 11.7987 ],
					[ -20.2485, 0.5259, 11.7987 ],
					[ -20.2485, 0.5259, -6.520001 ],
					[ -19.7486, 2.0041, 12.2987 ],
					[ 19.2319, 2.0041, 12.2987 ],
					[ 19.2319, 0.5259, 12.2987 ],
					[ -19.7486, 0.5259, 12.2987 ],
					[ -19.7486, 2.5041, 11.7987 ],
					[ -19.7486, 2.5041, -6.520001 ],
					[ 19.2319, 2.5041, -6.520101 ],
					[ 19.2319, 2.5041, 11.7987 ],
					[ 19.2319, 0.0259, 11.7987 ],
					[ 19.2319, 0.0259, -6.520101 ],
					[ -19.7486, 0.0259, -6.520001 ],
					[ -19.7486, 0.0259, 11.7987 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Manaita"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"Manaita"
				]
			},
			"polylist" : {
				"count" : 26,
				"values" : [
					[ 0, 0, 3, 2, 1, 0 ],
					[ 0, 0, 19, 0, 1, 18 ],
					[ 0, 0, 4, 1, 2, 7 ],
					[ 0, 0, 21, 2, 3, 20 ],
					[ 0, 0, 14, 3, 0, 13 ],
					[ 0, 0, 0, 19, 13 ],
					[ 0, 0, 1, 4, 18 ],
					[ 0, 0, 2, 21, 7 ],
					[ 0, 0, 3, 14, 20 ],
					[ 0, 0, 7, 6, 5, 4 ],
					[ 0, 0, 18, 4, 5, 17 ],
					[ 0, 0, 8, 5, 6, 11 ],
					[ 0, 0, 22, 6, 7, 21 ],
					[ 0, 0, 5, 8, 17 ],
					[ 0, 0, 6, 22, 11 ],
					[ 0, 0, 11, 10, 9, 8 ],
					[ 0, 0, 17, 8, 9, 16 ],
					[ 0, 0, 12, 9, 10, 15 ],
					[ 0, 0, 23, 10, 11, 22 ],
					[ 0, 0, 9, 12, 16 ],
					[ 0, 0, 10, 23, 15 ],
					[ 0, 0, 15, 14, 13, 12 ],
					[ 0, 0, 16, 12, 13, 19 ],
					[ 0, 0, 20, 14, 15, 23 ],
					[ 0, 0, 19, 18, 17, 16 ],
					[ 0, 0, 23, 22, 21, 20 ]
				]
			},
			"default_uv_set" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20Manaita/UV%20Sets/sugatak/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "Manaita",
			"name" : "Manaita",
			"type" : "node",
			"label" : "Manaita",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : -0.2583017,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0.0259,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 2.6393,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : -0.2583017,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 2.5041,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 2.6393,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}