{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Fugazi1968/FG%20Japanese%20Steak%20House/FG%20Floor/UV%20Sets/Fugazi1968/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "Fugazi1968",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-01-06T07:55:37Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 6,
			"uvs" : {
				"count" : 6,
				"values" : [
					[ 0.0005, 0.9995 ],
					[ 0.0005, 0.1254 ],
					[ 0.7427, 0.1254 ],
					[ 0.7427, 0.9995 ],
					[ 0.0005, 0.0005 ],
					[ 0.7427, 0.0005 ]
				]
			},
			"polygon_vertex_indices" : [
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}