{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Fugazi1968/FG%20Japanese%20Steak%20House/FG%20Fire/UV%20Sets/Fugazi1968/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "Fugazi1968",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021-01-07T08:38:50Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 8,
			"uvs" : {
				"count" : 8,
				"values" : [
					[ 1, 0 ],
					[ 1, 1 ],
					[ 0, 1 ],
					[ 0, 0 ],
					[ 1, 2.98023e-08 ],
					[ 1, 1 ],
					[ 0, 1 ],
					[ 0, 2.98023e-08 ]
				]
			},
			"polygon_vertex_indices" : [
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}