{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/ChineseBedroom/CBRWallBedrDoor/SHCBR_WallBedDoor.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-05-20T05:28:25Z"
	},
	"geometry_library" : [
		{
			"id" : "SHCBR_WallBedDoor-1",
			"name" : "SHCBR_WallBedDoor",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 30,
				"values" : [
					[ -97.50001, -15, -191.5 ],
					[ -97.50001, 300, -191.5 ],
					[ 157.5, -15, -200 ],
					[ 157.5, 300, -200 ],
					[ -102.5, -15, -191.5 ],
					[ -102.5, 300, -191.5 ],
					[ -97.50001, -15, -200 ],
					[ -97.50001, 300, -200 ],
					[ -22.22498, 300, -191.5 ],
					[ 76.97498, 300, -191.5 ],
					[ -22.22498, 300, -200 ],
					[ 76.97498, 300, -200 ],
					[ -22.22498, -15, -191.5 ],
					[ 76.97498, -15, -191.5 ],
					[ -22.22498, -15, -200 ],
					[ 76.97498, -15, -200 ],
					[ -22.22501, 202.14, -200 ],
					[ 76.97494, 202.14, -191.5 ],
					[ 76.97494, 202.14, -200 ],
					[ -22.22501, 202.14, -191.5 ],
					[ -102.5, 202.14, -191.5 ],
					[ 157.5, 202.14, -200 ],
					[ -97.50003, 202.14, -191.5 ],
					[ -97.50003, 202.14, -200 ],
					[ 147.5, 202.14, -200 ],
					[ 147.5, 202.14, -191.5 ],
					[ 147.5, -15, -200 ],
					[ 147.5, -15, -191.5 ],
					[ 147.5, 300, -200 ],
					[ 147.5, 300, -191.5 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Wall_Bedroom_Corner_copy60"
				]
			},
			"polygon_material_groups" : {
				"count" : 2,
				"values" : [
					"outside",
					"inside"
				]
			},
			"polylist" : {
				"count" : 30,
				"values" : [
					[ 0, 0, 0, 22, 20, 4 ],
					[ 0, 1, 1, 7, 5 ],
					[ 0, 1, 1, 8, 10, 7 ],
					[ 0, 0, 1, 22, 19, 8 ],
					[ 0, 1, 2, 26, 24, 21 ],
					[ 0, 1, 2, 27, 26 ],
					[ 0, 1, 3, 29, 25, 21 ],
					[ 0, 1, 4, 6, 0 ],
					[ 0, 1, 4, 20, 23, 6 ],
					[ 0, 0, 5, 20, 22, 1 ],
					[ 0, 1, 6, 14, 12, 0 ],
					[ 0, 1, 6, 23, 16, 14 ],
					[ 0, 1, 7, 23, 20, 5 ],
					[ 0, 0, 8, 19, 17, 9 ],
					[ 0, 1, 9, 11, 10, 8 ],
					[ 0, 1, 9, 29, 28, 11 ],
					[ 0, 1, 10, 16, 23, 7 ],
					[ 0, 1, 11, 18, 16, 10 ],
					[ 0, 1, 11, 28, 24, 18 ],
					[ 0, 0, 12, 19, 22, 0 ],
					[ 0, 1, 13, 17, 18, 15 ],
					[ 0, 0, 13, 27, 25, 17 ],
					[ 0, 1, 14, 16, 19, 12 ],
					[ 0, 1, 15, 26, 27, 13 ],
					[ 0, 0, 17, 25, 29, 9 ],
					[ 0, 1, 18, 17, 19, 16 ],
					[ 0, 1, 18, 24, 26, 15 ],
					[ 0, 1, 21, 24, 28, 3 ],
					[ 0, 1, 21, 25, 27, 2 ],
					[ 0, 1, 28, 29, 3 ]
				]
			},
			"default_uv_set" : "/data/esha/ChineseBedroom/CBRWallBedrDoor/UV%20Sets/esha/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "SHCBR_WallBedDoor",
			"name" : "SHCBR_WallBedDoor",
			"type" : "node",
			"label" : "WallBedDoor",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 27.49998,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : -15,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : -195.75,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 27.49998,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 300,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : -195.75,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : -27.5,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 15,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 195.75,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}