{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20SokumenMokuita/UV%20Sets/sugatak/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "sugatak",
			"email" : "",
			"website" : "http://www.daz3d.com/sugatak"
		},
		"revision" : "0.0",
		"modified" : "2017-07-03T08:12:45Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 24,
			"uvs" : {
				"count" : 36,
				"values" : [
					[ 0.32968, 0.03703 ],
					[ 0.01936, 0.03718 ],
					[ 0.0184, 0.22715 ],
					[ 0.32994, 0.22691 ],
					[ 0.33908, 0.03382 ],
					[ 0.33863, 0.23018 ],
					[ 0.34492, 0.23433 ],
					[ 0.34556, 0.03505 ],
					[ 0.32986, 0.23325 ],
					[ 0.01855, 0.23308 ],
					[ 0.01095, 0.24014 ],
					[ 0.32994, 0.24089 ],
					[ 0.33003, 0.02799 ],
					[ 0.33001, 0.01784 ],
					[ 0.02003, 0.01852 ],
					[ 0.01956, 0.02855 ],
					[ 0.01968, 0.03734 ],
					[ 0.01937, 0.22674 ],
					[ 0.33028, 0.22651 ],
					[ 0.33082, 0.03711 ],
					[ 0.01068, 0.03445 ],
					[ 0.01081, 0.01829 ],
					[ 0.00315, 0.23468 ],
					[ 0.00941, 0.22959 ],
					[ 0.00918, 0.2289 ],
					[ 0.01073, 0.03398 ],
					[ 0.33914, 0.01822 ],
					[ 0.0203, 0.23404 ],
					[ 0.01986, 0.02865 ],
					[ 0.32992, 0.24037 ],
					[ 0.01097, 0.24015 ],
					[ 0.33045, 0.23349 ],
					[ 0.33945, 0.22997 ],
					[ 0.33132, 0.02794 ],
					[ 0.3393, 0.03301 ],
					[ 0.00369, 0.03454 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 11, 6, 24 ],
				[ 13, 6, 24 ],
				[ 11, 7, 25 ],
				[ 12, 7, 26 ],
				[ 14, 7, 25 ],
				[ 16, 10, 30 ],
				[ 17, 10, 31 ],
				[ 18, 10, 31 ],
				[ 13, 11, 27 ],
				[ 15, 11, 29 ],
				[ 17, 11, 27 ],
				[ 14, 13, 28 ],
				[ 20, 13, 28 ],
				[ 20, 14, 33 ],
				[ 22, 14, 33 ],
				[ 22, 21, 34 ],
				[ 24, 21, 34 ],
				[ 25, 21, 35 ],
				[ 18, 22, 32 ],
				[ 24, 22, 32 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}