{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20100enSatsu/100enSatsu.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "sugatak",
			"email" : "",
			"website" : "http://www.daz3d.com/sugatak"
		},
		"revision" : "1.0",
		"modified" : "2017-07-23T04:50:23Z"
	},
	"geometry_library" : [
		{
			"id" : "100enSatsu-1",
			"name" : "100enSatsu",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 50,
				"values" : [
					[ -8.448701, 0.6291, -2.5479 ],
					[ -8.433801, 0.5552, -2.4985 ],
					[ -4.1895, 0.5552, -2.5165 ],
					[ 4.299, 0.5552, -2.5522 ],
					[ -4.1895, 0.5748001, -2.5165 ],
					[ 4.299, 0.5748001, -2.5522 ],
					[ 0.2888, 1.0188, -2.5353 ],
					[ 0.2888, 1.0383, -2.5353 ],
					[ 8.543101, 1.2506, -2.5703 ],
					[ 8.543101, 1.2702, -2.5703 ],
					[ -8.426001, 0.5552, -0.6511 ],
					[ -4.1818, 0.5552, -0.6689 ],
					[ 4.3066, 0.5552, -0.7047 ],
					[ -8.426001, 0.5748001, -0.6511 ],
					[ -4.1818, 0.5748001, -0.6689 ],
					[ 4.3066, 0.5748001, -0.7047 ],
					[ 0.2966, 1.0188, -0.6878 ],
					[ 0.2966, 1.0383, -0.6878 ],
					[ 8.550901, 1.2506, -0.7226 ],
					[ 8.550901, 1.2702, -0.7226 ],
					[ -8.418301, 0.5552, 1.1965 ],
					[ -4.174, 0.5552, 1.1786 ],
					[ 4.3144, 0.5552, 1.1428 ],
					[ -8.418301, 0.5748001, 1.1965 ],
					[ -4.174, 0.5748001, 1.1786 ],
					[ 4.3144, 0.5748001, 1.1428 ],
					[ 0.3044, 1.0188, 1.1597 ],
					[ 0.3044, 1.0383, 1.1597 ],
					[ 8.558801, 1.2506, 1.125 ],
					[ 8.558801, 1.2702, 1.125 ],
					[ -8.410501, 0.5552, 3.044 ],
					[ -4.1662, 0.5196, 3.0262 ],
					[ 4.3222, 0.5552, 2.9905 ],
					[ -8.410501, 0.5748001, 3.044 ],
					[ -4.1662, 0.5748001, 3.0262 ],
					[ 4.3222, 0.5748001, 2.9905 ],
					[ 0.3121, 1.0188, 3.0072 ],
					[ 0.3121, 1.0383, 3.0072 ],
					[ 8.566501, 1.2506, 2.9725 ],
					[ 8.566501, 1.2702, 2.9725 ],
					[ -8.4027, 0.5552, 4.8917 ],
					[ -4.158401, 0.5552, 4.8738 ],
					[ 4.3299, 0.5552, 4.838001 ],
					[ -4.158401, 0.5748001, 4.8738 ],
					[ 4.33, 0.5748001, 4.8381 ],
					[ 0.32, 1.0188, 4.8548 ],
					[ 0.32, 1.0383, 4.8548 ],
					[ 8.574301, 1.2506, 4.8202 ],
					[ 8.574301, 1.2702, 4.8202 ],
					[ -8.4172, 0.6136, 4.9408 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"100enSatsu"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"100enSatsu"
				]
			},
			"polylist" : {
				"count" : 64,
				"values" : [
					[ 0, 0, 14, 7, 4 ],
					[ 0, 0, 17, 7, 14 ],
					[ 0, 0, 24, 17, 14 ],
					[ 0, 0, 27, 17, 24 ],
					[ 0, 0, 23, 14, 13 ],
					[ 0, 0, 24, 14, 23 ],
					[ 0, 0, 7, 17, 5 ],
					[ 0, 0, 17, 15, 5 ],
					[ 0, 0, 15, 9, 5 ],
					[ 0, 0, 19, 9, 15 ],
					[ 0, 0, 25, 19, 15 ],
					[ 0, 0, 29, 19, 25 ],
					[ 0, 0, 17, 27, 15 ],
					[ 0, 0, 27, 25, 15 ],
					[ 0, 0, 27, 37, 25 ],
					[ 0, 0, 37, 35, 25 ],
					[ 0, 0, 35, 29, 25 ],
					[ 0, 0, 39, 29, 35 ],
					[ 0, 0, 44, 39, 35 ],
					[ 0, 0, 48, 39, 44 ],
					[ 0, 0, 37, 46, 35 ],
					[ 0, 0, 46, 44, 35 ],
					[ 0, 0, 33, 24, 23 ],
					[ 0, 0, 34, 24, 33 ],
					[ 0, 0, 34, 27, 24 ],
					[ 0, 0, 37, 27, 34 ],
					[ 0, 0, 43, 37, 34 ],
					[ 0, 0, 46, 37, 43 ],
					[ 0, 0, 4, 0, 13 ],
					[ 0, 0, 14, 4, 13 ],
					[ 0, 0, 43, 34, 33 ],
					[ 0, 0, 49, 43, 33 ],
					[ 0, 0, 6, 11, 2 ],
					[ 0, 0, 6, 16, 11 ],
					[ 0, 0, 16, 21, 11 ],
					[ 0, 0, 16, 26, 21 ],
					[ 0, 0, 11, 20, 10 ],
					[ 0, 0, 11, 21, 20 ],
					[ 0, 0, 16, 6, 3 ],
					[ 0, 0, 12, 16, 3 ],
					[ 0, 0, 8, 12, 3 ],
					[ 0, 0, 8, 18, 12 ],
					[ 0, 0, 18, 22, 12 ],
					[ 0, 0, 18, 28, 22 ],
					[ 0, 0, 26, 16, 12 ],
					[ 0, 0, 22, 26, 12 ],
					[ 0, 0, 36, 26, 22 ],
					[ 0, 0, 32, 36, 22 ],
					[ 0, 0, 28, 32, 22 ],
					[ 0, 0, 28, 38, 32 ],
					[ 0, 0, 38, 42, 32 ],
					[ 0, 0, 38, 47, 42 ],
					[ 0, 0, 45, 36, 32 ],
					[ 0, 0, 42, 45, 32 ],
					[ 0, 0, 21, 30, 20 ],
					[ 0, 0, 21, 31, 30 ],
					[ 0, 0, 26, 31, 21 ],
					[ 0, 0, 26, 36, 31 ],
					[ 0, 0, 36, 41, 31 ],
					[ 0, 0, 36, 45, 41 ],
					[ 0, 0, 31, 40, 30 ],
					[ 0, 0, 31, 41, 40 ],
					[ 0, 0, 2, 10, 1 ],
					[ 0, 0, 2, 11, 10 ]
				]
			},
			"default_uv_set" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20100enSatsu/UV%20Sets/sugatak/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "100enSatsu",
			"name" : "100enSatsu",
			"type" : "node",
			"label" : "100enSatsu",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 0.06279993,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : 0.5196,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : 1.18525,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 0.06279993,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 1.2702,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : 1.18525,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}