{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/ChineseBedroom/CBRSkirtingWin/SHCBR_SkirtingWin.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2016-05-15T15:37:42Z"
	},
	"geometry_library" : [
		{
			"id" : "SHCBR_SkirtingWin-1",
			"name" : "SHCBR_SkirtingWin",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 64,
				"values" : [
					[ 499.7585, 0, -498.25 ],
					[ 499.7585, 0, -499.75 ],
					[ -97.27646, 0, -499.75 ],
					[ -97.27646, 0, -498.25 ],
					[ -97.51798, -11.74999, -499.75 ],
					[ -97.51798, -11.74999, -498.25 ],
					[ -97.51798, -0.24999, -498.25 ],
					[ -97.51798, -0.24999, -499.75 ],
					[ 499.7585, -11.74999, -498 ],
					[ 499.7585, -0.24999, -498 ],
					[ -97.27646, -0.24999, -498 ],
					[ -97.27646, -11.74999, -498 ],
					[ 499.7585, -11.99999, -499.75 ],
					[ 499.7585, -11.99999, -498.25 ],
					[ -97.27646, -11.99999, -498.25 ],
					[ -97.27646, -11.99999, -499.75 ],
					[ 500, -11.74999, -498.25 ],
					[ 500, -11.74999, -499.75 ],
					[ 500, -0.24999, -499.75 ],
					[ 500, -0.24999, -498.25 ],
					[ 499.7585, -0.24999, -500 ],
					[ 499.7585, -11.74999, -500 ],
					[ -97.27646, -11.74999, -500 ],
					[ -97.27646, -0.24999, -500 ],
					[ 399.7086, -0.24999, -500 ],
					[ 399.7086, -11.74999, -500 ],
					[ 399.7086, -11.99999, -499.75 ],
					[ 399.7086, -11.99999, -498.25 ],
					[ 399.7086, -11.74999, -498 ],
					[ 399.7086, -0.24999, -498 ],
					[ 399.7086, 0, -498.25 ],
					[ 399.7086, 0, -499.75 ],
					[ 200.1056, 0, -499.75 ],
					[ 299.6631, 0, -499.75 ],
					[ 200.1056, 0, -498.25 ],
					[ 299.6631, 0, -498.25 ],
					[ 200.1056, -0.24999, -498 ],
					[ 299.6631, -0.24999, -498 ],
					[ 200.1056, -11.74999, -498 ],
					[ 299.6631, -11.74999, -498 ],
					[ 200.1056, -11.99999, -498.25 ],
					[ 299.6631, -11.99999, -498.25 ],
					[ 200.1056, -11.99999, -499.75 ],
					[ 299.6631, -11.99999, -499.75 ],
					[ 200.1056, -11.74999, -500 ],
					[ 299.6631, -11.74999, -500 ],
					[ 200.1056, -0.24999, -500 ],
					[ 299.6631, -0.24999, -500 ],
					[ 100.3233, -0.24999, -500 ],
					[ 100.3233, -11.74999, -500 ],
					[ 100.3233, -11.99999, -499.75 ],
					[ 100.3233, -11.99999, -498.25 ],
					[ 100.3233, -11.74999, -498 ],
					[ 100.3233, -0.24999, -498 ],
					[ 100.3233, 0, -498.25 ],
					[ 100.3233, 0, -499.75 ],
					[ -0.05737, -0.24999, -500 ],
					[ -0.05737, -11.74999, -500 ],
					[ -0.05737, -11.99999, -499.75 ],
					[ -0.05737, -11.99999, -498.25 ],
					[ -0.05737, -11.74999, -498 ],
					[ -0.05737, -0.24999, -498 ],
					[ -0.05737, 0, -498.25 ],
					[ -0.05737, 0, -499.75 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Slat_Bedr_Win"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"wood"
				]
			},
			"polylist" : {
				"count" : 66,
				"values" : [
					[ 0, 0, 0, 19, 18, 1 ],
					[ 0, 0, 0, 30, 29, 9 ],
					[ 0, 0, 1, 31, 30, 0 ],
					[ 0, 0, 2, 7, 6, 3 ],
					[ 0, 0, 2, 23, 7 ],
					[ 0, 0, 2, 63, 56, 23 ],
					[ 0, 0, 3, 62, 63, 2 ],
					[ 0, 0, 4, 15, 14, 5 ],
					[ 0, 0, 4, 22, 15 ],
					[ 0, 0, 5, 6, 7, 4 ],
					[ 0, 0, 5, 11, 10, 6 ],
					[ 0, 0, 5, 14, 11 ],
					[ 0, 0, 6, 10, 3 ],
					[ 0, 0, 7, 23, 22, 4 ],
					[ 0, 0, 8, 16, 19, 9 ],
					[ 0, 0, 8, 28, 27, 13 ],
					[ 0, 0, 9, 19, 0 ],
					[ 0, 0, 9, 29, 28, 8 ],
					[ 0, 0, 10, 61, 62, 3 ],
					[ 0, 0, 11, 60, 61, 10 ],
					[ 0, 0, 12, 17, 16, 13 ],
					[ 0, 0, 12, 21, 17 ],
					[ 0, 0, 12, 26, 25, 21 ],
					[ 0, 0, 13, 16, 8 ],
					[ 0, 0, 13, 27, 26, 12 ],
					[ 0, 0, 14, 59, 60, 11 ],
					[ 0, 0, 15, 58, 59, 14 ],
					[ 0, 0, 17, 18, 19, 16 ],
					[ 0, 0, 17, 21, 20, 18 ],
					[ 0, 0, 18, 20, 1 ],
					[ 0, 0, 20, 24, 31, 1 ],
					[ 0, 0, 21, 25, 24, 20 ],
					[ 0, 0, 22, 57, 58, 15 ],
					[ 0, 0, 23, 56, 57, 22 ],
					[ 0, 0, 24, 47, 33, 31 ],
					[ 0, 0, 25, 45, 47, 24 ],
					[ 0, 0, 26, 43, 45, 25 ],
					[ 0, 0, 27, 41, 43, 26 ],
					[ 0, 0, 28, 39, 41, 27 ],
					[ 0, 0, 29, 37, 39, 28 ],
					[ 0, 0, 30, 35, 37, 29 ],
					[ 0, 0, 31, 33, 35, 30 ],
					[ 0, 0, 32, 34, 35, 33 ],
					[ 0, 0, 32, 55, 54, 34 ],
					[ 0, 0, 33, 47, 46, 32 ],
					[ 0, 0, 34, 36, 37, 35 ],
					[ 0, 0, 34, 54, 53, 36 ],
					[ 0, 0, 36, 38, 39, 37 ],
					[ 0, 0, 36, 53, 52, 38 ],
					[ 0, 0, 38, 40, 41, 39 ],
					[ 0, 0, 38, 52, 51, 40 ],
					[ 0, 0, 40, 42, 43, 41 ],
					[ 0, 0, 40, 51, 50, 42 ],
					[ 0, 0, 42, 44, 45, 43 ],
					[ 0, 0, 42, 50, 49, 44 ],
					[ 0, 0, 44, 46, 47, 45 ],
					[ 0, 0, 44, 49, 48, 46 ],
					[ 0, 0, 46, 48, 55, 32 ],
					[ 0, 0, 48, 56, 63, 55 ],
					[ 0, 0, 49, 57, 56, 48 ],
					[ 0, 0, 50, 58, 57, 49 ],
					[ 0, 0, 51, 59, 58, 50 ],
					[ 0, 0, 52, 60, 59, 51 ],
					[ 0, 0, 53, 61, 60, 52 ],
					[ 0, 0, 54, 62, 61, 53 ],
					[ 0, 0, 55, 63, 62, 54 ]
				]
			},
			"default_uv_set" : "/data/esha/ChineseBedroom/CBRSkirtingWin/UV%20Sets/esha/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "SHCBR_SkirtingWin",
			"name" : "SHCBR_SkirtingWin",
			"type" : "node",
			"label" : "Skirting Window Wall",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 201.241,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : -11.99999,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : -499,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 201.241,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : -499,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}