{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Props/sugatak/Yamachan%20Ramen%201961/3Delight/YR%20100enSatsu_3Delight.duf",
		"type" : "scene_subset",
		"contributor" : {
			"author" : "sugatak",
			"email" : "",
			"website" : "http://www.daz3d.com/sugatak"
		},
		"revision" : "1.0",
		"modified" : "2017-07-23T04:50:23Z"
	},
	"image_library" : [
		{
			"id" : "Fukin_100enSatsu.jpg",
			"name" : "Fukin_100enSatsu.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/sugatak/Yamachan%20Ramen%201961/Fukin_100enSatsu.jpg",
					"label" : "Fukin_100enSatsu.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "100enSatsu",
			"type" : "Matte",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"visible" : false,
					"value" : [ 0.6, 0.6, 0.6 ],
					"current_value" : [ 0.6, 0.6, 0.6 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"visible" : false,
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"visible" : false,
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"current_value" : [ 0.1568627, 0.1568627, 0.1568627 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"visible" : false,
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"visible" : false,
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"visible" : false,
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"current_value" : -0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"current_value" : 0.01,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"current_value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"current_value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"visible" : false,
								"value" : true,
								"current_value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"current_value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"current_value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"current_value" : 4,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "100enSatsu-1",
				"url" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20100enSatsu/100enSatsu.dsf#100enSatsu",
				"name" : "100enSatsu",
				"label" : "100enSatsu",
				"geometries" : [
					{
						"id" : "100enSatsu-2",
						"url" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20100enSatsu/100enSatsu.dsf#100enSatsu-1",
						"name" : "100enSatsu_50",
						"label" : "100enSatsu",
						"type" : "polygon_mesh",
						"extra" : [
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 0
										}
									}
								]
							}
						]
					}
				],
				"preview" : {
					"oriented_box" : {
						"min" : [ -8.511, 0, -3.755 ],
						"max" : [ 8.512, 0.751, 3.756 ]
					},
					"center_point" : [ 0.06279993, 0.5196, 1.18525 ],
					"end_point" : [ 0.06279993, 1.2702, 1.18525 ],
					"rotation_order" : "YXZ"
				}
			}
		],
		"materials" : [
			{
				"id" : "100enSatsu-3",
				"url" : "#100enSatsu",
				"geometry" : "#100enSatsu-2",
				"groups" : [ "100enSatsu" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color",
						"current_value" : [ 1, 1, 1 ],
						"image_file" : "/Runtime/Textures/sugatak/Yamachan%20Ramen%201961/Fukin_100enSatsu.jpg"
					}
				},
				"diffuse_strength" : {
					"channel" : {
						"id" : "diffuse_strength",
						"type" : "float",
						"name" : "Diffuse Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"specular" : {
					"channel" : {
						"id" : "specular",
						"type" : "color",
						"name" : "Specular Color",
						"current_value" : [ 0.6, 0.6, 0.6 ],
						"image" : null
					}
				},
				"specular_strength" : {
					"channel" : {
						"id" : "specular_strength",
						"type" : "float",
						"name" : "Specular Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"glossiness" : {
					"channel" : {
						"id" : "glossiness",
						"type" : "float",
						"name" : "Glossiness",
						"current_value" : 1,
						"image" : null
					}
				},
				"ambient" : {
					"channel" : {
						"id" : "ambient",
						"type" : "color",
						"name" : "Ambient Color",
						"current_value" : [ 0.1568627, 0.1568627, 0.1568627 ],
						"image" : null
					}
				},
				"ambient_strength" : {
					"channel" : {
						"id" : "ambient_strength",
						"type" : "float",
						"name" : "Ambient Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"reflection" : {
					"channel" : {
						"id" : "reflection",
						"type" : "color",
						"name" : "Reflection Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"reflection_strength" : {
					"channel" : {
						"id" : "reflection_strength",
						"type" : "float",
						"name" : "Reflection Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"refraction" : {
					"channel" : {
						"id" : "refraction",
						"type" : "color",
						"name" : "Refraction Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"refraction_strength" : {
					"channel" : {
						"id" : "refraction_strength",
						"type" : "float",
						"name" : "Refraction Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"ior" : {
					"channel" : {
						"id" : "ior",
						"type" : "float",
						"name" : "Index of Refraction",
						"current_value" : 0
					}
				},
				"bump" : {
					"channel" : {
						"id" : "bump",
						"type" : "float",
						"name" : "Bump Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"bump_min" : {
					"channel" : {
						"id" : "bump_min",
						"type" : "float",
						"name" : "Negative Bump",
						"current_value" : -0.01
					}
				},
				"bump_max" : {
					"channel" : {
						"id" : "bump_max",
						"type" : "float",
						"name" : "Positive Bump",
						"current_value" : 0.01
					}
				},
				"displacement" : {
					"channel" : {
						"id" : "displacement",
						"type" : "float",
						"name" : "Displacement Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"displacement_min" : {
					"channel" : {
						"id" : "displacement_min",
						"type" : "float",
						"name" : "Minimum Displacement",
						"current_value" : -0.1
					}
				},
				"displacement_max" : {
					"channel" : {
						"id" : "displacement_max",
						"type" : "float",
						"name" : "Maximum Displacement",
						"current_value" : 0.1
					}
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"normal" : {
					"channel" : {
						"id" : "normal",
						"type" : "image",
						"name" : "Normal Map",
						"image" : null
					}
				},
				"u_offset" : {
					"channel" : {
						"id" : "u_offset",
						"type" : "float",
						"name" : "Horizontal Offset",
						"current_value" : 0
					}
				},
				"u_scale" : {
					"channel" : {
						"id" : "u_scale",
						"type" : "float",
						"name" : "Horizontal Tiles",
						"current_value" : 1
					}
				},
				"v_offset" : {
					"channel" : {
						"id" : "v_offset",
						"type" : "float",
						"name" : "Vertical Offset",
						"current_value" : 0
					}
				},
				"v_scale" : {
					"channel" : {
						"id" : "v_scale",
						"type" : "float",
						"name" : "Vertical Tiles",
						"current_value" : 1
					}
				},
				"uv_set" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20100enSatsu/UV%20Sets/sugatak/Base/default.dsf#default"
			}
		]
	}
}