{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/ChineseBedroom/CBRBedrWallDoor/SHCBR_WallBedDoor.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2016-05-04T08:58:43Z"
	},
	"geometry_library" : [
		{
			"id" : "SHCBR_WallBedDoor-1",
			"name" : "SHCBR_WallBedDoor",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 33,
				"values" : [
					[ 147.5, -15, 2.5 ],
					[ 147.5, 300, 2.5 ],
					[ 147.5, -15, -500 ],
					[ 147.5, -15, -2.5 ],
					[ 147.5, 300, -500 ],
					[ 147.5, 300, -2.5 ],
					[ 157.5, -15, -500 ],
					[ 157.5, -15, -2.5 ],
					[ 157.5, 300, -500 ],
					[ 157.5, 300, -2.5 ],
					[ 147.5, -15, -509.9999 ],
					[ 147.5, 300, -509.9999 ],
					[ 157.5, 300, -509.9999 ],
					[ 157.5, -15, -509.9999 ],
					[ 157.5, 300, -42.87179 ],
					[ 157.5, 300, -142.0718 ],
					[ 157.5, -15, -42.87179 ],
					[ 157.5, -15, -142.0718 ],
					[ 147.5, 300, -42.87179 ],
					[ 147.5, 300, -142.0718 ],
					[ 147.5, -15, -42.87179 ],
					[ 147.5, -15, -142.0718 ],
					[ 157.5, 202.14, -42.87179 ],
					[ 157.5, 202.14, -142.0718 ],
					[ 147.5, 202.14, -142.0718 ],
					[ 147.5, 202.14, -42.87179 ],
					[ 157.5, 202.14, -509.9999 ],
					[ 147.5, 202.14, -509.9999 ],
					[ 157.5, 202.14, -500 ],
					[ 147.5, 202.14, -500 ],
					[ 147.5, 202.14, -2.5 ],
					[ 147.5, 202.14, 2.5 ],
					[ 157.5, 202.14, -2.5 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Wall_Bed_Door"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"wall"
				]
			},
			"polylist" : {
				"count" : 32,
				"values" : [
					[ 0, 0, 0, 31, 30, 3 ],
					[ 0, 0, 1, 5, 30, 31 ],
					[ 0, 0, 1, 9, 5 ],
					[ 0, 0, 2, 6, 17, 21 ],
					[ 0, 0, 2, 10, 13, 6 ],
					[ 0, 0, 3, 7, 0 ],
					[ 0, 0, 3, 20, 16, 7 ],
					[ 0, 0, 4, 29, 24, 19 ],
					[ 0, 0, 6, 13, 26, 28 ],
					[ 0, 0, 6, 28, 23, 17 ],
					[ 0, 0, 7, 16, 22, 32 ],
					[ 0, 0, 8, 12, 11, 4 ],
					[ 0, 0, 8, 28, 26, 12 ],
					[ 0, 0, 9, 14, 18, 5 ],
					[ 0, 0, 9, 32, 22, 14 ],
					[ 0, 0, 11, 12, 26, 27 ],
					[ 0, 0, 13, 10, 27, 26 ],
					[ 0, 0, 14, 22, 23, 15 ],
					[ 0, 0, 15, 19, 18, 14 ],
					[ 0, 0, 15, 23, 28, 8 ],
					[ 0, 0, 18, 25, 30, 5 ],
					[ 0, 0, 19, 15, 8, 4 ],
					[ 0, 0, 19, 24, 25, 18 ],
					[ 0, 0, 21, 24, 29, 2 ],
					[ 0, 0, 23, 24, 21, 17 ],
					[ 0, 0, 24, 23, 22, 25 ],
					[ 0, 0, 25, 22, 16, 20 ],
					[ 0, 0, 27, 29, 4, 11 ],
					[ 0, 0, 29, 27, 10, 2 ],
					[ 0, 0, 30, 25, 20, 3 ],
					[ 0, 0, 31, 32, 9, 1 ],
					[ 0, 0, 32, 31, 0, 7 ]
				]
			},
			"default_uv_set" : "/data/esha/ChineseBedroom/CBRBedrWallDoor/UV%20Sets/esha/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "SHCBR_WallBedDoor",
			"name" : "SHCBR_WallBedDoor",
			"type" : "node",
			"label" : "Bedroom Wall Door",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 152.5,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : -15,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : -253.75,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 152.5,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 300,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : -253.75,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}