{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/ChineseBedroom/CBRFloorBaseboard/UV%20Sets/esha/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2016-05-15T15:49:56Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 18,
			"uvs" : {
				"count" : 24,
				"values" : [
					[ 0.6832935, 0.9740978 ],
					[ 0, 0 ],
					[ 0.706167, 0.9740998 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0, 0 ],
					[ 0.7052348, 0.9738179 ],
					[ 0.7056955, 0.9739065 ],
					[ 0.6843606, 0.97382 ],
					[ 0.6838246, 0.9739055 ],
					[ 0.7056941, 0.8906436 ],
					[ 0.7052348, 0.8906151 ],
					[ 0.6838407, 0.8906379 ],
					[ 0.6843606, 0.8906136 ],
					[ 0.706167, 0.8907266 ],
					[ 0.6832935, 0.8907215 ],
					[ 0.706167, 0.8073533 ],
					[ 0.7056928, 0.8073808 ],
					[ 0.6843606, 0.8074073 ],
					[ 0.6838568, 0.8073706 ],
					[ 0.6832935, 0.8073452 ],
					[ 0.7052348, 0.8074124 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 11, 1, 22 ],
				[ 9, 3, 18 ],
				[ 10, 4, 20 ],
				[ 12, 4, 20 ],
				[ 10, 5, 21 ],
				[ 11, 5, 21 ],
				[ 12, 6, 23 ],
				[ 13, 6, 23 ],
				[ 9, 7, 19 ],
				[ 13, 7, 19 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}