{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/sugatak/Yamachan%20Ramen%201961/YR%20100enSatsu/UV%20Sets/sugatak/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "sugatak",
			"email" : "",
			"website" : "http://www.daz3d.com/sugatak"
		},
		"revision" : "1.0",
		"modified" : "2017-07-23T04:50:23Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 50,
			"uvs" : {
				"count" : 50,
				"values" : [
					[ 0.52748, 0.48708 ],
					[ 0.76171, 0.98983 ],
					[ 0.76287, 0.86481 ],
					[ 0.76367, 0.61377 ],
					[ 0.52776, 0.61213 ],
					[ 0.52684, 0.86333 ],
					[ 0.7631201, 0.73241 ],
					[ 0.52743, 0.7445 ],
					[ 0.76375, 0.48745 ],
					[ 0.52675, 0.98979 ],
					[ 0.81922, 0.98978 ],
					[ 0.81961, 0.865 ],
					[ 0.82033, 0.61397 ],
					[ 0.58499, 0.48751 ],
					[ 0.58453, 0.61235 ],
					[ 0.58366, 0.86347 ],
					[ 0.81989, 0.73259 ],
					[ 0.58418, 0.7447 ],
					[ 0.82049, 0.4875 ],
					[ 0.58345, 0.98984 ],
					[ 0.8759699, 0.98993 ],
					[ 0.87632, 0.86515 ],
					[ 0.87699, 0.6141101 ],
					[ 0.64174, 0.4877 ],
					[ 0.6413, 0.61252 ],
					[ 0.6404501, 0.86361 ],
					[ 0.87668, 0.73275 ],
					[ 0.64087, 0.74488 ],
					[ 0.87722, 0.48758 ],
					[ 0.6401601, 0.98994 ],
					[ 0.9327101, 0.99008 ],
					[ 0.9330501, 0.86529 ],
					[ 0.9336501, 0.61421 ],
					[ 0.6984801, 0.48787 ],
					[ 0.6980601, 0.61271 ],
					[ 0.6972501, 0.8637601 ],
					[ 0.9334601, 0.73289 ],
					[ 0.6975501, 0.74506 ],
					[ 0.93398, 0.48768 ],
					[ 0.69683, 0.99008 ],
					[ 0.99022, 0.99045 ],
					[ 0.98978, 0.86538 ],
					[ 0.99036, 0.61426 ],
					[ 0.75483, 0.61285 ],
					[ 0.75402, 0.86392 ],
					[ 0.99026, 0.7330201 ],
					[ 0.75425, 0.74524 ],
					[ 0.99071, 0.48782 ],
					[ 0.75353, 0.99028 ],
					[ 0.75599, 0.48782 ]
				]
			},
			"polygon_vertex_indices" : [
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}