{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/ChineseLivingRoom/CLRWallLivFront/UV%20Sets/esha/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-04-22T05:33:20Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 14,
			"uvs" : {
				"count" : 24,
				"values" : [
					[ 0.2093939, 0.5102264 ],
					[ 0.2093939, 0.9608838 ],
					[ 0.7197082, 0.5033126 ],
					[ 0.7197082, 0.5102264 ],
					[ 0.7197082, 0.9677977 ],
					[ 0.7197082, 0.9608838 ],
					[ 0.7346079, 0.5102264 ],
					[ 0.7346079, 0.5033126 ],
					[ 0.1924381, 0.4779003 ],
					[ 0.7346079, 0.9608838 ],
					[ 0.1944942, 0.5102264 ],
					[ 0.1944942, 0.9608838 ],
					[ 0.2093939, 0.5033126 ],
					[ 0.2093939, 0.9677977 ],
					[ 0.2073378, 0.4779003 ],
					[ 0.1924381, 0.02724302 ],
					[ 0.2073378, 0.02724302 ],
					[ 0.7346079, 0.9677977 ],
					[ 0.7420577, 0.5102264 ],
					[ 0.7420577, 0.9608838 ],
					[ 0.7176523, 0.02724302 ],
					[ 0.7325521, 0.02724302 ],
					[ 0.7325521, 0.4779003 ],
					[ 0.7176523, 0.4779003 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 6, 2, 16 ],
				[ 11, 2, 16 ],
				[ 6, 4, 14 ],
				[ 11, 4, 14 ],
				[ 6, 7, 15 ],
				[ 8, 7, 18 ],
				[ 7, 8, 17 ],
				[ 8, 8, 19 ],
				[ 10, 10, 21 ],
				[ 10, 11, 22 ],
				[ 10, 12, 20 ],
				[ 11, 12, 20 ],
				[ 10, 13, 23 ],
				[ 11, 13, 23 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}