{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/ChineseBedroom/CBRSkirtingDoorOut/SHCBR_SkirtingDoorOut.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2016-05-15T15:47:10Z"
	},
	"geometry_library" : [
		{
			"id" : "SHCBR_SkirtingDoorOut-1",
			"name" : "SHCBR_SkirtingDoorOut",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 40,
				"values" : [
					[ 145.2823, 0, -189.75 ],
					[ 145.2823, 0, -191.25 ],
					[ -102.25, 0, -191.25 ],
					[ -102.25, 0, -189.75 ],
					[ -102.5, -11.74999, -191.25 ],
					[ -102.5, -11.74999, -189.75 ],
					[ -102.5, -0.24999, -189.75 ],
					[ -102.5, -0.24999, -191.25 ],
					[ 145.2823, -11.74999, -189.5 ],
					[ 145.2823, -0.24999, -189.5 ],
					[ -102.25, -0.24999, -189.5 ],
					[ -102.25, -11.74999, -189.5 ],
					[ 145.2823, -11.99999, -191.25 ],
					[ 145.2823, -11.99999, -189.75 ],
					[ -102.25, -11.99999, -189.75 ],
					[ -102.25, -11.99999, -191.25 ],
					[ 145.5323, -11.74999, -189.75 ],
					[ 145.5323, -11.74999, -191.25 ],
					[ 145.5323, -0.24999, -191.25 ],
					[ 145.5323, -0.24999, -189.75 ],
					[ 145.2823, -0.24999, -191.5 ],
					[ 145.2823, -11.74999, -191.5 ],
					[ -102.25, -11.74999, -191.5 ],
					[ -102.25, -0.24999, -191.5 ],
					[ -26.61821, -0.24999, -191.5 ],
					[ 81.40628, -0.24999, -191.5 ],
					[ 81.40628, -11.74999, -191.5 ],
					[ -26.61821, -11.74999, -191.5 ],
					[ 81.40628, -11.99999, -191.25 ],
					[ -26.61821, -11.99999, -191.25 ],
					[ 81.40628, -11.99999, -189.75 ],
					[ -26.61821, -11.99999, -189.75 ],
					[ 81.40628, -11.74999, -189.5 ],
					[ -26.61821, -11.74999, -189.5 ],
					[ 81.40628, -0.24999, -189.5 ],
					[ -26.61821, -0.24999, -189.5 ],
					[ 81.40628, 0, -189.75 ],
					[ -26.61821, 0, -189.75 ],
					[ 81.40628, 0, -191.25 ],
					[ -26.61821, 0, -191.25 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Slat_doorOut"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"wood"
				]
			},
			"polylist" : {
				"count" : 34,
				"values" : [
					[ 0, 0, 0, 19, 18, 1 ],
					[ 0, 0, 0, 36, 34, 9 ],
					[ 0, 0, 1, 38, 36, 0 ],
					[ 0, 0, 2, 7, 6, 3 ],
					[ 0, 0, 2, 23, 7 ],
					[ 0, 0, 2, 39, 24, 23 ],
					[ 0, 0, 3, 37, 39, 2 ],
					[ 0, 0, 4, 15, 14, 5 ],
					[ 0, 0, 4, 22, 15 ],
					[ 0, 0, 5, 6, 7, 4 ],
					[ 0, 0, 5, 11, 10, 6 ],
					[ 0, 0, 5, 14, 11 ],
					[ 0, 0, 6, 10, 3 ],
					[ 0, 0, 7, 23, 22, 4 ],
					[ 0, 0, 8, 16, 19, 9 ],
					[ 0, 0, 8, 32, 30, 13 ],
					[ 0, 0, 9, 19, 0 ],
					[ 0, 0, 9, 34, 32, 8 ],
					[ 0, 0, 10, 35, 37, 3 ],
					[ 0, 0, 11, 33, 35, 10 ],
					[ 0, 0, 12, 17, 16, 13 ],
					[ 0, 0, 12, 21, 17 ],
					[ 0, 0, 12, 28, 26, 21 ],
					[ 0, 0, 13, 16, 8 ],
					[ 0, 0, 13, 30, 28, 12 ],
					[ 0, 0, 14, 31, 33, 11 ],
					[ 0, 0, 15, 29, 31, 14 ],
					[ 0, 0, 17, 18, 19, 16 ],
					[ 0, 0, 17, 21, 20, 18 ],
					[ 0, 0, 18, 20, 1 ],
					[ 0, 0, 20, 25, 38, 1 ],
					[ 0, 0, 21, 26, 25, 20 ],
					[ 0, 0, 22, 27, 29, 15 ],
					[ 0, 0, 23, 24, 27, 22 ]
				]
			},
			"default_uv_set" : "/data/esha/ChineseBedroom/CBRSkirtingDoorOut/UV%20Sets/esha/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "SHCBR_SkirtingDoorOut",
			"name" : "SHCBR_SkirtingDoorOut",
			"type" : "node",
			"label" : "Skirting Door Wall Outside",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 21.51615,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : -11.99999,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : -190.5,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 21.51615,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : -190.5,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}