{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/ChineseBedroom/CBRBedrWallSide/UV%20Sets/esha/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2016-05-04T08:59:11Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 12,
			"uvs" : {
				"count" : 22,
				"values" : [
					[ 0.1168589, 0.5103611 ],
					[ 0.8278973, 0.5103611 ],
					[ 0.1168606, 0.9583167 ],
					[ 0.8278973, 0.9583167 ],
					[ 0.1168555, 0.4819204 ],
					[ 0.8278921, 0.4819204 ],
					[ 0.1168675, 0.9867592 ],
					[ 0.8563397, 0.9583151 ],
					[ 0.08842161, 0.5103645 ],
					[ 0.08842161, 0.9583201 ],
					[ 0.8344482, 0.4630833 ],
					[ 0.08841474, 0.4819255 ],
					[ 0.8563397, 0.5103593 ],
					[ 0.8279024, 0.9867592 ],
					[ 0.8060074, 0.01513282 ],
					[ 0.8060074, 0.4630833 ],
					[ 0.09497087, 0.4630833 ],
					[ 0.09497087, 0.01513282 ],
					[ 0.8344482, 0.01513111 ],
					[ 0.08842675, 0.9867609 ],
					[ 0.8628906, 0.4630816 ],
					[ 0.8628906, 0.0151294 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 6, 4, 14 ],
				[ 7, 4, 14 ],
				[ 3, 5, 12 ],
				[ 6, 5, 17 ],
				[ 6, 6, 15 ],
				[ 7, 6, 15 ],
				[ 5, 7, 13 ],
				[ 6, 7, 16 ],
				[ 9, 8, 21 ],
				[ 9, 9, 20 ],
				[ 8, 10, 19 ],
				[ 7, 11, 18 ],
				[ 9, 11, 18 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}