{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/ChineseBedroom/CBRBedrWallSide3/UV%20Sets/esha/Base/default.dsf",
		"type" : "uv_set",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-05-15T15:43:50Z"
	},
	"uv_set_library" : [
		{
			"id" : "default",
			"name" : "default",
			"label" : "Default UVs",
			"vertex_count" : 10,
			"uvs" : {
				"count" : 18,
				"values" : [
					[ 0.975424, 0.04123696 ],
					[ 0.9752848, 0.4753237 ],
					[ 0.5503014, 0.0410892 ],
					[ 0.9637131, 0.04122889 ],
					[ 0.5501549, 0.4751667 ],
					[ 0.9635698, 0.47532 ],
					[ 0.5503032, 0.03420514 ],
					[ 0.9637174, 0.03433562 ],
					[ 0.5432666, 0.4751674 ],
					[ 0.9635661, 0.4822139 ],
					[ 0.54341, 0.04108239 ],
					[ 0.9601969, 0.9591405 ],
					[ 0.5467827, 0.9591405 ],
					[ 0.5467827, 0.5250556 ],
					[ 0.9601969, 0.5250556 ],
					[ 0.9737865, 0.5250556 ],
					[ 0.9737865, 0.9591405 ],
					[ 0.5501512, 0.4820489 ]
				]
			},
			"polygon_vertex_indices" : [
				[ 7, 0, 16 ],
				[ 7, 1, 15 ],
				[ 4, 6, 10 ],
				[ 6, 6, 12 ],
				[ 6, 7, 11 ],
				[ 7, 7, 11 ],
				[ 6, 8, 13 ],
				[ 8, 8, 17 ],
				[ 6, 9, 14 ],
				[ 7, 9, 14 ]
			]
		}
	],
	"scene" : {
		"uvs" : [
			{
				"id" : "default-1",
				"url" : "#default"
			}
		]
	}
}