{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/Props/Scene%20Props/Modern%20Asian%20Furniture/MAT/3Delight/Ceiling%20Indirect%20Light%20ON.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2016-04-21T17:17:26Z"
	},
	"material_library" : [
		{
			"id" : "light",
			"extra" : [
				{
					"type" : "studio/material/daz_brick",
					"brick_settings" : {
						"BrickSetup" : {
							"type" : "settings",
							"value" : {
								"Bricks" : {
									"type" : "settings",
									"value" : {
										"Brick_1" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzAreaLightBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickSet" : {
																	"type" : "settings",
																	"value" : {
																		"Name" : "shader_Area_Light",
																		"LastInvalidate" : "1461151828"
																	}
																},
																"BrickTitle" : "Area Light (1)",
																"HideParams" : false,
																"PosX" : -57,
																"PosY" : -229,
																"BrickIsRightToLeft" : false,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 187 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_3" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 12,
																						"Green" : 12,
																						"Blue" : 12
																					}
																				}
																			}
																		},
																		"Param_4" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 12,
																						"Green" : 12,
																						"Blue" : 12
																					}
																				}
																			}
																		},
																		"Param_5" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 12,
																						"Green" : 12,
																						"Blue" : 12
																					}
																				}
																			}
																		},
																		"Param_6" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 12,
																						"Green" : 12,
																						"Blue" : 12
																					}
																				}
																			}
																		},
																		"Param_7" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 12,
																						"Green" : 12,
																						"Blue" : 12
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"p" : {
															"type" : "settings",
															"value" : {
																"Label" : "P"
															}
														},
														"n" : {
															"type" : "settings",
															"value" : {
																"Label" : "Nn"
															}
														},
														"piHalfs" : {
															"type" : "settings",
															"value" : {
																"Label" : "Cone(PI/2)"
															}
														},
														"tint" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_tint_b1_t0",
																"Label" : "Tint",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Tint",
																		"Hidden" : false,
																		"Path" : "/Area Light (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "tint"
																	}
																}
															}
														},
														"shad" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_shad_b1_t0",
																"Label" : "Shadow",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Shadow",
																		"Hidden" : false,
																		"Path" : "/Area Light (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "shadow"
																	}
																}
															}
														},
														"intensity" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_intensity_b1_t0",
																"Label" : "Intensity",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Intensity",
																		"Hidden" : false,
																		"Path" : "/Area Light (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : -1000,
																		"Max" : 1000,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 2,
																		"DefaultValue" : 10,
																		"Name" : "intensity"
																	}
																}
															}
														},
														"decay" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_decay_b1_t0",
																"Label" : "Decay",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Decay",
																		"Hidden" : false,
																		"Path" : "/Area Light (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 1,
																		"Min" : -1000,
																		"Max" : 1000,
																		"Sensitivity" : 0.01,
																		"AsPercent" : false,
																		"Value" : 1,
																		"DefaultValue" : 1,
																		"Name" : "decay"
																	}
																}
															}
														},
														"color" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_color_b1_t0",
																"Label" : "Light Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Light Color",
																		"Hidden" : false,
																		"Path" : "/Area Light (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 250 ],
																				"Blue" : [ "i", 235 ]
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "color"
																	}
																}
															}
														},
														"samples" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_samples_b1_t0",
																"Label" : "Samples",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Samples",
																		"Hidden" : false,
																		"Path" : "/Area Light (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", 1 ],
																		"Max" : [ "i", 512 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : [ "i", 64 ],
																		"DefaultValue" : [ "i", 64 ],
																		"Name" : "samples"
																	}
																}
															}
														},
														"sampleMode" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_sampleMode_b1_t0",
																"Label" : "Sample Mode",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Sample Mode",
																		"Hidden" : false,
																		"Path" : "/Area Light (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 2 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : [ "i", 0 ],
																		"DefaultValue" : [ "i", 0 ],
																		"Name" : "sampleMode"
																	}
																}
															}
														},
														"Illumination" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_Illumination_b1_t0",
																"Label" : "Illumination",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Illumination",
																		"Hidden" : false,
																		"Path" : "/Area Light (1)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : true,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", 0 ],
																		"Max" : [ "i", 3 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : [ "i", 3 ],
																		"DefaultValue" : [ "i", 3 ],
																		"Name" : "Illumination"
																	}
																}
															}
														},
														"rootSettings" : {
															"type" : "settings",
															"value" : {
																"Label" : "Root Settings"
															}
														}
													}
												}
											}
										},
										"Brick_2" : {
											"type" : "settings",
											"value" : {
												"DAZStudioClassName" : "DzSimpleSurfaceBrick",
												"Attributes" : {
													"type" : "settings",
													"value" : {
														"BrickSettings" : {
															"type" : "settings",
															"value" : {
																"BrickSet" : {
																	"type" : "settings",
																	"value" : {
																		"Name" : "shader_Surface",
																		"LastInvalidate" : "1461152584"
																	}
																},
																"BrickTitle" : "Surface (2)",
																"HideParams" : false,
																"PosX" : -353,
																"PosY" : -258,
																"BrickIsRightToLeft" : false,
																"Width" : [ "i", 200 ],
																"Height" : [ "i", 199 ],
																"BrickParams" : {
																	"type" : "settings",
																	"value" : {
																		"Param_0" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 12,
																						"Green" : 12,
																						"Blue" : 12
																					}
																				}
																			}
																		},
																		"Param_1" : {
																			"type" : "settings",
																			"value" : {
																				"ConnectionColor" : {
																					"type" : "settings",
																					"value" : {
																						"Red" : 12,
																						"Green" : 12,
																						"Blue" : 12
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														"BrickVersion" : 1,
														"BrickProperties" : {
															"type" : "settings",
															"value" : {
																"shadowPassActive" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Shadow Pass",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : true,
																		"DefaultValue" : true
																	}
																},
																"beautyPassActive" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Beauty Pass",
																		"Hidden" : false,
																		"Path" : "/General",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : true,
																		"DefaultValue" : true
																	}
																}
															}
														}
													}
												},
												"Parameters" : {
													"type" : "settings",
													"value" : {
														"c_in" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_c_in_b2_t0",
																"Label" : "Color",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Color",
																		"Hidden" : false,
																		"Path" : "/Surface (2)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 253 ],
																				"Blue" : [ "i", 234 ]
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "Color"
																	}
																}
															}
														},
														"o_in" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_o_in_b2_t0",
																"Label" : "Opacity",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Opacity",
																		"Hidden" : false,
																		"Path" : "/Surface (2)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"DefaultValue" : {
																			"type" : "settings",
																			"value" : {
																				"Red" : [ "i", 255 ],
																				"Green" : [ "i", 255 ],
																				"Blue" : [ "i", 255 ]
																			}
																		},
																		"Name" : "opac"
																	}
																}
															}
														},
														"acceptShadows" : {
															"type" : "settings",
															"value" : {
																"Tokens" : "elr_acceptShadows_b2_t0",
																"Label" : "Accept Shadows",
																"Prop_0" : {
																	"type" : "settings",
																	"value" : {
																		"Label" : "Accept Shadows",
																		"Hidden" : true,
																		"Path" : "/Surface (2)",
																		"UserProperty" : false,
																		"CanAnimate" : true,
																		"Locked" : false,
																		"Manipulator" : true,
																		"Favorite" : false,
																		"GlobalFavorite" : false,
																		"Selected" : false,
																		"AutoFollow" : false,
																		"XYZInterest" : "None",
																		"Clamped" : false,
																		"Mapable" : false,
																		"NeedMap" : false,
																		"DefaultImageGamma" : 0,
																		"Min" : [ "i", -2147483648 ],
																		"Max" : [ "i", 2147483647 ],
																		"Sensitivity" : [ "i", 1 ],
																		"Value" : true,
																		"DefaultValue" : true,
																		"Name" : "Accept Shadows"
																	}
																}
															}
														},
														"rootSettings" : {
															"type" : "settings",
															"value" : {
																"Label" : "Root Settings"
															}
														}
													}
												}
											}
										}
									}
								},
								"Connections" : {
									"type" : "settings",
									"value" : {
									}
								},
								"BrickUserName" : "Material",
								"Identifier" : "{7c6ec36b-8763-42bd-a2c8-6b6da0a46c62}"
							}
						}
					}
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"locked" : true,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"locked" : true,
								"value" : false
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "tint",
								"type" : "color",
								"label" : "Tint",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Area Light (1)"
						},
						{
							"channel" : {
								"id" : "shadow",
								"type" : "color",
								"label" : "Shadow",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Area Light (1)"
						},
						{
							"channel" : {
								"id" : "intensity",
								"type" : "float",
								"label" : "Intensity",
								"value" : 10,
								"min" : -1000,
								"max" : 1000,
								"step_size" : 0.01
							},
							"group" : "/Area Light (1)"
						},
						{
							"channel" : {
								"id" : "decay",
								"type" : "float",
								"label" : "Decay",
								"value" : 1,
								"min" : -1000,
								"max" : 1000,
								"step_size" : 0.01
							},
							"group" : "/Area Light (1)"
						},
						{
							"channel" : {
								"id" : "color",
								"type" : "color",
								"label" : "Light Color",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Area Light (1)"
						},
						{
							"channel" : {
								"id" : "samples",
								"type" : "int",
								"label" : "Samples",
								"value" : 64,
								"min" : 1,
								"max" : 512,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/Area Light (1)"
						},
						{
							"channel" : {
								"id" : "sampleMode",
								"type" : "enum",
								"label" : "Sample Mode",
								"value" : 0,
								"enum_values" : [ "Light Source", "Illuminance", "Trace" ]
							},
							"group" : "/Area Light (1)"
						},
						{
							"channel" : {
								"id" : "Illumination",
								"type" : "enum",
								"label" : "Illumination",
								"value" : 3,
								"enum_values" : [ "Off", "Diffuse Only", "Specular Only", "On" ]
							},
							"group" : "/Area Light (1)"
						},
						{
							"channel" : {
								"id" : "Color",
								"type" : "color",
								"label" : "Color",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Surface (2)"
						},
						{
							"channel" : {
								"id" : "opac",
								"type" : "color",
								"label" : "Opacity",
								"value" : [ 1, 1, 1 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Surface (2)"
						},
						{
							"channel" : {
								"id" : "Accept Shadows",
								"type" : "bool",
								"label" : "Accept Shadows",
								"visible" : false,
								"value" : true
							},
							"group" : "/Surface (2)"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#light",
				"groups" : [ "light" ],
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/Tags/value",
				"keys" : [ [ 0, "" ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/decay/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/Illumination/value",
				"keys" : [ [ 0, 3 ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/intensity/value",
				"keys" : [ [ 0, 2 ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/color/value",
				"keys" : [ [ 0, [ 1, 0.9803922, 0.9215686 ] ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/sampleMode/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/samples/value",
				"keys" : [ [ 0, 64 ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/shadow/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/tint/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/Propagate%20Priority/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/Render%20Priority/value",
				"keys" : [ [ 0, 6 ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/Accept%20Shadows/value",
				"keys" : [ [ 0, true ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/Color/value",
				"keys" : [ [ 0, [ 1, 0.9921569, 0.9176471 ] ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/opac/value",
				"keys" : [ [ 0, [ 1, 1, 1 ] ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/Smooth%20Angle/value",
				"keys" : [ [ 0, 89.9 ] ]
			},
			{
				"url" : "name://@selection#materials/light:?extra/studio_material_channels/channels/Smooth%20On/value",
				"keys" : [ [ 0, true ] ]
			}
		]
	}
}