{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/esha/ChineseBedroom/CBRSkirtingSide2Out/SHCBR_SkirtingSide2Out.dsf",
		"type" : "prop",
		"contributor" : {
			"author" : "esha",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2016-05-15T15:42:55Z"
	},
	"geometry_library" : [
		{
			"id" : "SHCBR_SkirtingSide2Out-1",
			"name" : "SHCBR_SkirtingSide2Out",
			"type" : "polygon_mesh",
			"vertices" : {
				"count" : 36,
				"values" : [
					[ 145.75, 0, 2.25 ],
					[ 147.25, 0, 2.25 ],
					[ 145.5, -11.74999, 2.25 ],
					[ 145.5, -0.24999, 2.25 ],
					[ 147.25, -11.99999, 2.25 ],
					[ 145.75, -11.99999, 2.25 ],
					[ 145.75, -11.74999, 2.5 ],
					[ 147.25, -11.74999, 2.5 ],
					[ 147.25, -0.24999, 2.5 ],
					[ 145.75, -0.24999, 2.5 ],
					[ 147.5, -0.24999, 2.25 ],
					[ 147.5, -11.74999, 2.25 ],
					[ 147.5, -0.24999, -191.375 ],
					[ 147.5, -11.74999, -191.375 ],
					[ 147.25, -11.99999, -191.375 ],
					[ 145.75, -11.99999, -191.375 ],
					[ 145.5, -11.74999, -191.375 ],
					[ 145.5, -0.24999, -191.375 ],
					[ 145.75, 0, -191.375 ],
					[ 147.25, 0, -191.375 ],
					[ 147.25, -0.35355, -191.625 ],
					[ 147.25, -11.64644, -191.625 ],
					[ 147.1465, -11.74999, -191.625 ],
					[ 145.8535, -11.74999, -191.625 ],
					[ 145.75, -11.64644, -191.625 ],
					[ 145.75, -0.35355, -191.625 ],
					[ 145.8535, -0.24999, -191.625 ],
					[ 147.1465, -0.24999, -191.625 ],
					[ 147.5, -11.74999, -94.56252 ],
					[ 147.5, -0.24999, -94.56252 ],
					[ 145.75, -11.99999, -94.56252 ],
					[ 147.25, -11.99999, -94.56252 ],
					[ 145.5, -0.24999, -94.56252 ],
					[ 145.5, -11.74999, -94.56252 ],
					[ 147.25, 0, -94.56252 ],
					[ 145.75, 0, -94.56252 ]
				]
			},
			"polygon_groups" : {
				"count" : 1,
				"values" : [
					"Slat_Side2"
				]
			},
			"polygon_material_groups" : {
				"count" : 1,
				"values" : [
					"wood"
				]
			},
			"polylist" : {
				"count" : 39,
				"values" : [
					[ 0, 0, 0, 9, 8, 1 ],
					[ 0, 0, 0, 35, 32, 3 ],
					[ 0, 0, 1, 34, 35, 0 ],
					[ 0, 0, 2, 6, 9, 3 ],
					[ 0, 0, 2, 33, 30, 5 ],
					[ 0, 0, 3, 9, 0 ],
					[ 0, 0, 3, 32, 33, 2 ],
					[ 0, 0, 4, 7, 6, 5 ],
					[ 0, 0, 4, 11, 7 ],
					[ 0, 0, 4, 31, 28, 11 ],
					[ 0, 0, 5, 6, 2 ],
					[ 0, 0, 5, 30, 31, 4 ],
					[ 0, 0, 7, 8, 9, 6 ],
					[ 0, 0, 7, 11, 10, 8 ],
					[ 0, 0, 8, 10, 1 ],
					[ 0, 0, 10, 29, 34, 1 ],
					[ 0, 0, 11, 28, 29, 10 ],
					[ 0, 0, 12, 20, 27, 19 ],
					[ 0, 0, 12, 29, 28, 13 ],
					[ 0, 0, 13, 21, 20, 12 ],
					[ 0, 0, 13, 28, 31, 14 ],
					[ 0, 0, 14, 22, 21, 13 ],
					[ 0, 0, 14, 31, 30, 15 ],
					[ 0, 0, 15, 23, 22, 14 ],
					[ 0, 0, 15, 30, 33, 16 ],
					[ 0, 0, 16, 24, 23, 15 ],
					[ 0, 0, 16, 33, 32, 17 ],
					[ 0, 0, 17, 25, 24, 16 ],
					[ 0, 0, 17, 32, 35, 18 ],
					[ 0, 0, 18, 26, 25, 17 ],
					[ 0, 0, 18, 35, 34, 19 ],
					[ 0, 0, 19, 27, 26, 18 ],
					[ 0, 0, 19, 34, 29, 12 ],
					[ 0, 0, 21, 22, 23 ],
					[ 0, 0, 21, 23, 24 ],
					[ 0, 0, 21, 24, 25 ],
					[ 0, 0, 21, 25, 26 ],
					[ 0, 0, 21, 26, 27 ],
					[ 0, 0, 21, 27, 20 ]
				]
			},
			"n-gonlist" : {
				"count" : 1,
				"values" : [ [ 33, 38 ] ]
			},
			"default_uv_set" : "/data/esha/ChineseBedroom/CBRSkirtingSide2Out/UV%20Sets/esha/Base/default.dsf#default",
			"extra" : [
				{
					"type" : "studio_geometry_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "SubDIALevel",
								"type" : "int",
								"label" : "View SubD Level",
								"visible" : false,
								"value" : 1,
								"min" : 0,
								"max" : 2,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDRenderLevel",
								"type" : "int",
								"label" : "Render SubD Level (Minimum)",
								"visible" : false,
								"value" : 0,
								"min" : 0,
								"max" : 3,
								"clamped" : true,
								"step_size" : 1
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDAlgorithmControl",
								"type" : "enum",
								"label" : "SubDivision Algorithm",
								"visible" : false,
								"value" : 0,
								"enum_values" : [ "Catmark", "Bilinear", "Loop", "Catmull-Clark (Legacy)" ]
							},
							"group" : "/General/Mesh Resolution"
						},
						{
							"channel" : {
								"id" : "SubDEdgeInterpolateLevel",
								"type" : "enum",
								"label" : "Edge Interpolation",
								"visible" : false,
								"value" : 2,
								"enum_values" : [ "Soft Corners And Edges", "Sharp Edges and Corners", "Sharp Edges" ]
							},
							"group" : "/General/Mesh Resolution"
						}
					]
				}
			]
		}
	],
	"node_library" : [
		{
			"id" : "SHCBR_SkirtingSide2Out",
			"name" : "SHCBR_SkirtingSide2Out",
			"type" : "node",
			"label" : "Skirting Side Wall 2 Outside",
			"rotation_order" : "YXZ",
			"inherits_scale" : true,
			"center_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrigin",
					"label" : "X Origin",
					"visible" : false,
					"value" : 146.5,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrigin",
					"label" : "Y Origin",
					"visible" : false,
					"value" : -11.99999,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrigin",
					"label" : "Z Origin",
					"visible" : false,
					"value" : -94.56252,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"end_point" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xEnd",
					"label" : "X End",
					"visible" : false,
					"value" : 146.5,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yEnd",
					"label" : "Y End",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zEnd",
					"label" : "Z End",
					"visible" : false,
					"value" : -94.56252,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"orientation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "xOrientation",
					"label" : "X Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "yOrientation",
					"label" : "Y Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "zOrientation",
					"label" : "Z Orientation",
					"visible" : false,
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				}
			],
			"rotation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XRotate",
					"label" : "X Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YRotate",
					"label" : "Y Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZRotate",
					"label" : "Z Rotate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.5
				}
			],
			"translation" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XTranslate",
					"label" : "X Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YTranslate",
					"label" : "Y Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZTranslate",
					"label" : "Z Translate",
					"value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 1
				}
			],
			"scale" : [
				{
					"id" : "x",
					"type" : "float",
					"name" : "XScale",
					"label" : "X Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "y",
					"type" : "float",
					"name" : "YScale",
					"label" : "Y Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				},
				{
					"id" : "z",
					"type" : "float",
					"name" : "ZScale",
					"label" : "Z Scale",
					"value" : 1,
					"min" : -10000,
					"max" : 10000,
					"display_as_percent" : true,
					"step_size" : 0.005
				}
			],
			"general_scale" : {
				"id" : "general_scale",
				"type" : "float",
				"name" : "Scale",
				"label" : "Scale",
				"value" : 1,
				"min" : -10000,
				"max" : 10000,
				"display_as_percent" : true,
				"step_size" : 0.005
			},
			"presentation" : {
				"type" : "Prop",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"extra" : [
				{
					"type" : "studio_node_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Point At",
								"type" : "numeric_node",
								"label" : "Point At",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"needs_node" : true,
								"node" : null
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Disable Transform",
								"type" : "bool",
								"label" : "Disable Transform",
								"visible" : false,
								"value" : false
							},
							"group" : "/General/Misc"
						},
						{
							"channel" : {
								"id" : "Renderable",
								"type" : "bool",
								"label" : "Visible in Render",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Cast Shadows",
								"type" : "bool",
								"label" : "Cast Shadows",
								"value" : true
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Display/Rendering"
						},
						{
							"channel" : {
								"id" : "Visible",
								"type" : "bool",
								"label" : "Visible",
								"value" : true
							},
							"group" : "/Display/Scene View"
						},
						{
							"channel" : {
								"id" : "Selectable",
								"type" : "bool",
								"label" : "Selectable",
								"value" : true
							},
							"group" : "/Display/Scene View"
						}
					]
				}
			]
		}
	]
}